_PR2 1B 0 ABS 0
__S0 3CD 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 F008 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 91 0 CODE 0
__Lintentry 4 0 CODE 0
_eeMagicByte 2C 0 BANK0 1
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
__end_of_gargoyles 30D 0 CODE 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_forceArc 2A 0 BANK0 1
_gate 26 0 BANK0 1
_main 30D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_blockingDelay 3CD 0 CODE 0
start 91 0 CODE 0
_LATA1 861 0 ABS 0
_LATA2 862 0 ABS 0
_LATA4 864 0 ABS 0
__end_of_notes 38C 0 STRCODE 0
_IOCAF 393 0 ABS 0
_IOCIE 5B 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 191 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 368 0 STRCODE 0
_pinState 7A 0 COMMON 1
_sheRa A3 0 CODE 0
_playNote 38C 0 CODE 0
__size_of_eeprom_read 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_notes 368 0 STRCODE 0
playNote@note 75 0 COMMON 1
int$flags 7E 0 ABS 0
_IOCAF0 1C98 0 ABS 0
_TRISA0 460 0 ABS 0
_IOCAN0 1C90 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_IOCAF5 1C9D 0 ABS 0
_IOCAP0 1C88 0 ABS 0
_TRISA2 462 0 ABS 0
_TRISA3 463 0 ABS 0
_TRISA4 464 0 ABS 0
_EECON1 195 0 ABS 0
_TRISA5 465 0 ABS 0
_IOCAN5 1C95 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
__Heeprom_data 8 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_PIR1bits 11 0 ABS 0
playNote@duration 73 0 COMMON 1
_TMR0IE 5D 0 ABS 0
_TMR2IE 489 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_sheRa 0 0 ABS 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_noGate 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hinit 91 0 CODE 0
__Linit 91 0 CODE 0
__end_of_main 368 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 9F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 200F 0 ABS 0
__pnvBANK0 28 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_gargoyles 224 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 A3 0 CODE 0
eeprom_read@addr 74 0 COMMON 1
__ptext2 224 0 CODE 0
__ptext3 38C 0 CODE 0
__ptext4 3C1 0 CODE 0
__ptext5 3AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_gargoyles 0 0 ABS 0
__end_of__initialization 9F 0 CODE 0
blockingDelay@mSecs 71 0 COMMON 1
__size_of_playNote 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3CD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 91 0 CODE 0
_clockDivider 7C 0 COMMON 1
__end_of_playNote 3AC 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_eeIndex 2D 0 BANK0 1
__Hcinit A3 0 CODE 0
__Lcinit 93 0 CODE 0
__Hspace_3 8 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sheRa 224 0 CODE 0
_eeprom_read 3AC 0 CODE 0
_postscaler 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 93 0 CODE 0
__Lend_init 91 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_blockingDelay 0 0 ABS 0
_blockingDelay 3C1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 93 0 CODE 0
_genericDelay 28 0 BANK0 1
__end_of_eeprom_read 3C1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30D 0 CODE 0
__initialization 93 0 CODE 0
%segments
eeprom_data 0 F EEDATA 1E000 3
reset_vec 0 3 CODE 0 0
intentry 8 6CF CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 2E BANK0 20 1
stringtext1 6D0 717 STRCODE 6D0 0
text3 718 799 CODE 718 0
%locals
dist/default/debug\Arc_Lighter.X.debug.o
C:\Users\dinku\AppData\Local\Temp\xcAsumk.s
975 93 0 CODE 0
978 93 0 CODE 0
1008 93 0 CODE 0
1009 94 0 CODE 0
1010 95 0 CODE 0
1014 96 0 CODE 0
1015 97 0 CODE 0
1016 98 0 CODE 0
1017 99 0 CODE 0
1018 9A 0 CODE 0
1019 9B 0 CODE 0
1020 9C 0 CODE 0
1021 9D 0 CODE 0
1022 9E 0 CODE 0
1028 9F 0 CODE 0
1030 9F 0 CODE 0
1031 A0 0 CODE 0
1032 A1 0 CODE 0
../../Code/main.c
200 30D 0 CODE 0
203 30D 0 CODE 0
206 30F 0 CODE 0
207 312 0 CODE 0
208 316 0 CODE 0
211 317 0 CODE 0
212 318 0 CODE 0
213 31B 0 CODE 0
214 31D 0 CODE 0
217 31E 0 CODE 0
220 31F 0 CODE 0
223 322 0 CODE 0
224 32A 0 CODE 0
228 332 0 CODE 0
229 333 0 CODE 0
230 334 0 CODE 0
231 335 0 CODE 0
232 337 0 CODE 0
233 338 0 CODE 0
234 339 0 CODE 0
235 33B 0 CODE 0
240 33C 0 CODE 0
241 33D 0 CODE 0
242 33E 0 CODE 0
243 33F 0 CODE 0
244 340 0 CODE 0
245 341 0 CODE 0
252 342 0 CODE 0
253 344 0 CODE 0
254 345 0 CODE 0
259 346 0 CODE 0
260 34B 0 CODE 0
261 352 0 CODE 0
264 355 0 CODE 0
265 358 0 CODE 0
266 35B 0 CODE 0
267 362 0 CODE 0
268 365 0 CODE 0
747 A3 0 CODE 0
748 A3 0 CODE 0
749 AB 0 CODE 0
750 B3 0 CODE 0
751 BB 0 CODE 0
752 C3 0 CODE 0
753 CB 0 CODE 0
754 D3 0 CODE 0
755 DB 0 CODE 0
756 E3 0 CODE 0
757 EB 0 CODE 0
758 F3 0 CODE 0
759 FB 0 CODE 0
760 103 0 CODE 0
761 10B 0 CODE 0
762 113 0 CODE 0
763 11B 0 CODE 0
764 123 0 CODE 0
765 12B 0 CODE 0
766 133 0 CODE 0
767 13B 0 CODE 0
768 143 0 CODE 0
769 14B 0 CODE 0
770 153 0 CODE 0
771 15B 0 CODE 0
772 163 0 CODE 0
773 16B 0 CODE 0
774 173 0 CODE 0
775 17B 0 CODE 0
776 183 0 CODE 0
777 18B 0 CODE 0
778 193 0 CODE 0
779 19B 0 CODE 0
780 1A3 0 CODE 0
781 1AB 0 CODE 0
782 1B3 0 CODE 0
783 1BB 0 CODE 0
784 1C3 0 CODE 0
785 1CB 0 CODE 0
786 1D3 0 CODE 0
787 1DB 0 CODE 0
788 1E3 0 CODE 0
789 1EB 0 CODE 0
790 1F3 0 CODE 0
791 1FB 0 CODE 0
792 203 0 CODE 0
793 20B 0 CODE 0
794 213 0 CODE 0
795 21B 0 CODE 0
796 223 0 CODE 0
714 224 0 CODE 0
715 224 0 CODE 0
716 22C 0 CODE 0
717 234 0 CODE 0
718 23C 0 CODE 0
719 244 0 CODE 0
720 24C 0 CODE 0
721 254 0 CODE 0
722 25C 0 CODE 0
723 264 0 CODE 0
724 26C 0 CODE 0
725 274 0 CODE 0
726 27C 0 CODE 0
727 284 0 CODE 0
728 28C 0 CODE 0
729 294 0 CODE 0
730 29C 0 CODE 0
731 2A4 0 CODE 0
732 2AC 0 CODE 0
733 2B4 0 CODE 0
734 2BC 0 CODE 0
735 2C4 0 CODE 0
736 2CC 0 CODE 0
737 2D4 0 CODE 0
738 2DC 0 CODE 0
739 2E4 0 CODE 0
740 2EC 0 CODE 0
741 2F4 0 CODE 0
742 2FC 0 CODE 0
743 304 0 CODE 0
744 30C 0 CODE 0
355 38C 0 CODE 0
356 38D 0 CODE 0
357 392 0 CODE 0
358 395 0 CODE 0
358 399 0 CODE 0
359 39E 0 CODE 0
360 39F 0 CODE 0
362 3A4 0 CODE 0
363 3AB 0 CODE 0
349 3C1 0 CODE 0
350 3C1 0 CODE 0
351 3C6 0 CODE 0
352 3CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeread.c
6 3AC 0 CODE 0
8 3AD 0 CODE 0
9 3AD 0 CODE 0
18 3B3 0 CODE 0
19 3C0 0 CODE 0
../../Code/main.c
274 4 0 CODE 0
277 6 0 CODE 0
279 A 0 CODE 0
280 F 0 CODE 0
282 12 0 CODE 0
283 14 0 CODE 0
284 19 0 CODE 0
287 19 0 CODE 0
289 1E 0 CODE 0
292 1E 0 CODE 0
293 27 0 CODE 0
298 2A 0 CODE 0
299 2D 0 CODE 0
302 2F 0 CODE 0
303 30 0 CODE 0
305 32 0 CODE 0
311 33 0 CODE 0
312 38 0 CODE 0
313 3E 0 CODE 0
314 42 0 CODE 0
315 48 0 CODE 0
318 4D 0 CODE 0
320 4F 0 CODE 0
325 50 0 CODE 0
326 54 0 CODE 0
326 56 0 CODE 0
327 5A 0 CODE 0
328 5E 0 CODE 0
329 5F 0 CODE 0
330 69 0 CODE 0
336 6A 0 CODE 0
337 76 0 CODE 0
338 7A 0 CODE 0
339 82 0 CODE 0
340 8A 0 CODE 0
341 8B 0 CODE 0
342 8D 0 CODE 0
343 8E 0 CODE 0
344 8E 0 CODE 0
346 8F 0 CODE 0
