%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E9 E9 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/debug\She-Ra_Lighter.X.debug.o
cinit CODE 0 EB EB 27 2
text1 CODE 0 7DA 7DA 16 2
text2 CODE 0 59F 59F DB 2
text3 CODE 0 7B8 7B8 22 2
text4 CODE 0 4B2 4B2 ED 2
text5 CODE 0 7F0 7F0 C 2
text6 CODE 0 734 734 34 2
text7 CODE 0 6D9 6D9 5B 2
text8 CODE 0 768 768 2C 2
text10 CODE 0 67A 67A 5F 2
text11 CODE 0 FF8 FF8 8 2
maintext CODE 0 3C2 3C2 F0 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 24 1
stringtext1 STRCODE 0 112 112 1C0 2
stringtext2 STRCODE 0 2D2 2D2 F0 2
stringtext3 STRCODE 0 794 794 24 2
intentry CODE 0 4 4 E5 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
bssBANK0 BANK0 1 44 44 20 1
bssBANK1 BANK1 1 A0 A0 C 1
idataBANK0 CODE 0 7FC 7FC 3 2
dataBANK0 BANK0 1 64 64 3 1
clrtext CODE 0 FF2 FF2 6 2
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM AC-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 67-6F 1
BANK1 AC-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 7FF-FF1 2
ENTRY 2-3 2
ENTRY 7FF-FF1 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 205C-21EF 1
CODE 2-3 2
CODE 7FF-FF1 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 2-3 2
STRCODE 7FF-FF1 2
STRING 2-3 2
STRING 7FF-FF1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\She-Ra_Lighter.X.debug.o
EB cinit CODE >1696:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
EB cinit CODE >1699:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
EB cinit CODE >1797:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
EE cinit CODE >1798:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
EF cinit CODE >1799:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
F2 cinit CODE >1800:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
F3 cinit CODE >1801:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
F6 cinit CODE >1802:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
F7 cinit CODE >1819:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
F8 cinit CODE >1823:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
F9 cinit CODE >1824:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FA cinit CODE >1825:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FB cinit CODE >1826:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FC cinit CODE >1827:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FD cinit CODE >1828:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FE cinit CODE >1832:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FF cinit CODE >1833:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
100 cinit CODE >1834:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
101 cinit CODE >1835:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
102 cinit CODE >1836:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
103 cinit CODE >1837:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
106 cinit CODE >1841:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
107 cinit CODE >1842:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
108 cinit CODE >1843:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
109 cinit CODE >1844:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
10A cinit CODE >1845:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
10B cinit CODE >1846:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
10E cinit CODE >1852:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
10E cinit CODE >1854:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
10F cinit CODE >1855:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
110 cinit CODE >1856:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
4 intentry CODE >538:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6 intentry CODE >541:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
B intentry CODE >565:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
10 intentry CODE >566:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
11 intentry CODE >568:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
1A intentry CODE >569:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
1C intentry CODE >570:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
20 intentry CODE >571:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
24 intentry CODE >574:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2C intentry CODE >576:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2E intentry CODE >577:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
30 intentry CODE >578:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
34 intentry CODE >579:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
36 intentry CODE >589:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3B intentry CODE >590:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E intentry CODE >591:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
52 intentry CODE >592:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
58 intentry CODE >593:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5D intentry CODE >596:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5F intentry CODE >598:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
61 intentry CODE >603:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
65 intentry CODE >604:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
67 intentry CODE >604:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6B intentry CODE >605:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
76 intentry CODE >606:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7B intentry CODE >609:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
84 intentry CODE >610:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
8E intentry CODE >611:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
8F intentry CODE >614:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
91 intentry CODE >614:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
9A intentry CODE >619:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
A2 intentry CODE >622:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
AB intentry CODE >622:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
B5 intentry CODE >623:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
B8 intentry CODE >630:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
D0 intentry CODE >631:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
D2 intentry CODE >632:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
DA intentry CODE >633:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
E2 intentry CODE >634:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
E3 intentry CODE >635:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
E4 intentry CODE >636:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
E5 intentry CODE >637:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
E5 intentry CODE >638:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
E7 intentry CODE >640:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FF8 text11 CODE >123:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
FF9 text11 CODE >128:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
FFF text11 CODE >129:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
67A text10 CODE >73:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
67B text10 CODE >76:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
680 text10 CODE >83:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
693 text10 CODE >86:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
69C text10 CODE >88:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6AA text10 CODE >89:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6B0 text10 CODE >89:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6B4 text10 CODE >92:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6BC text10 CODE >93:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6C2 text10 CODE >93:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6C6 text10 CODE >95:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6CB text10 CODE >96:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6CB text10 CODE >103:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6D8 text10 CODE >104:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
768 text8 CODE >56:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
76A text8 CODE >60:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
76F text8 CODE >61:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
774 text8 CODE >62:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
779 text8 CODE >63:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
781 text8 CODE >66:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
782 text8 CODE >68:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
789 text8 CODE >69:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
78F text8 CODE >69:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
793 text8 CODE >70:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6D9 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6D9 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6E2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6E6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6EA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6EC text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6ED text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6F4 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6F8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
6FC text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
703 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
705 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
709 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
70D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
711 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
715 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
71D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
71E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
725 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
72B text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
733 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
734 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
734 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
73D text6 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
741 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
749 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
750 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
757 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
75B text6 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
75F text6 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
767 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7F0 text5 CODE >698:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7F0 text5 CODE >699:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7F5 text5 CODE >700:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7FB text5 CODE >701:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4B2 text4 CODE >747:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4B2 text4 CODE >749:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4BA text4 CODE >755:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4BC text4 CODE >756:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4C7 text4 CODE >757:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4CF text4 CODE >758:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
51A text4 CODE >760:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
51D text4 CODE >760:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
51F text4 CODE >760:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
523 text4 CODE >763:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
524 text4 CODE >764:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
525 text4 CODE >765:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
526 text4 CODE >766:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
527 text4 CODE >767:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
532 text4 CODE >768:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
535 text4 CODE >768:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
537 text4 CODE >768:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
53B text4 CODE >771:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
53C text4 CODE >772:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
53D text4 CODE >773:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
53E text4 CODE >774:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
544 text4 CODE >775:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
54B text4 CODE >776:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
54D text4 CODE >778:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
550 text4 CODE >778:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
552 text4 CODE >778:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
556 text4 CODE >781:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
557 text4 CODE >782:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
558 text4 CODE >783:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
55E text4 CODE >784:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
565 text4 CODE >785:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
567 text4 CODE >788:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
56A text4 CODE >788:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
56C text4 CODE >788:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
570 text4 CODE >791:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
571 text4 CODE >792:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
577 text4 CODE >793:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
57E text4 CODE >794:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
57F text4 CODE >795:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
57F text4 CODE >796:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
580 text4 CODE >797:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
581 text4 CODE >798:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
582 text4 CODE >800:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
589 text4 CODE >801:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
58A text4 CODE >802:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
58B text4 CODE >803:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
58C text4 CODE >804:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
58D text4 CODE >806:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
593 text4 CODE >807:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
597 text4 CODE >809:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
59E text4 CODE >812:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7B8 text3 CODE >705:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7B8 text3 CODE >706:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7BF text3 CODE >707:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7C1 text3 CODE >708:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7CC text3 CODE >709:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7CD text3 CODE >710:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D1 text3 CODE >712:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D9 text3 CODE >713:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
59F text2 CODE >644:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
59F text2 CODE >646:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5A3 text2 CODE >647:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5A8 text2 CODE >648:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5AA text2 CODE >648:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5B1 text2 CODE >650:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5B1 text2 CODE >652:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5B2 text2 CODE >653:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5B3 text2 CODE >654:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5B4 text2 CODE >655:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5B5 text2 CODE >656:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5C2 text2 CODE >659:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5C2 text2 CODE >661:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5C3 text2 CODE >662:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5C4 text2 CODE >663:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5C5 text2 CODE >664:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5C6 text2 CODE >666:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5CD text2 CODE >667:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5CF text2 CODE >668:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5FE text2 CODE >668:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
600 text2 CODE >668:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
611 text2 CODE >671:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
611 text2 CODE >673:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
612 text2 CODE >674:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
613 text2 CODE >675:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
614 text2 CODE >676:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
615 text2 CODE >678:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
61C text2 CODE >679:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
61E text2 CODE >680:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
64D text2 CODE >680:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
64F text2 CODE >680:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
660 text2 CODE >685:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
665 text2 CODE >685:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
66A text2 CODE >685:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
66D text2 CODE >685:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
670 text2 CODE >685:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
673 text2 CODE >687:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
675 text2 CODE >689:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
676 text2 CODE >690:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
677 text2 CODE >691:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
678 text2 CODE >692:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
679 text2 CODE >694:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7DA text1 CODE >717:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7DA text1 CODE >718:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7DC text1 CODE >719:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7E7 text1 CODE >721:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7E9 text1 CODE >724:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7EA text1 CODE >725:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7EB text1 CODE >726:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7EC text1 CODE >727:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7ED text1 CODE >728:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7EE text1 CODE >733:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7EF text1 CODE >735:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C2 maintext CODE >365:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C2 maintext CODE >369:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C4 maintext CODE >370:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C5 maintext CODE >371:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C6 maintext CODE >373:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C7 maintext CODE >374:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C8 maintext CODE >380:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C9 maintext CODE >384:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3CB maintext CODE >385:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3CD maintext CODE >386:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3CF maintext CODE >387:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D0 maintext CODE >388:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D1 maintext CODE >389:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D3 maintext CODE >390:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D5 maintext CODE >391:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D6 maintext CODE >392:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D7 maintext CODE >393:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D8 maintext CODE >394:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D9 maintext CODE >395:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3DA maintext CODE >396:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3DB maintext CODE >397:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3DC maintext CODE >400:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3DD maintext CODE >401:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3DE maintext CODE >402:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3DF maintext CODE >403:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E0 maintext CODE >404:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E1 maintext CODE >405:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E2 maintext CODE >406:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E3 maintext CODE >407:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E4 maintext CODE >410:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3EC maintext CODE >417:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3F1 maintext CODE >418:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3F2 maintext CODE >422:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3F4 maintext CODE >423:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3F6 maintext CODE >424:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3FA maintext CODE >425:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3FB maintext CODE >426:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3FF maintext CODE >427:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
400 maintext CODE >430:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
402 maintext CODE >431:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
404 maintext CODE >432:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
408 maintext CODE >433:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
409 maintext CODE >434:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
40A maintext CODE >437:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
40C maintext CODE >438:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
40D maintext CODE >441:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
412 maintext CODE >442:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
413 maintext CODE >446:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
41B maintext CODE >447:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
420 maintext CODE >448:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
421 maintext CODE >449:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
42A maintext CODE >450:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
431 maintext CODE >453:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
436 maintext CODE >454:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
438 maintext CODE >455:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
43C maintext CODE >456:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
43D maintext CODE >457:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
43E maintext CODE >460:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
446 maintext CODE >475:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
448 maintext CODE >477:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
449 maintext CODE >478:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
44A maintext CODE >479:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
44B maintext CODE >482:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
44D maintext CODE >483:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
454 maintext CODE >484:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
456 maintext CODE >485:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
45D maintext CODE >486:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
45F maintext CODE >487:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
466 maintext CODE >488:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
468 maintext CODE >489:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
46F maintext CODE >490:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
471 maintext CODE >491:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
478 maintext CODE >492:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
47A maintext CODE >494:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
47C maintext CODE >495:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
480 maintext CODE >496:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
484 maintext CODE >501:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
486 maintext CODE >503:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
490 maintext CODE >504:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
497 maintext CODE >506:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
498 maintext CODE >508:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
499 maintext CODE >509:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4A3 maintext CODE >510:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4A3 maintext CODE >512:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4A4 maintext CODE >514:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4A5 maintext CODE >516:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FF2 clrtext CODE >1808:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FF2 clrtext CODE >1809:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FF3 clrtext CODE >1810:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FF3 clrtext CODE >1811:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FF4 clrtext CODE >1812:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FF5 clrtext CODE >1813:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FF6 clrtext CODE >1814:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
FF7 clrtext CODE >1815:C:\Users\dinku\AppData\Local\Temp\xcAs18g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 60 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
___latbits 1 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_OSCENbits 891 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_clockDivider 7C 0 COMMON 1 bssCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
_INTE 38B0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
_gate 5E 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_main 784 0 CODE 0 maintext dist/default/debug\She-Ra_Lighter.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
start 1D2 0 CODE 0 init C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
__size_of_main 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
ButtonProcess@lastDebouncedState 73 0 COMMON 1 cstackCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCFRQbits 893 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_blockingDelay FE0 0 CODE 0 text5 dist/default/debug\She-Ra_Lighter.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
_pinState 3E8 -36B COMMON 1 bitbssCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
ButtonProcess@portStatus 70 0 COMMON 1 cstackCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_goToLPmode FB4 0 CODE 0 text1 dist/default/debug\She-Ra_Lighter.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_chargeIndicator$1114 3B 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_FVRCONbits 90C 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of_ButtonDebounceInit F28 0 CODE 0 text8 dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of___lmul ED0 0 CODE 0 text6 dist/default/debug\She-Ra_Lighter.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_calibrationMV 44 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of___lldiv E68 0 CODE 0 text7 dist/default/debug\She-Ra_Lighter.X.debug.o
_IOCAF0 F9F8 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
___stackhi 21EF 0 ABS 0 - C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
___stacklo 205C 0 ABS 0 - C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
__end_of_chargeIndicator B3E 0 CODE 0 text4 dist/default/debug\She-Ra_Lighter.X.debug.o
_ButtonProcess CF4 0 CODE 0 text10 dist/default/debug\She-Ra_Lighter.X.debug.o
__size_of_blockingDelay 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of_gargoyles 5A4 0 STRCODE 0 stringtext1 dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of_goToLPmode FE0 0 CODE 0 text1 dist/default/debug\She-Ra_Lighter.X.debug.o
_ButtonDebounceInit ED0 0 CODE 0 text8 dist/default/debug\She-Ra_Lighter.X.debug.o
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
ButtonDebounceInit@port 23 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_NVMADR 81A 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
start_initialization 1D6 0 CODE 0 cinit dist/default/debug\She-Ra_Lighter.X.debug.o
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_gargoyles 224 0 STRCODE 0 stringtext1 dist/default/debug\She-Ra_Lighter.X.debug.o
clear_ram0 1FE4 0 CODE 0 clrtext dist/default/debug\She-Ra_Lighter.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of_blockingDelay FF8 0 CODE 0 text5 dist/default/debug\She-Ra_Lighter.X.debug.o
_T2CLKCON 290 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TMR0IE 38B5 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TMR2IE 38BE 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISA0 90 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISA1 91 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISA2 92 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISA3 93 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISA4 94 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISA5 95 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISC0 A0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISC1 A1 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISC2 A2 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISC3 A3 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISC4 A4 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_TRISC5 A5 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_chargeIndicator 964 0 CODE 0 text4 dist/default/debug\She-Ra_Lighter.X.debug.o
ButtonProcess@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
_ButtonCurrent 1FF0 0 CODE 0 text11 dist/default/debug\She-Ra_Lighter.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 224 0 CODE 0 cinit -
_showCharge 54 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_gotTheTouch 4E 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1D6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1D2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1D2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 224 0 STRCODE 0 stringtext1 dist/default/debug\She-Ra_Lighter.X.debug.o
__pstringtext2 5A4 0 STRCODE 0 stringtext2 dist/default/debug\She-Ra_Lighter.X.debug.o
__pstringtext3 F28 0 STRCODE 0 stringtext3 dist/default/debug\She-Ra_Lighter.X.debug.o
___lmul E68 0 CODE 0 text6 dist/default/debug\She-Ra_Lighter.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ButtonProcess 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_PR2 28D 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 AC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\She-Ra_Lighter.X.debug.o
_aPorts A0 0 BANK1 1 bssBANK1 dist/default/debug\She-Ra_Lighter.X.debug.o
__size_of_doTheArc 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
ButtonProcess@port 75 0 COMMON 1 cstackCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of_isr 1D2 0 CODE 0 intentry dist/default/debug\She-Ra_Lighter.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of_ButtonProcess DB2 0 CODE 0 text10 dist/default/debug\She-Ra_Lighter.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\dinku\AppData\Local\Temp\xcAs18g.o
__pdataBANK0 64 0 BANK0 1 dataBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__size_of_chargeIndicator 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_runIndex 63 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_genericDelay 77 0 COMMON 1 bssCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
__size_of_ButtonCurrent 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__size_of_goToLPmode 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__ptext10 CF4 0 CODE 0 text10 dist/default/debug\She-Ra_Lighter.X.debug.o
__ptext11 1FF0 0 CODE 0 text11 dist/default/debug\She-Ra_Lighter.X.debug.o
_buttonDebounce 7B 0 COMMON 1 bssCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
_noGate 64 0 BANK0 1 dataBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
___lldiv DB2 0 CODE 0 text7 dist/default/debug\She-Ra_Lighter.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 784 0 CODE 0 maintext dist/default/debug\She-Ra_Lighter.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_doTheArc B3E 0 CODE 0 text2 dist/default/debug\She-Ra_Lighter.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_ButtonDebounceInit 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of_doTheArc CF4 0 CODE 0 text2 dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of_ButtonCurrent 2000 0 CODE 0 text11 dist/default/debug\She-Ra_Lighter.X.debug.o
_adcVolts 48 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_PIR1bits 70D 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__Lend_init 1D2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_charging 4C 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
end_of_initialization 21C 0 CODE 0 cinit dist/default/debug\She-Ra_Lighter.X.debug.o
__Hintentry 1D2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_forceArc 79 0 COMMON 1 bssCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
blockingDelay@mSecs 20 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_postscaler 5A 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__ptext1 FB4 0 CODE 0 text1 dist/default/debug\She-Ra_Lighter.X.debug.o
__ptext2 B3E 0 CODE 0 text2 dist/default/debug\She-Ra_Lighter.X.debug.o
__ptext3 F70 0 CODE 0 text3 dist/default/debug\She-Ra_Lighter.X.debug.o
__ptext4 964 0 CODE 0 text4 dist/default/debug\She-Ra_Lighter.X.debug.o
__ptext5 FE0 0 CODE 0 text5 dist/default/debug\She-Ra_Lighter.X.debug.o
__ptext6 E68 0 CODE 0 text6 dist/default/debug\She-Ra_Lighter.X.debug.o
__ptext7 DB2 0 CODE 0 text7 dist/default/debug\She-Ra_Lighter.X.debug.o
__ptext8 ED0 0 CODE 0 text8 dist/default/debug\She-Ra_Lighter.X.debug.o
_battVolts 4A 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
ButtonDebounceInit@pulledUpButtons 20 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_playNote 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_lowPowerMode 52 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
playNote@duration 24 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
ButtonCurrent@GPIOButtonPins 70 0 COMMON 1 cstackCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of__initialization 21C 0 CODE 0 cinit dist/default/debug\She-Ra_Lighter.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_poweredOn 56 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__pidataBANK0 FF8 0 CODE 0 idataBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_T0CON1bits 59F 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__Hend_init 1D6 0 CODE 0 end_init -
__end_of_main 964 0 CODE 0 maintext dist/default/debug\She-Ra_Lighter.X.debug.o
_ADACT 9F 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_ADRES 9B 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_IOCIE 38B4 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_LATA1 C1 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_LATA2 C2 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_LATC0 D0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_LATC1 D1 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_LATC2 D2 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_LATC3 D3 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_LATC4 D4 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_LATC5 D5 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of_notes F70 0 STRCODE 0 stringtext3 dist/default/debug\She-Ra_Lighter.X.debug.o
_WPUA0 F9C8 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_WPUA3 F9CB 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of_sheRa 784 0 STRCODE 0 stringtext2 dist/default/debug\She-Ra_Lighter.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_notes F28 0 STRCODE 0 stringtext3 dist/default/debug\She-Ra_Lighter.X.debug.o
_playNote F70 0 CODE 0 text3 dist/default/debug\She-Ra_Lighter.X.debug.o
_sheRa 5A4 0 STRCODE 0 stringtext2 dist/default/debug\She-Ra_Lighter.X.debug.o
ButtonDebounceInit@i 22 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\She-Ra_Lighter.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1D6 0 CODE 0 cinit dist/default/debug\She-Ra_Lighter.X.debug.o
__end_of_playNote FB4 0 CODE 0 text3 dist/default/debug\She-Ra_Lighter.X.debug.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\She-Ra_Lighter.X.debug.o
_T2CONbits 28E 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
ButtonCurrent@port 71 0 COMMON 1 cstackCOMMON dist/default/debug\She-Ra_Lighter.X.debug.o
_chargeCycle 62 0 BANK0 1 bssBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/debug\She-Ra_Lighter.X.debug.o
_debugging 66 0 BANK0 1 dataBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
playNote@note 22 0 BANK0 1 cstackBANK0 dist/default/debug\She-Ra_Lighter.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 7B8 F70 47 2
text11 0 FF8 1FF0 8 2
maintext 0 3C2 784 3D2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 47 1
stringtext1 0 112 224 2B0 2
stringtext3 0 794 F28 24 2
intentry 0 4 8 10E 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 C 1
clrtext 0 FF2 1FE4 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
