[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15224 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"219 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _main main `(i  1 e 2 0 ]
"372
[v _isr isr `II(v  1 s 1 isr ]
"477
[v _doTheArc doTheArc `(v  1 e 1 0 ]
"538
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
"547
[v _playNote playNote `(v  1 e 1 0 ]
"563
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
"586
[v _chargeIndicator chargeIndicator `(v  1 e 1 0 ]
"659
[v _imperialMarch imperialMarch `(v  1 e 1 0 ]
"1006
[v _gargoyles gargoyles `(v  1 e 1 0 ]
"1040
[v _sheRa sheRa `(v  1 e 1 0 ]
[s S415 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"462 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[u S422 . 1 `S415 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES422  1 e 1 @12 ]
"780
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S372 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"848
[s S376 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S380 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S383 . 1 `S372 1 . 1 0 `S376 1 . 1 0 `S380 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES383  1 e 1 @157 ]
[s S348 . 1 `uc 1 PREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 CS 1 0 :3:4 
`uc 1 FM 1 0 :1:7 
]
"907
[s S353 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[u S358 . 1 `S348 1 . 1 0 `S353 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES358  1 e 1 @158 ]
"942
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"3153
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S196 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3238
[s S200 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S208 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S212 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S221 . 1 `S196 1 . 1 0 `S200 1 . 1 0 `S208 1 . 1 0 `S212 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES221  1 e 1 @654 ]
[s S252 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"3381
[s S257 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S263 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S268 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S274 . 1 `S252 1 . 1 0 `S257 1 . 1 0 `S263 1 . 1 0 `S268 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES274  1 e 1 @655 ]
"3476
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
[s S95 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4724
[s S101 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S107 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S113 . 1 `S95 1 . 1 0 `S101 1 . 1 0 `S107 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES113  1 e 1 @1438 ]
[s S136 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4831
[s S140 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S149 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S153 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S162 . 1 `S136 1 . 1 0 `S140 1 . 1 0 `S149 1 . 1 0 `S153 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES162  1 e 1 @1439 ]
[s S444 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4949
[u S449 . 1 `S444 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES449  1 e 1 @1804 ]
[s S460 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"4986
[u S469 . 1 `S460 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES469  1 e 1 @1805 ]
"5359
[v _NVMADR NVMADR `VEus  1 e 2 @2074 ]
[s S328 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"5469
[u S336 . 1 `S328 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES336  1 e 1 @2078 ]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
]
"5655
[u S69 . 1 `S62 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES69  1 e 1 @2193 ]
[s S79 . 1 `uc 1 FRQ 1 0 :3:0 
]
"5753
[s S81 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S85 . 1 `S79 1 . 1 0 `S81 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES85  1 e 1 @2195 ]
[s S304 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"5797
[s S309 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S314 . 1 `S304 1 . 1 0 `S309 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES314  1 e 1 @2316 ]
[s S22 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"7608
[u S29 . 1 `S22 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES29  1 e 1 @7992 ]
"7978
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"9116
[v _GIE GIE `VEb  1 e 0 @95 ]
"9245
[v _INTE INTE `VEb  1 e 0 @14512 ]
"9266
[v _IOCAF0 IOCAF0 `VEb  1 e 0 @63992 ]
"9275
[v _IOCAF3 IOCAF3 `VEb  1 e 0 @63995 ]
"9281
[v _IOCAF5 IOCAF5 `VEb  1 e 0 @63997 ]
"9284
[v _IOCAN0 IOCAN0 `VEb  1 e 0 @63984 ]
"9293
[v _IOCAN3 IOCAN3 `VEb  1 e 0 @63987 ]
"9299
[v _IOCAN5 IOCAN5 `VEb  1 e 0 @63989 ]
"9302
[v _IOCAP0 IOCAP0 `VEb  1 e 0 @63976 ]
"9311
[v _IOCAP3 IOCAP3 `VEb  1 e 0 @63979 ]
"9317
[v _IOCAP5 IOCAP5 `VEb  1 e 0 @63981 ]
"9374
[v _IOCIE IOCIE `VEb  1 e 0 @14516 ]
"9383
[v _LATA1 LATA1 `VEb  1 e 0 @193 ]
"9386
[v _LATA2 LATA2 `VEb  1 e 0 @194 ]
"9398
[v _LATC0 LATC0 `VEb  1 e 0 @208 ]
"9401
[v _LATC1 LATC1 `VEb  1 e 0 @209 ]
"9404
[v _LATC2 LATC2 `VEb  1 e 0 @210 ]
"9407
[v _LATC3 LATC3 `VEb  1 e 0 @211 ]
"9410
[v _LATC4 LATC4 `VEb  1 e 0 @212 ]
"9413
[v _LATC5 LATC5 `VEb  1 e 0 @213 ]
"9551
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"10370
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"10463
[v _TMR2IE TMR2IE `VEb  1 e 0 @14526 ]
"10520
[v _TRISA0 TRISA0 `VEb  1 e 0 @144 ]
"10523
[v _TRISA1 TRISA1 `VEb  1 e 0 @145 ]
"10526
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"10529
[v _TRISA3 TRISA3 `VEb  1 e 0 @147 ]
"10532
[v _TRISA4 TRISA4 `VEb  1 e 0 @148 ]
"10535
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"10538
[v _TRISC0 TRISC0 `VEb  1 e 0 @160 ]
"10541
[v _TRISC1 TRISC1 `VEb  1 e 0 @161 ]
"10544
[v _TRISC2 TRISC2 `VEb  1 e 0 @162 ]
"10547
[v _TRISC3 TRISC3 `VEb  1 e 0 @163 ]
"10550
[v _TRISC4 TRISC4 `VEb  1 e 0 @164 ]
"10553
[v _TRISC5 TRISC5 `VEb  1 e 0 @165 ]
"10607
[v _WPUA0 WPUA0 `VEb  1 e 0 @63944 ]
"10616
[v _WPUA3 WPUA3 `VEb  1 e 0 @63947 ]
"170 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _notes notes `DC[36]uc  1 e 36 0 ]
"179
[v _clockDivider clockDivider `uc  1 e 1 0 ]
"180
[v _debugging debugging `uc  1 e 1 0 ]
"183
[v _pinState pinState `b  1 e 0 0 ]
"184
[v _forceArc forceArc `ui  1 e 2 0 ]
"185
[v _gate gate `ui  1 e 2 0 ]
"186
[v _noGate noGate `ui  1 e 2 0 ]
"188
[v _postscaler postscaler `ui  1 e 2 0 ]
"190
[v _genericDelay genericDelay `ui  1 e 2 0 ]
"192
[v _poweredOn poweredOn `uc  1 e 1 0 ]
"193
[v _showCharge showCharge `uc  1 e 1 0 ]
"194
[v _doingTheArc doingTheArc `uc  1 e 1 0 ]
"195
[v _lowPowerMode lowPowerMode `uc  1 e 1 0 ]
"197
[v _runIndex runIndex `uc  1 e 1 0 ]
"199
[v _battVolts battVolts `ui  1 e 2 0 ]
"200
[v _chargeCycle chargeCycle `uc  1 e 1 0 ]
"201
[v _adcVolts adcVolts `ui  1 e 2 0 ]
"202
[v _charging charging `uc  1 e 1 0 ]
"203
[v _calibrationMV calibrationMV `ul  1 e 4 0 ]
"219
[v _main main `(i  1 e 2 0 ]
{
"368
} 0
"563
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
{
"584
} 0
"477
[v _doTheArc doTheArc `(v  1 e 1 0 ]
{
"534
} 0
"1040
[v _sheRa sheRa `(v  1 e 1 0 ]
{
"1089
} 0
"659
[v _imperialMarch imperialMarch `(v  1 e 1 0 ]
{
"846
} 0
"1006
[v _gargoyles gargoyles `(v  1 e 1 0 ]
{
"1036
} 0
"547
[v _playNote playNote `(v  1 e 1 0 ]
{
[v playNote@note note `uc  1 a 1 wreg ]
[v playNote@note note `uc  1 a 1 wreg ]
[v playNote@duration duration `ui  1 p 2 3 ]
[v playNote@note note `uc  1 a 1 5 ]
"559
} 0
"586
[v _chargeIndicator chargeIndicator `(v  1 e 1 0 ]
{
"654
} 0
"538
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
{
[v blockingDelay@mSecs mSecs `ui  1 p 2 1 ]
"543
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 12 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 16 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
[v ___lldiv@dividend dividend `ul  1 p 4 8 ]
"30
} 0
"372 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _isr isr `II(v  1 s 1 isr ]
{
"473
} 0
