%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 62 62 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Wizard_Lighter.X.production.o
cinit CODE 0 64 64 F 2
text1 CODE 0 73 73 181 2
text2 CODE 0 1F4 1F4 E9 2
text3 CODE 0 35A 35A 20 2
text4 CODE 0 38F 38F C 2
text5 CODE 0 37A 37A 15 2
nvCOMMON COMMON 1 7A 7A 1 1
nvBANK0 BANK0 1 28 28 5 1
maintext CODE 0 2DD 2DD 59 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 2D 2D 1 1
stringtext1 STRCODE 0 336 336 24 2
intentry CODE 0 4 4 5E 2
bitbssCOMMON COMMON 1 3D8 7B 1 1
bssBANK0 BANK0 1 20 20 8 1
eeprom_data EEDATA 3 0 F000 8 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 39B-FFF 2
ENTRY 2-3 2
ENTRY 39B-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-20EF 1
CODE 2-3 2
CODE 39B-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F008-F0FF 2
STRCODE 2-3 2
STRCODE 39B-FFF 2
STRING 2-3 2
STRING 39B-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Wizard_Lighter.X.production.o
64 cinit CODE >966:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
64 cinit CODE >969:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
64 cinit CODE >1002:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
65 cinit CODE >1006:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
66 cinit CODE >1010:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
67 cinit CODE >1011:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
68 cinit CODE >1012:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
69 cinit CODE >1013:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
6A cinit CODE >1014:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
6B cinit CODE >1015:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
6C cinit CODE >1016:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
6D cinit CODE >1017:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
6E cinit CODE >1018:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
6F cinit CODE >1024:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
6F cinit CODE >1026:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
70 cinit CODE >1027:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
71 cinit CODE >1028:C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
4 intentry CODE >268:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
6 intentry CODE >273:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
B intentry CODE >274:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
11 intentry CODE >275:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
15 intentry CODE >276:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1B intentry CODE >277:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
20 intentry CODE >280:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
22 intentry CODE >282:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
23 intentry CODE >287:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
27 intentry CODE >288:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
29 intentry CODE >288:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2D intentry CODE >289:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
31 intentry CODE >290:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
32 intentry CODE >291:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
3C intentry CODE >292:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
3D intentry CODE >298:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
49 intentry CODE >299:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
4B intentry CODE >300:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
53 intentry CODE >301:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
5B intentry CODE >302:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
5C intentry CODE >303:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
5E intentry CODE >304:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
5F intentry CODE >305:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
5F intentry CODE >306:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
60 intentry CODE >308:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
37A text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeread.c
37B text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeread.c
37B text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeread.c
381 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeread.c
38E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeread.c
38F text4 CODE >311:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
38F text4 CODE >312:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
394 text4 CODE >313:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
39A text4 CODE >314:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
35A text3 CODE >317:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
35B text3 CODE >318:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
360 text3 CODE >319:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
363 text3 CODE >320:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
367 text3 CODE >320:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
36C text3 CODE >321:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
36D text3 CODE >322:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
372 text3 CODE >324:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
379 text3 CODE >325:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1F4 text2 CODE >676:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1F4 text2 CODE >677:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1FC text2 CODE >678:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
204 text2 CODE >679:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
20C text2 CODE >680:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
214 text2 CODE >681:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
21C text2 CODE >682:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
224 text2 CODE >683:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
22C text2 CODE >684:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
234 text2 CODE >685:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
23C text2 CODE >686:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
244 text2 CODE >687:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
24C text2 CODE >688:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
254 text2 CODE >689:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
25C text2 CODE >690:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
264 text2 CODE >691:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
26C text2 CODE >692:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
274 text2 CODE >693:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
27C text2 CODE >694:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
284 text2 CODE >695:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
28C text2 CODE >696:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
294 text2 CODE >697:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
29C text2 CODE >698:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2A4 text2 CODE >699:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2AC text2 CODE >700:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2B4 text2 CODE >701:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2BC text2 CODE >702:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2C4 text2 CODE >703:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2CC text2 CODE >704:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2D4 text2 CODE >705:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2DC text2 CODE >706:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
73 text1 CODE >709:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
73 text1 CODE >710:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
7B text1 CODE >711:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
83 text1 CODE >712:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
8B text1 CODE >713:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
93 text1 CODE >714:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
9B text1 CODE >715:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
A3 text1 CODE >716:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
AB text1 CODE >717:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
B3 text1 CODE >718:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
BB text1 CODE >719:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
C3 text1 CODE >720:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
CB text1 CODE >721:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
D3 text1 CODE >722:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
DB text1 CODE >723:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
E3 text1 CODE >724:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
EB text1 CODE >725:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
F3 text1 CODE >726:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
FB text1 CODE >727:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
103 text1 CODE >728:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
10B text1 CODE >729:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
113 text1 CODE >730:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
11B text1 CODE >731:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
123 text1 CODE >732:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
12B text1 CODE >733:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
133 text1 CODE >734:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
13B text1 CODE >735:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
143 text1 CODE >736:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
14B text1 CODE >737:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
153 text1 CODE >738:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
15B text1 CODE >739:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
163 text1 CODE >740:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
16B text1 CODE >741:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
173 text1 CODE >742:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
17B text1 CODE >743:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
183 text1 CODE >744:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
18B text1 CODE >745:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
193 text1 CODE >746:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
19B text1 CODE >747:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1A3 text1 CODE >748:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1AB text1 CODE >749:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1B3 text1 CODE >750:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1BB text1 CODE >751:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1C3 text1 CODE >752:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1CB text1 CODE >753:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1D3 text1 CODE >754:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1DB text1 CODE >755:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1E3 text1 CODE >756:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1EB text1 CODE >757:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
1F3 text1 CODE >758:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2DD maintext CODE >200:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2DD maintext CODE >204:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2DF maintext CODE >207:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2E2 maintext CODE >208:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2E6 maintext CODE >209:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2E7 maintext CODE >212:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2E8 maintext CODE >213:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2EB maintext CODE >214:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2ED maintext CODE >215:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2EE maintext CODE >218:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2EF maintext CODE >221:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2F2 maintext CODE >224:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
2FA maintext CODE >225:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
302 maintext CODE >229:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
303 maintext CODE >230:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
305 maintext CODE >231:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
306 maintext CODE >232:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
307 maintext CODE >235:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
308 maintext CODE >236:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
309 maintext CODE >237:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
30A maintext CODE >238:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
30B maintext CODE >239:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
30C maintext CODE >242:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
30E maintext CODE >245:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
310 maintext CODE >246:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
311 maintext CODE >247:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
312 maintext CODE >248:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
313 maintext CODE >249:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
314 maintext CODE >253:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
319 maintext CODE >254:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
320 maintext CODE >255:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
323 maintext CODE >258:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
326 maintext CODE >259:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
329 maintext CODE >260:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
330 maintext CODE >261:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
333 maintext CODE >262:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\Wizard Lighter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__Hspace_0 39B 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 10 1E000 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_clockDivider 7C 0 COMMON 1 bssCOMMON dist/default/production\Wizard_Lighter.X.production.o
_INTE 5C 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
_gate 26 0 BANK0 1 bssBANK0 dist/default/production\Wizard_Lighter.X.production.o
_main 5BA 0 CODE 0 maintext dist/default/production\Wizard_Lighter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
start C4 0 CODE 0 init C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_blockingDelay 71E 0 CODE 0 text4 dist/default/production\Wizard_Lighter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\Wizard_Lighter.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
_pinState 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\Wizard_Lighter.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_EECON1 195 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_eeMagicByte 2C 0 BANK0 1 nvBANK0 dist/default/production\Wizard_Lighter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
___stacklo 200E 0 ABS 0 - C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
__size_of_blockingDelay 0 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__end_of_gargoyles 5BA 0 CODE 0 text2 dist/default/production\Wizard_Lighter.X.production.o
_eeprom_read 6F4 0 CODE 0 text5 dist/default/production\Wizard_Lighter.X.production.o
__size_of_sheRa 0 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__size_of_gargoyles 0 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUAbits 20C 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
start_initialization C8 0 CODE 0 cinit dist/default/production\Wizard_Lighter.X.production.o
_gargoyles 3E8 0 CODE 0 text2 dist/default/production\Wizard_Lighter.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\Wizard_Lighter.X.production.o
__end_of_blockingDelay 736 0 CODE 0 text4 dist/default/production\Wizard_Lighter.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_TMR2IE 489 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_TRISA1 461 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_TRISA3 463 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit E6 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit C8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit C4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit C4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_eeIndex 7A 0 COMMON 1 nvCOMMON dist/default/production\Wizard_Lighter.X.production.o
__pstringtext1 66C 0 STRCODE 0 stringtext1 dist/default/production\Wizard_Lighter.X.production.o
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\Wizard_Lighter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__S0 39B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F008 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\Wizard_Lighter.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\Wizard_Lighter.X.production.o
__end_of_isr C4 0 CODE 0 intentry dist/default/production\Wizard_Lighter.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dinku\AppData\Local\Temp\xcAsht4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_genericDelay 28 0 BANK0 1 nvBANK0 dist/default/production\Wizard_Lighter.X.production.o
_noGate 24 0 BANK0 1 bssBANK0 dist/default/production\Wizard_Lighter.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5BA 0 CODE 0 maintext dist/default/production\Wizard_Lighter.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_eeprom_read 71E 0 CODE 0 text5 dist/default/production\Wizard_Lighter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Wizard_Lighter.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__Lend_init C4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DE 0 CODE 0 cinit dist/default/production\Wizard_Lighter.X.production.o
__Hintentry C4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_forceArc 2A 0 BANK0 1 nvBANK0 dist/default/production\Wizard_Lighter.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
blockingDelay@mSecs 71 0 COMMON 1 cstackCOMMON dist/default/production\Wizard_Lighter.X.production.o
_postscaler 22 0 BANK0 1 bssBANK0 dist/default/production\Wizard_Lighter.X.production.o
__ptext1 E6 0 CODE 0 text1 dist/default/production\Wizard_Lighter.X.production.o
__ptext2 3E8 0 CODE 0 text2 dist/default/production\Wizard_Lighter.X.production.o
__ptext3 6B4 0 CODE 0 text3 dist/default/production\Wizard_Lighter.X.production.o
__ptext4 71E 0 CODE 0 text4 dist/default/production\Wizard_Lighter.X.production.o
__ptext5 6F4 0 CODE 0 text5 dist/default/production\Wizard_Lighter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
__size_of_playNote 0 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
playNote@duration 73 0 COMMON 1 cstackCOMMON dist/default/production\Wizard_Lighter.X.production.o
__end_of__initialization DE 0 CODE 0 cinit dist/default/production\Wizard_Lighter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Wizard_Lighter.X.production.o
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
__Hend_init C8 0 CODE 0 end_init -
__end_of_main 66C 0 CODE 0 maintext dist/default/production\Wizard_Lighter.X.production.o
_EEADR 191 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_LATA0 860 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_LATA1 861 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_LATA2 862 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_LATA4 864 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
_LATA5 865 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__end_of_notes 6B4 0 STRCODE 0 stringtext1 dist/default/production\Wizard_Lighter.X.production.o
__end_of_sheRa 3E8 0 CODE 0 text1 dist/default/production\Wizard_Lighter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_notes 66C 0 STRCODE 0 stringtext1 dist/default/production\Wizard_Lighter.X.production.o
_playNote 6B4 0 CODE 0 text3 dist/default/production\Wizard_Lighter.X.production.o
_sheRa E6 0 CODE 0 text1 dist/default/production\Wizard_Lighter.X.production.o
eeprom_read@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\Wizard_Lighter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Wizard_Lighter.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization C8 0 CODE 0 cinit dist/default/production\Wizard_Lighter.X.production.o
__end_of_playNote 6F4 0 CODE 0 text3 dist/default/production\Wizard_Lighter.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Wizard_Lighter.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Wizard_Lighter.X.production.o
playNote@note 75 0 COMMON 1 cstackCOMMON dist/default/production\Wizard_Lighter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 35A 6B4 41 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 336 66C 24 2
intentry 0 4 8 332 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 E 1
eeprom_data 3 0 1E000 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
