_PR2 1B 0 ABS 0
__S0 39B 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 F008 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 62 0 CODE 0
__Lintentry 4 0 CODE 0
_eeMagicByte 2C 0 BANK0 1
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
__end_of_gargoyles 2DD 0 CODE 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_forceArc 2A 0 BANK0 1
_gate 26 0 BANK0 1
_main 2DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_blockingDelay 39B 0 CODE 0
start 62 0 CODE 0
_LATA0 860 0 ABS 0
_LATA1 861 0 ABS 0
_LATA2 862 0 ABS 0
_LATA4 864 0 ABS 0
_LATA5 865 0 ABS 0
__end_of_notes 35A 0 STRCODE 0
reset_vec 0 0 CODE 0
_EEADR 191 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 336 0 STRCODE 0
_pinState 3D8 -35D COMMON 1
_sheRa 73 0 CODE 0
_playNote 35A 0 CODE 0
__size_of_eeprom_read 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_notes 336 0 STRCODE 0
playNote@note 75 0 COMMON 1
int$flags 7E 0 ABS 0
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
_TRISA3 463 0 ABS 0
_TRISA4 464 0 ABS 0
_EECON1 195 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
__Heeprom_data 8 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_PIR1bits 11 0 ABS 0
playNote@duration 73 0 COMMON 1
_TMR0IE 5D 0 ABS 0
_TMR2IE 489 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_sheRa 0 0 ABS 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_noGate 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
__Hinit 62 0 CODE 0
__Linit 62 0 CODE 0
__end_of_main 336 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 200E 0 ABS 0
__pnvBANK0 28 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_gargoyles 1F4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 73 0 CODE 0
eeprom_read@addr 74 0 COMMON 1
__ptext2 1F4 0 CODE 0
__ptext3 35A 0 CODE 0
__ptext4 38F 0 CODE 0
__ptext5 37A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_gargoyles 0 0 ABS 0
__end_of__initialization 6F 0 CODE 0
blockingDelay@mSecs 71 0 COMMON 1
__size_of_playNote 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 39B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 62 0 CODE 0
_clockDivider 7C 0 COMMON 1
__end_of_playNote 37A 0 CODE 0
__Hspace_1 3D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_eeIndex 7A 0 COMMON 1
__Hcinit 73 0 CODE 0
__Lcinit 64 0 CODE 0
__Hspace_3 8 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sheRa 1F4 0 CODE 0
_eeprom_read 37A 0 CODE 0
_postscaler 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 64 0 CODE 0
__Lend_init 62 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_blockingDelay 0 0 ABS 0
_blockingDelay 38F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 64 0 CODE 0
_genericDelay 28 0 BANK0 1
__end_of_eeprom_read 38F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2DD 0 CODE 0
__initialization 64 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D8 -35D COMMON 1
%segments
eeprom_data 0 F EEDATA 1E000 3
reset_vec 0 3 CODE 0 0
intentry 8 66B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 2D BANK0 20 1
stringtext1 66C 6B3 STRCODE 66C 0
text3 6B4 735 CODE 6B4 0
%locals
dist/default/production\Wizard_Lighter.X.production.o
C:\Users\dinku\AppData\Local\Temp\xcAsht4.s
966 64 0 CODE 0
969 64 0 CODE 0
1002 64 0 CODE 0
1006 65 0 CODE 0
1010 66 0 CODE 0
1011 67 0 CODE 0
1012 68 0 CODE 0
1013 69 0 CODE 0
1014 6A 0 CODE 0
1015 6B 0 CODE 0
1016 6C 0 CODE 0
1017 6D 0 CODE 0
1018 6E 0 CODE 0
1024 6F 0 CODE 0
1026 6F 0 CODE 0
1027 70 0 CODE 0
1028 71 0 CODE 0
main.c
200 2DD 0 CODE 0
204 2DD 0 CODE 0
207 2DF 0 CODE 0
208 2E2 0 CODE 0
209 2E6 0 CODE 0
212 2E7 0 CODE 0
213 2E8 0 CODE 0
214 2EB 0 CODE 0
215 2ED 0 CODE 0
218 2EE 0 CODE 0
221 2EF 0 CODE 0
224 2F2 0 CODE 0
225 2FA 0 CODE 0
229 302 0 CODE 0
230 303 0 CODE 0
231 305 0 CODE 0
232 306 0 CODE 0
235 307 0 CODE 0
236 308 0 CODE 0
237 309 0 CODE 0
238 30A 0 CODE 0
239 30B 0 CODE 0
242 30C 0 CODE 0
245 30E 0 CODE 0
246 310 0 CODE 0
247 311 0 CODE 0
248 312 0 CODE 0
249 313 0 CODE 0
253 314 0 CODE 0
254 319 0 CODE 0
255 320 0 CODE 0
258 323 0 CODE 0
259 326 0 CODE 0
260 329 0 CODE 0
261 330 0 CODE 0
262 333 0 CODE 0
709 73 0 CODE 0
710 73 0 CODE 0
711 7B 0 CODE 0
712 83 0 CODE 0
713 8B 0 CODE 0
714 93 0 CODE 0
715 9B 0 CODE 0
716 A3 0 CODE 0
717 AB 0 CODE 0
718 B3 0 CODE 0
719 BB 0 CODE 0
720 C3 0 CODE 0
721 CB 0 CODE 0
722 D3 0 CODE 0
723 DB 0 CODE 0
724 E3 0 CODE 0
725 EB 0 CODE 0
726 F3 0 CODE 0
727 FB 0 CODE 0
728 103 0 CODE 0
729 10B 0 CODE 0
730 113 0 CODE 0
731 11B 0 CODE 0
732 123 0 CODE 0
733 12B 0 CODE 0
734 133 0 CODE 0
735 13B 0 CODE 0
736 143 0 CODE 0
737 14B 0 CODE 0
738 153 0 CODE 0
739 15B 0 CODE 0
740 163 0 CODE 0
741 16B 0 CODE 0
742 173 0 CODE 0
743 17B 0 CODE 0
744 183 0 CODE 0
745 18B 0 CODE 0
746 193 0 CODE 0
747 19B 0 CODE 0
748 1A3 0 CODE 0
749 1AB 0 CODE 0
750 1B3 0 CODE 0
751 1BB 0 CODE 0
752 1C3 0 CODE 0
753 1CB 0 CODE 0
754 1D3 0 CODE 0
755 1DB 0 CODE 0
756 1E3 0 CODE 0
757 1EB 0 CODE 0
758 1F3 0 CODE 0
676 1F4 0 CODE 0
677 1F4 0 CODE 0
678 1FC 0 CODE 0
679 204 0 CODE 0
680 20C 0 CODE 0
681 214 0 CODE 0
682 21C 0 CODE 0
683 224 0 CODE 0
684 22C 0 CODE 0
685 234 0 CODE 0
686 23C 0 CODE 0
687 244 0 CODE 0
688 24C 0 CODE 0
689 254 0 CODE 0
690 25C 0 CODE 0
691 264 0 CODE 0
692 26C 0 CODE 0
693 274 0 CODE 0
694 27C 0 CODE 0
695 284 0 CODE 0
696 28C 0 CODE 0
697 294 0 CODE 0
698 29C 0 CODE 0
699 2A4 0 CODE 0
700 2AC 0 CODE 0
701 2B4 0 CODE 0
702 2BC 0 CODE 0
703 2C4 0 CODE 0
704 2CC 0 CODE 0
705 2D4 0 CODE 0
706 2DC 0 CODE 0
317 35A 0 CODE 0
318 35B 0 CODE 0
319 360 0 CODE 0
320 363 0 CODE 0
320 367 0 CODE 0
321 36C 0 CODE 0
322 36D 0 CODE 0
324 372 0 CODE 0
325 379 0 CODE 0
311 38F 0 CODE 0
312 38F 0 CODE 0
313 394 0 CODE 0
314 39A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeread.c
6 37A 0 CODE 0
8 37B 0 CODE 0
9 37B 0 CODE 0
18 381 0 CODE 0
19 38E 0 CODE 0
main.c
268 4 0 CODE 0
273 6 0 CODE 0
274 B 0 CODE 0
275 11 0 CODE 0
276 15 0 CODE 0
277 1B 0 CODE 0
280 20 0 CODE 0
282 22 0 CODE 0
287 23 0 CODE 0
288 27 0 CODE 0
288 29 0 CODE 0
289 2D 0 CODE 0
290 31 0 CODE 0
291 32 0 CODE 0
292 3C 0 CODE 0
298 3D 0 CODE 0
299 49 0 CODE 0
300 4B 0 CODE 0
301 53 0 CODE 0
302 5B 0 CODE 0
303 5C 0 CODE 0
304 5E 0 CODE 0
305 5F 0 CODE 0
306 5F 0 CODE 0
308 60 0 CODE 0
