Version 4.0 HI-TECH Software Intermediate Code
"93 ./button_debounce.h
[; ;./button_debounce.h: 93: {
[s S469 `uc -> 8 `i `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S469 . state index debouncedState changed pullType ]
[p mainexit ]
"7599 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7599:     struct {
[s S414 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . ANSA0 ANSA1 ANSA2 . ANSA4 ANSA5 ]
"7598
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7598: typedef union {
[u S413 `S414 1 ]
[n S413 . . ]
"7608
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7608: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x1F38)));
[v _ANSELAbits `VS413 ~T0 @X0 0 e@7992 ]
"7978
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7978: extern volatile unsigned char ANSELC __attribute__((address(0x1F4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@8014 ]
"10520
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10520: extern volatile __bit TRISA0 __attribute__((address(0x90)));
[v _TRISA0 `Vb ~T0 @X0 0 e@144 ]
"10607
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10607: extern volatile __bit WPUA0 __attribute__((address(0xF9C8)));
[v _WPUA0 `Vb ~T0 @X0 0 e@63944 ]
"10523
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10523: extern volatile __bit TRISA1 __attribute__((address(0x91)));
[v _TRISA1 `Vb ~T0 @X0 0 e@145 ]
"10526
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10526: extern volatile __bit TRISA2 __attribute__((address(0x92)));
[v _TRISA2 `Vb ~T0 @X0 0 e@146 ]
"10529
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10529: extern volatile __bit TRISA3 __attribute__((address(0x93)));
[v _TRISA3 `Vb ~T0 @X0 0 e@147 ]
"10616
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10616: extern volatile __bit WPUA3 __attribute__((address(0xF9CB)));
[v _WPUA3 `Vb ~T0 @X0 0 e@63947 ]
"10532
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10532: extern volatile __bit TRISA4 __attribute__((address(0x94)));
[v _TRISA4 `Vb ~T0 @X0 0 e@148 ]
"10535
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10535: extern volatile __bit TRISA5 __attribute__((address(0x95)));
[v _TRISA5 `Vb ~T0 @X0 0 e@149 ]
"10538
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10538: extern volatile __bit TRISC0 __attribute__((address(0xA0)));
[v _TRISC0 `Vb ~T0 @X0 0 e@160 ]
"10541
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10541: extern volatile __bit TRISC1 __attribute__((address(0xA1)));
[v _TRISC1 `Vb ~T0 @X0 0 e@161 ]
"10544
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10544: extern volatile __bit TRISC2 __attribute__((address(0xA2)));
[v _TRISC2 `Vb ~T0 @X0 0 e@162 ]
"10547
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10547: extern volatile __bit TRISC3 __attribute__((address(0xA3)));
[v _TRISC3 `Vb ~T0 @X0 0 e@163 ]
"10550
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10550: extern volatile __bit TRISC4 __attribute__((address(0xA4)));
[v _TRISC4 `Vb ~T0 @X0 0 e@164 ]
"10553
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10553: extern volatile __bit TRISC5 __attribute__((address(0xA5)));
[v _TRISC5 `Vb ~T0 @X0 0 e@165 ]
"9383
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9383: extern volatile __bit LATA1 __attribute__((address(0xC1)));
[v _LATA1 `Vb ~T0 @X0 0 e@193 ]
"9386
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9386: extern volatile __bit LATA2 __attribute__((address(0xC2)));
[v _LATA2 `Vb ~T0 @X0 0 e@194 ]
"9398
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9398: extern volatile __bit LATC0 __attribute__((address(0xD0)));
[v _LATC0 `Vb ~T0 @X0 0 e@208 ]
"9401
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9401: extern volatile __bit LATC1 __attribute__((address(0xD1)));
[v _LATC1 `Vb ~T0 @X0 0 e@209 ]
"9404
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9404: extern volatile __bit LATC2 __attribute__((address(0xD2)));
[v _LATC2 `Vb ~T0 @X0 0 e@210 ]
"9407
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9407: extern volatile __bit LATC3 __attribute__((address(0xD3)));
[v _LATC3 `Vb ~T0 @X0 0 e@211 ]
"9410
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9410: extern volatile __bit LATC4 __attribute__((address(0xD4)));
[v _LATC4 `Vb ~T0 @X0 0 e@212 ]
"9413
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9413: extern volatile __bit LATC5 __attribute__((address(0xD5)));
[v _LATC5 `Vb ~T0 @X0 0 e@213 ]
"143 ./button_debounce.h
[; ;./button_debounce.h: 143: extern void ButtonDebounceInit(Debouncer *port, uint8_t pulledUpButtons);
[v _ButtonDebounceInit `(v ~T0 @X0 0 ef2`*S469`uc ]
"5744 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5744:     struct {
[s S305 :3 `uc 1 ]
[n S305 . FRQ ]
"5747
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5747:     struct {
[s S306 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . HFFRQ0 HFFRQ1 HFFRQ2 ]
"5743
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5743: typedef union {
[u S304 `S305 1 `S306 1 ]
[n S304 . . . ]
"5753
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5753: extern volatile OSCFRQbits_t OSCFRQbits __attribute__((address(0x893)));
[v _OSCFRQbits `VS304 ~T0 @X0 0 e@2195 ]
"5646
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5646:     struct {
[s S300 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . . ADOEN . LFOEN MFOEN HFOEN ]
"5645
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5645: typedef union {
[u S299 `S300 1 ]
[n S299 . . ]
"5655
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5655: extern volatile OSCENbits_t OSCENbits __attribute__((address(0x891)));
[v _OSCENbits `VS299 ~T0 @X0 0 e@2193 ]
"4702
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4702:     struct {
[s S252 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S252 . OUTPS MD16 OUT . EN ]
"4709
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4709:     struct {
[s S253 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S253 . T0OUTPS T0MD16 T0OUT . T0EN ]
"4716
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4716:     struct {
[s S254 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S254 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 T016BIT ]
"4701
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4701: typedef union {
[u S251 `S252 1 `S253 1 `S254 1 ]
[n S251 . . . . ]
"4724
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4724: extern volatile T0CON0bits_t T0CON0bits __attribute__((address(0x59E)));
[v _T0CON0bits `VS251 ~T0 @X0 0 e@1438 ]
"4800
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4800:     struct {
[s S256 :4 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S256 . CKPS ASYNC CS ]
"4805
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4805:     struct {
[s S257 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . CKPS0 CKPS1 CKPS2 CKPS3 T0ASYNC CS0 CS1 CS2 ]
"4815
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4815:     struct {
[s S258 :4 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S258 . T0CKPS . T0CS ]
"4820
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4820:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . T0CKPS0 T0CKPS1 T0CKPS2 T0CKPS3 . T0CS0 T0CS1 T0CS2 ]
"4799
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4799: typedef union {
[u S255 `S256 1 `S257 1 `S258 1 `S259 1 ]
[n S255 . . . . . ]
"4831
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4831: extern volatile T0CON1bits_t T0CON1bits __attribute__((address(0x59F)));
[v _T0CON1bits `VS255 ~T0 @X0 0 e@1439 ]
"3153
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3153: extern volatile unsigned char PR2 __attribute__((address(0x28D)));
[v _PR2 `Vuc ~T0 @X0 0 e@653 ]
"3476
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3476: extern volatile unsigned char T2CLKCON __attribute__((address(0x290)));
[v _T2CLKCON `Vuc ~T0 @X0 0 e@656 ]
"3208
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3208:     struct {
[s S172 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S172 . OUTPS CKPS ON ]
"3213
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3213:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 ]
"3222
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3222:     struct {
[s S174 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S174 . T2OUTPS T2CKPS T2ON ]
"3227
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3227:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 T2CKPS0 T2CKPS1 T2CKPS2 TMR2ON ]
"3207
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3207: typedef union {
[u S171 `S172 1 `S173 1 `S174 1 `S175 1 ]
[n S171 . . . . . ]
"3238
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3238: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x28E)));
[v _T2CONbits `VS171 ~T0 @X0 0 e@654 ]
"3354
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3354:     struct {
[s S177 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . MODE CKSYNC CKPOL PSYNC ]
"3360
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3360:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . MODE0 MODE1 MODE2 MODE3 MODE4 ]
"3367
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3367:     struct {
[s S179 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . T2MODE T2CKSYNC T2CKPOL T2PSYNC ]
"3373
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3373:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . T2MODE0 T2MODE1 T2MODE2 T2MODE3 T2MODE4 ]
"3353
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3353: typedef union {
[u S176 `S177 1 `S178 1 `S179 1 `S180 1 ]
[n S176 . . . . . ]
"3381
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3381: extern volatile T2HLTbits_t T2HLTbits __attribute__((address(0x28F)));
[v _T2HLTbits `VS176 ~T0 @X0 0 e@655 ]
"10370
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10370: extern volatile __bit TMR0IE __attribute__((address(0x38B5)));
[v _TMR0IE `Vb ~T0 @X0 0 e@14517 ]
"10463
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10463: extern volatile __bit TMR2IE __attribute__((address(0x38BE)));
[v _TMR2IE `Vb ~T0 @X0 0 e@14526 ]
"5784
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5784:     struct {
[s S308 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . ADFVR . FVRRDY FVREN ]
"5790
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5790:     struct {
[s S309 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S309 . ADFVR0 ADFVR1 CDAFVR0 CDAFVR1 ]
"5783
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5783: typedef union {
[u S307 `S308 1 `S309 1 ]
[n S307 . . . ]
"5797
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5797: extern volatile FVRCONbits_t FVRCONbits __attribute__((address(0x90C)));
[v _FVRCONbits `VS307 ~T0 @X0 0 e@2316 ]
"5459
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5459:     struct {
[s S291 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S291 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"5458
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5458: typedef union {
[u S290 `S291 1 ]
[n S290 . . ]
"5469
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5469: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x81E)));
[v _NVMCON1bits `VS290 ~T0 @X0 0 e@2078 ]
"5359
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5359: extern volatile unsigned short NVMADR __attribute__((address(0x81A)));
[v _NVMADR `Vus ~T0 @X0 0 e@2074 ]
"894
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 894:     struct {
[s S57 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S57 . PREF . CS FM ]
"900
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 900:     struct {
[s S58 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S58 . ADPREF . ADCS ADFM ]
"893
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 893: typedef union {
[u S56 `S57 1 `S58 1 ]
[n S56 . . . ]
"907
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 907: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS56 ~T0 @X0 0 e@158 ]
"833
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 833:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S53 . ON GO CHS ]
"838
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 838:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S54 . ADON GO_nDONE ADCHS ]
"843
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 843:     struct {
[s S55 :1 `uc 1 :1 `uc 1 ]
[n S55 . . ADGO ]
"832
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 832: typedef union {
[u S52 `S53 1 `S54 1 `S55 1 ]
[n S52 . . . . ]
"848
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 848: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS52 ~T0 @X0 0 e@157 ]
"942
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 942: extern volatile unsigned char ADACT __attribute__((address(0x09F)));
[v _ADACT `Vuc ~T0 @X0 0 e@159 ]
"9284
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9284: extern volatile __bit IOCAN0 __attribute__((address(0xF9F0)));
[v _IOCAN0 `Vb ~T0 @X0 0 e@63984 ]
"9302
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9302: extern volatile __bit IOCAP0 __attribute__((address(0xF9E8)));
[v _IOCAP0 `Vb ~T0 @X0 0 e@63976 ]
"9245
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9245: extern volatile __bit INTE __attribute__((address(0x38B0)));
[v _INTE `Vb ~T0 @X0 0 e@14512 ]
"9551
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9551: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"9374
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9374: extern volatile __bit IOCIE __attribute__((address(0x38B4)));
[v _IOCIE `Vb ~T0 @X0 0 e@14516 ]
"9116
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9116: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"175 main.c
[; ;main.c: 175: void blockingDelay(unsigned int mSecs);
[v _blockingDelay `(v ~T0 @X0 0 ef1`ui ]
"174
[; ;main.c: 174: void doTheArc(void);
[v _doTheArc `(v ~T0 @X0 0 ef ]
"179
[; ;main.c: 179: void chargeIndicator(void);
[v _chargeIndicator `(v ~T0 @X0 0 ef ]
"177
[; ;main.c: 177: void goToLPmode(void);
[v _goToLPmode `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4942 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4942:     struct {
[s S261 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S261 . INTF . IOCIF TMR0IF ]
"4941
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4941: typedef union {
[u S260 `S261 1 ]
[n S260 . . ]
"4949
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4949: extern volatile PIR0bits_t PIR0bits __attribute__((address(0x70C)));
[v _PIR0bits `VS260 ~T0 @X0 0 e@1804 ]
"9281
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9281: extern volatile __bit IOCAF5 __attribute__((address(0xF9FD)));
[v _IOCAF5 `Vb ~T0 @X0 0 e@63997 ]
"453
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 453:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"452
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 452: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"462
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 462: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS34 ~T0 @X0 0 e@12 ]
"5198
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5198:     struct {
[s S273 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . SEN PS . CS ]
"5204
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5204:     struct {
[s S274 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . WDTSEN WDTPS . WDTCS ]
"5210
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5210:     struct {
[s S275 :1 `uc 1 ]
[n S275 . SWDTEN ]
"5197
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5197: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 ]
[n S272 . . . . ]
"5214
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5214: extern volatile WDTCONbits_t WDTCONbits __attribute__((address(0x80C)));
[v _WDTCONbits `VS272 ~T0 @X0 0 e@2060 ]
"9266
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9266: extern volatile __bit IOCAF0 __attribute__((address(0xF9F8)));
[v _IOCAF0 `Vb ~T0 @X0 0 e@63992 ]
"4975
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4975:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . ADIF SSP1IF BCL1IF TX1IF RC1IF TMR1IF TMR2IF CCP1IF ]
"4974
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4974: typedef union {
[u S262 `S263 1 ]
[n S262 . . ]
"4986
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4986: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x70D)));
[v _PIR1bits `VS262 ~T0 @X0 0 e@1805 ]
"157 ./button_debounce.h
[; ;./button_debounce.h: 157: extern void ButtonProcess(Debouncer *port, uint8_t portStatus);
[v _ButtonProcess `(v ~T0 @X0 0 ef2`*S469`uc ]
"447 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 447: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"211 ./button_debounce.h
[; ;./button_debounce.h: 211: extern uint8_t ButtonCurrent(Debouncer *port, uint8_t GPIOButtonPins);
[v _ButtonCurrent `(uc ~T0 @X0 0 ef2`*S469`uc ]
"184 main.c
[; ;main.c: 184: void sheRa(void);
[v _sheRa `(v ~T0 @X0 0 ef ]
"183
[; ;main.c: 183: void gargoyles(void);
[v _gargoyles `(v ~T0 @X0 0 ef ]
"780 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 780: extern volatile unsigned short ADRES __attribute__((address(0x09B)));
[v _ADRES `Vus ~T0 @X0 0 e@155 ]
"111 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 499: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"549
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 549: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"599
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 599: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"649
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 649: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"699
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 699: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"749
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 749: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"782
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 782: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"789
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 789: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"809
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 809: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"829
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 829: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"890
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 890: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"944
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 944: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"972
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 972: __asm("RC0I2C equ 010Eh");
[; <" RC0I2C equ 010Eh ;# ">
"1005
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1005: __asm("RC1I2C equ 010Fh");
[; <" RC1I2C equ 010Fh ;# ">
"1038
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1038: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1058
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1058: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1078
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1078: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1085
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1085: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1105
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1105: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1125
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1125: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1187
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1187: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1249
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1249: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1301
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1301: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1321
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1321: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1441
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1441: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1511
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1511: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1875
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1875: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1995
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1995: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2182
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2182: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2244
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2244: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2314
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2314: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2384
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2384: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2389
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2389: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2574
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2574: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2579
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2579: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2788
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2788: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2793
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2793: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2954
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2954: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2959
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2959: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3096
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3096: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3101
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3101: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3150
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3150: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3155
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3155: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3204
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3204: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3350
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3350: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3478
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3478: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3558
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3558: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3638
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3638: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3645
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3645: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3665
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3665: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3685
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3685: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3812
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3812: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3868
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3868: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3875
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3875: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3895
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3895: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3915
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3915: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4042
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4042: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4098
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4098: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4105
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4105: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4126
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4126: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4146
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4146: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4202
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4202: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4209
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4209: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4230
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4230: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4250
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4250: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4306
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4306: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4311
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4311: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4444
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4444: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4449
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4449: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4698
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4698: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4796
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4796: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4938
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4938: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"4971
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4971: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5033
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5033: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5066
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5066: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5099
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5099: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5161
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5161: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5194
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5194: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5256
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5256: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5283
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5283: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5340
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5340: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5361
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5361: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5368
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5368: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5388
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5388: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5408
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5408: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5415
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5415: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5435
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5435: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5455
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5455: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5511
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5511: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5531
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5531: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5596
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5596: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5642
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5642: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5682
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5682: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5740
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5740: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5780
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5780: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5839
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5839: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5859
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5859: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5919
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5919: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"5979
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5979: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6045
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6045: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6111
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6111: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6177
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6177: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6243
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6243: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6309
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6309: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6375
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6375: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6441
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6441: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6507
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6507: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6573
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6573: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6578
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6578: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6582
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6582: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6765
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6765: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6770
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6770: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6774
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6774: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6957
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6957: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7015
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7015: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7073
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7073: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7131
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7131: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7189
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7189: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7247
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7247: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7305
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7305: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7363
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7363: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7421
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7421: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7479
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7479: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7537
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7537: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7595
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7595: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7640
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7640: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7690
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7690: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7735
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7735: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7780
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7780: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7830
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7830: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7880
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7880: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7930
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7930: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7980
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7980: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8030
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8030: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8080
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8080: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8130
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8130: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"8180
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8180: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"8230
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8230: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"8280
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8280: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"8330
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8330: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"8380
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8380: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"8400
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8400: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"8420
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8420: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"8440
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8440: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"8460
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8460: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"8467
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8467: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"8487
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8487: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"8507
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8507: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"8527
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8527: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"8547
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8547: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"8591
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8591: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"8661
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8661: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"49 main.c
[p x RSTOSC  =  0b00       ]
"51
[p x WDTE  =  0b01        ]
"53
[p x MCLRE  =  0         ]
"54
[p x CP  =  OFF          ]
"56
[p x BOREN  =  0b11        ]
"57
[p x CLKOUTEN  =  1    ]
"62
[p x WRTSAF  =  OFF         ]
"64
[p x STVREN  =  ON       ]
"65
[p x BORV  =  LO         ]
"68
[p x LVP  =  OFF   ]
"131
[; ;main.c: 131: const unsigned char notes[36] = {
[v _notes `Cuc ~T0 @X0 -> 36 `i e ]
[i _notes
:U ..
-> -> 237 `i `uc
-> -> 224 `i `uc
-> -> 211 `i `uc
-> -> 199 `i `uc
-> -> 189 `i `uc
-> -> 178 `i `uc
-> -> 168 `i `uc
-> -> 158 `i `uc
-> -> 150 `i `uc
-> -> 141 `i `uc
-> -> 133 `i `uc
-> -> 125 `i `uc
-> -> 118 `i `uc
-> -> 112 `i `uc
-> -> 106 `i `uc
-> -> 99 `i `uc
-> -> 94 `i `uc
-> -> 89 `i `uc
-> -> 84 `i `uc
-> -> 79 `i `uc
-> -> 75 `i `uc
-> -> 70 `i `uc
-> -> 66 `i `uc
-> -> 63 `i `uc
-> -> 59 `i `uc
-> -> 56 `i `uc
-> -> 52 `i `uc
-> -> 50 `i `uc
-> -> 47 `i `uc
-> -> 44 `i `uc
-> -> 42 `i `uc
-> -> 39 `i `uc
-> -> 37 `i `uc
-> -> 35 `i `uc
-> -> 33 `i `uc
-> -> 31 `i `uc
..
]
"140
[; ;main.c: 140: unsigned char debugging = 0;
[v _debugging `uc ~T0 @X0 1 e ]
[i _debugging
-> -> 0 `i `uc
]
"143
[; ;main.c: 143: unsigned char clockDivider = 0;
[v _clockDivider `uc ~T0 @X0 1 e ]
[i _clockDivider
-> -> 0 `i `uc
]
"144
[; ;main.c: 144: unsigned char buttonDebounce = 0;
[v _buttonDebounce `uc ~T0 @X0 1 e ]
[i _buttonDebounce
-> -> 0 `i `uc
]
"146
[; ;main.c: 146: __bit pinState = 0;
[v _pinState `b ~T0 @X0 1 e ]
[i _pinState
-> -> 0 `i `b
]
"147
[; ;main.c: 147: unsigned forceArc = 0;
[v _forceArc `ui ~T0 @X0 1 e ]
[i _forceArc
-> -> 0 `i `ui
]
"148
[; ;main.c: 148: unsigned gate = 0;
[v _gate `ui ~T0 @X0 1 e ]
[i _gate
-> -> 0 `i `ui
]
"149
[; ;main.c: 149: unsigned noGate = 1;
[v _noGate `ui ~T0 @X0 1 e ]
[i _noGate
-> -> 1 `i `ui
]
"150
[; ;main.c: 150: unsigned abortAbort = 0;
[v _abortAbort `ui ~T0 @X0 1 e ]
[i _abortAbort
-> -> 0 `i `ui
]
"152
[; ;main.c: 152: unsigned postscaler = 0;
[v _postscaler `ui ~T0 @X0 1 e ]
[i _postscaler
-> -> 0 `i `ui
]
"153
[; ;main.c: 153: unsigned int playIndex = 0;
[v _playIndex `ui ~T0 @X0 1 e ]
[i _playIndex
-> -> 0 `i `ui
]
"154
[; ;main.c: 154: unsigned int genericDelay = 0;
[v _genericDelay `ui ~T0 @X0 1 e ]
[i _genericDelay
-> -> 0 `i `ui
]
"156
[; ;main.c: 156: unsigned int poweredOn = 0;
[v _poweredOn `ui ~T0 @X0 1 e ]
[i _poweredOn
-> -> 0 `i `ui
]
"157
[; ;main.c: 157: unsigned int showCharge = 0;
[v _showCharge `ui ~T0 @X0 1 e ]
[i _showCharge
-> -> 0 `i `ui
]
"158
[; ;main.c: 158: unsigned int lowPowerMode = 0;
[v _lowPowerMode `ui ~T0 @X0 1 e ]
[i _lowPowerMode
-> -> 0 `i `ui
]
"160
[; ;main.c: 160: unsigned int lidOpen = 0;
[v _lidOpen `ui ~T0 @X0 1 e ]
[i _lidOpen
-> -> 0 `i `ui
]
"161
[; ;main.c: 161: unsigned int gotTheTouch = 0;
[v _gotTheTouch `ui ~T0 @X0 1 e ]
[i _gotTheTouch
-> -> 0 `i `ui
]
"162
[; ;main.c: 162: unsigned int charging = 0;
[v _charging `ui ~T0 @X0 1 e ]
[i _charging
-> -> 0 `i `ui
]
"164
[; ;main.c: 164: Debouncer aPorts;
[v _aPorts `S469 ~T0 @X0 1 e ]
"166
[; ;main.c: 166: unsigned char runIndex = 0;
[v _runIndex `uc ~T0 @X0 1 e ]
[i _runIndex
-> -> 0 `i `uc
]
"168
[; ;main.c: 168: unsigned int battVolts = 0;
[v _battVolts `ui ~T0 @X0 1 e ]
[i _battVolts
-> -> 0 `i `ui
]
"169
[; ;main.c: 169: unsigned char chargeCycle = 0;
[v _chargeCycle `uc ~T0 @X0 1 e ]
[i _chargeCycle
-> -> 0 `i `uc
]
"170
[; ;main.c: 170: unsigned int adcVolts = 0;
[v _adcVolts `ui ~T0 @X0 1 e ]
[i _adcVolts
-> -> 0 `i `ui
]
"171
[; ;main.c: 171: unsigned long calibrationMV = 0;
[v _calibrationMV `ul ~T0 @X0 1 e ]
[i _calibrationMV
-> -> -> 0 `i `l `ul
]
[v $root$_main `(v ~T0 @X0 0 e ]
"188
[; ;main.c: 188: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"192
[; ;main.c: 192:     ANSELAbits.ANSA0 = 0;
[e = . . _ANSELAbits 0 0 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:     ANSELAbits.ANSA1 = 0;
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     ANSELAbits.ANSA2 = 0;
[e = . . _ANSELAbits 0 2 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     ANSELAbits.ANSA4 = 1;
[e = . . _ANSELAbits 0 4 -> -> 1 `i `uc ]
"197
[; ;main.c: 197:     ANSELAbits.ANSA5 = 0;
[e = . . _ANSELAbits 0 5 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:     ANSELC = 0x0;
[e = _ANSELC -> -> 0 `i `uc ]
"207
[; ;main.c: 207:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"208
[; ;main.c: 208:     WPUA0 = 1;
[e = _WPUA0 -> -> 1 `i `b ]
"209
[; ;main.c: 209:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"210
[; ;main.c: 210:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"211
[; ;main.c: 211:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"212
[; ;main.c: 212:     WPUA3 = 1;
[e = _WPUA3 -> -> 1 `i `b ]
"213
[; ;main.c: 213:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"214
[; ;main.c: 214:     TRISA5 = 1;
[e = _TRISA5 -> -> 1 `i `b ]
"215
[; ;main.c: 215:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"216
[; ;main.c: 216:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"217
[; ;main.c: 217:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"218
[; ;main.c: 218:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"219
[; ;main.c: 219:     TRISC4 = 0;
[e = _TRISC4 -> -> 0 `i `b ]
"220
[; ;main.c: 220:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"223
[; ;main.c: 223:     LATA1 = 1;
[e = _LATA1 -> -> 1 `i `b ]
"224
[; ;main.c: 224:     LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"225
[; ;main.c: 225:     LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"226
[; ;main.c: 226:     LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"227
[; ;main.c: 227:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"228
[; ;main.c: 228:     LATC3 = 0;
[e = _LATC3 -> -> 0 `i `b ]
"229
[; ;main.c: 229:     LATC4 = 0;
[e = _LATC4 -> -> 0 `i `b ]
"230
[; ;main.c: 230:     LATC5 = 0;
[e = _LATC5 -> -> 0 `i `b ]
"233
[; ;main.c: 233:     ButtonDebounceInit(&aPorts, (0x0001) | (0x0008));
[e ( _ButtonDebounceInit (2 , &U _aPorts -> | -> 1 `i -> 8 `i `uc ]
"240
[; ;main.c: 240:     OSCFRQbits.FRQ = 0b101;
[e = . . _OSCFRQbits 0 0 -> -> 5 `i `uc ]
"241
[; ;main.c: 241:     OSCENbits.HFOEN = 1;
[e = . . _OSCENbits 0 5 -> -> 1 `i `uc ]
"245
[; ;main.c: 245:     T0CON0bits.MD16 = 0;
[e = . . _T0CON0bits 0 1 -> -> 0 `i `uc ]
"246
[; ;main.c: 246:     T0CON0bits.OUTPS = 0b0000;
[e = . . _T0CON0bits 0 0 -> -> 0 `i `uc ]
"247
[; ;main.c: 247:     T0CON1bits.CS = 0b010;
[e = . . _T0CON1bits 0 2 -> -> 2 `i `uc ]
"248
[; ;main.c: 248:     T0CON1bits.ASYNC = 0;
[e = . . _T0CON1bits 0 1 -> -> 0 `i `uc ]
"249
[; ;main.c: 249:     T0CON1bits.CKPS = 0b0001;
[e = . . _T0CON1bits 0 0 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:     T0CON0bits.EN = 1;
[e = . . _T0CON0bits 0 4 -> -> 1 `i `uc ]
"253
[; ;main.c: 253:     PR2 = 0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"254
[; ;main.c: 254:     T2CLKCON = 0b001;
[e = _T2CLKCON -> -> 1 `i `uc ]
"255
[; ;main.c: 255:     T2CONbits.T2CKPS = 0b110;
[e = . . _T2CONbits 2 1 -> -> 6 `i `uc ]
"256
[; ;main.c: 256:     T2HLTbits.PSYNC = 1;
[e = . . _T2HLTbits 0 3 -> -> 1 `i `uc ]
"257
[; ;main.c: 257:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 3 7 -> -> 1 `i `uc ]
"260
[; ;main.c: 260:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"261
[; ;main.c: 261:     TMR2IE = 1;
[e = _TMR2IE -> -> 1 `i `b ]
"264
[; ;main.c: 264:     FVRCONbits.ADFVR = 0b01;
[e = . . _FVRCONbits 0 0 -> -> 1 `i `uc ]
"265
[; ;main.c: 265:     FVRCONbits.FVREN = 1;
[e = . . _FVRCONbits 0 3 -> -> 1 `i `uc ]
"269
[; ;main.c: 269:     if (!debugging) NVMCON1bits.NVMREGS = 1;
[e $ ! ! != -> _debugging `i -> 0 `i 471  ]
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
[e :U 471 ]
"270
[; ;main.c: 270:     NVMADR = 0x8118;
[e = _NVMADR -> -> 33048 `ui `us ]
"271
[; ;main.c: 271:     NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"272
[; ;main.c: 272:     calibrationMV = NVMADR;
[e = _calibrationMV -> _NVMADR `ul ]
"273
[; ;main.c: 273:     if (!debugging) NVMCON1bits.NVMREGS = 0;
[e $ ! ! != -> _debugging `i -> 0 `i 472  ]
[e = . . _NVMCON1bits 0 6 -> -> 0 `i `uc ]
[e :U 472 ]
"276
[; ;main.c: 276:     ADCON1bits.CS = 0b110;
[e = . . _ADCON1bits 0 2 -> -> 6 `i `uc ]
"277
[; ;main.c: 277:     ADCON1bits.PREF = 0b00;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"278
[; ;main.c: 278:     ADCON0bits.CHS = 0b011110;
[e = . . _ADCON0bits 0 2 -> -> 30 `i `uc ]
"279
[; ;main.c: 279:     ADCON1bits.FM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"280
[; ;main.c: 280:     ADACT = 0x0;
[e = _ADACT -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     if (!debugging) ADCON0bits.ON = 1;
[e $ ! ! != -> _debugging `i -> 0 `i 473  ]
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[e :U 473 ]
"296
[; ;main.c: 296:     IOCAN0 = 1;
[e = _IOCAN0 -> -> 1 `i `b ]
"297
[; ;main.c: 297:     IOCAP0 = 1;
[e = _IOCAP0 -> -> 1 `i `b ]
"298
[; ;main.c: 298:     INTE = 0;
[e = _INTE -> -> 0 `i `b ]
"300
[; ;main.c: 300:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"301
[; ;main.c: 301:     IOCIE = 1;
[e = _IOCIE -> -> 1 `i `b ]
"302
[; ;main.c: 302:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"305
[; ;main.c: 305:     LATC2 = 0;
[e = _LATC2 -> -> 0 `i `b ]
"306
[; ;main.c: 306:     blockingDelay(100);
[e ( _blockingDelay (1 -> -> 100 `i `ui ]
"307
[; ;main.c: 307:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"308
[; ;main.c: 308:     blockingDelay(100);
[e ( _blockingDelay (1 -> -> 100 `i `ui ]
"309
[; ;main.c: 309:     LATC2 = 0;
[e = _LATC2 -> -> 0 `i `b ]
"310
[; ;main.c: 310:     blockingDelay(100);
[e ( _blockingDelay (1 -> -> 100 `i `ui ]
"311
[; ;main.c: 311:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"312
[; ;main.c: 312:     blockingDelay(100);
[e ( _blockingDelay (1 -> -> 100 `i `ui ]
"313
[; ;main.c: 313:     LATC2 = 0;
[e = _LATC2 -> -> 0 `i `b ]
"314
[; ;main.c: 314:     blockingDelay(100);
[e ( _blockingDelay (1 -> -> 100 `i `ui ]
"315
[; ;main.c: 315:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"318
[; ;main.c: 318:     do {
[e :U 476 ]
{
"319
[; ;main.c: 319:         if (gotTheTouch) doTheArc();
[e $ ! != _gotTheTouch -> -> 0 `i `ui 477  ]
[e ( _doTheArc ..  ]
[e :U 477 ]
"320
[; ;main.c: 320:         if (showCharge) chargeIndicator();
[e $ ! != _showCharge -> -> 0 `i `ui 478  ]
[e ( _chargeIndicator ..  ]
[e :U 478 ]
"321
[; ;main.c: 321:         if (poweredOn) {
[e $ ! != _poweredOn -> -> 0 `i `ui 479  ]
{
"323
[; ;main.c: 323:             LATC2 = 0;
[e = _LATC2 -> -> 0 `i `b ]
"325
[; ;main.c: 325:             LATC3 = 1;
[e = _LATC3 -> -> 1 `i `b ]
"326
[; ;main.c: 326:         } else {
}
[e $U 480  ]
[e :U 479 ]
{
"328
[; ;main.c: 328:             LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"330
[; ;main.c: 330:             LATC3 = 0;
[e = _LATC3 -> -> 0 `i `b ]
"331
[; ;main.c: 331:         }
}
[e :U 480 ]
"332
[; ;main.c: 332:         if (lowPowerMode) goToLPmode();
[e $ ! != _lowPowerMode -> -> 0 `i `ui 481  ]
[e ( _goToLPmode ..  ]
[e :U 481 ]
"348
[; ;main.c: 348:     } while (1);
}
[e $ != -> 1 `i -> 0 `i 476  ]
[e :U 475 ]
"349
[; ;main.c: 349:     return (0);
[e ) -> 0 `i ]
[e $UE 470  ]
"350
[; ;main.c: 350: }
[e :UE 470 ]
}
"354
[; ;main.c: 354: static void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 sf ]
{
[e :U _isr ]
[f ]
"357
[; ;main.c: 357:     if (PIR0bits.IOCIF) {
[e $ ! != -> . . _PIR0bits 0 2 `i -> 0 `i 483  ]
{
"361
[; ;main.c: 361:         if (IOCAF5) {
[e $ ! _IOCAF5 484  ]
{
"362
[; ;main.c: 362:             IOCAF5 = 0;
[e = _IOCAF5 -> -> 0 `i `b ]
"364
[; ;main.c: 364:             if (PORTAbits.RA5) {
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 485  ]
{
"366
[; ;main.c: 366:                 poweredOn = 0;
[e = _poweredOn -> -> 0 `i `ui ]
"367
[; ;main.c: 367:                 showCharge = 1;
[e = _showCharge -> -> 1 `i `ui ]
"368
[; ;main.c: 368:                 gotTheTouch = 0;
[e = _gotTheTouch -> -> 0 `i `ui ]
"369
[; ;main.c: 369:                 lowPowerMode = 0;
[e = _lowPowerMode -> -> 0 `i `ui ]
"370
[; ;main.c: 370:             } else {
}
[e $U 486  ]
[e :U 485 ]
{
"372
[; ;main.c: 372:                 poweredOn = 0;
[e = _poweredOn -> -> 0 `i `ui ]
"373
[; ;main.c: 373:                 showCharge = 1;
[e = _showCharge -> -> 1 `i `ui ]
"374
[; ;main.c: 374:                 gotTheTouch = 0;
[e = _gotTheTouch -> -> 0 `i `ui ]
"375
[; ;main.c: 375:                 lowPowerMode = 0;
[e = _lowPowerMode -> -> 0 `i `ui ]
"376
[; ;main.c: 376:                 WDTCONbits.SEN = 0;
[e = . . _WDTCONbits 0 0 -> -> 0 `i `uc ]
"377
[; ;main.c: 377:             }
}
[e :U 486 ]
"378
[; ;main.c: 378:         }
}
[e :U 484 ]
"381
[; ;main.c: 381:         if (IOCAF0) {
[e $ ! _IOCAF0 487  ]
{
"382
[; ;main.c: 382:             IOCAF0 = 0;
[e = _IOCAF0 -> -> 0 `i `b ]
"384
[; ;main.c: 384:             if (!PORTAbits.RA0 && !PORTAbits.RA5) {
[e $ ! && ! != -> . . _PORTAbits 0 0 `i -> 0 `i ! != -> . . _PORTAbits 0 5 `i -> 0 `i 488  ]
{
"385
[; ;main.c: 385:                 lowPowerMode = 0;
[e = _lowPowerMode -> -> 0 `i `ui ]
"386
[; ;main.c: 386:                 poweredOn = 1;
[e = _poweredOn -> -> 1 `i `ui ]
"387
[; ;main.c: 387:                 showCharge = 1;
[e = _showCharge -> -> 1 `i `ui ]
"388
[; ;main.c: 388:             }
}
[e :U 488 ]
"390
[; ;main.c: 390:             if (PORTAbits.RA0 && !PORTAbits.RA5) {
[e $ ! && != -> . . _PORTAbits 0 0 `i -> 0 `i ! != -> . . _PORTAbits 0 5 `i -> 0 `i 489  ]
{
"392
[; ;main.c: 392:                 showCharge = 0;
[e = _showCharge -> -> 0 `i `ui ]
"393
[; ;main.c: 393:                 poweredOn = 0;
[e = _poweredOn -> -> 0 `i `ui ]
"394
[; ;main.c: 394:                 lowPowerMode = 1;
[e = _lowPowerMode -> -> 1 `i `ui ]
"395
[; ;main.c: 395:             }
}
[e :U 489 ]
"396
[; ;main.c: 396:         }
}
[e :U 487 ]
"397
[; ;main.c: 397:     }
}
[e :U 483 ]
"404
[; ;main.c: 404:     if (PIR1bits.TMR2IF) {
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 490  ]
{
"405
[; ;main.c: 405:         if (!noGate) {
[e $ ! ! != _noGate -> -> 0 `i `ui 491  ]
{
"406
[; ;main.c: 406:             postscaler ^= 1;
[e =^ _postscaler -> -> 1 `i `ui ]
"407
[; ;main.c: 407:             if (postscaler) {
[e $ ! != _postscaler -> -> 0 `i `ui 492  ]
{
"408
[; ;main.c: 408:                 gate ^= 1;
[e =^ _gate -> -> 1 `i `ui ]
"409
[; ;main.c: 409:             }
}
[e :U 492 ]
"410
[; ;main.c: 410:         } else {
}
[e $U 493  ]
[e :U 491 ]
{
"411
[; ;main.c: 411:             gate = 0;
[e = _gate -> -> 0 `i `ui ]
"412
[; ;main.c: 412:         }
}
[e :U 493 ]
"413
[; ;main.c: 413:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"414
[; ;main.c: 414:     }
}
[e :U 490 ]
"418
[; ;main.c: 418:     if (PIR0bits.TMR0IF) {
[e $ ! != -> . . _PIR0bits 0 3 `i -> 0 `i 494  ]
{
"419
[; ;main.c: 419:         if (clockDivider < 15) {
[e $ ! < -> _clockDivider `i -> 15 `i 495  ]
{
"420
[; ;main.c: 420:             clockDivider++;
[e ++ _clockDivider -> -> 1 `i `uc ]
"421
[; ;main.c: 421:         } else {
}
[e $U 496  ]
[e :U 495 ]
{
"423
[; ;main.c: 423:             if (debugging) genericDelay = 0;
[e $ ! != -> _debugging `i -> 0 `i 497  ]
[e = _genericDelay -> -> 0 `i `ui ]
[e $U 498  ]
"424
[; ;main.c: 424:             else if (genericDelay > 0) genericDelay--;
[e :U 497 ]
[e $ ! > _genericDelay -> -> 0 `i `ui 499  ]
[e -- _genericDelay -> -> 1 `i `ui ]
[e :U 499 ]
[e :U 498 ]
"425
[; ;main.c: 425:             clockDivider = 0;
[e = _clockDivider -> -> 0 `i `uc ]
"428
[; ;main.c: 428:             if (poweredOn) {
[e $ ! != _poweredOn -> -> 0 `i `ui 500  ]
{
"429
[; ;main.c: 429:                 if (buttonDebounce < 5) buttonDebounce++;
[e $ ! < -> _buttonDebounce `i -> 5 `i 501  ]
[e ++ _buttonDebounce -> -> 1 `i `uc ]
[e $U 502  ]
"430
[; ;main.c: 430:                 else {
[e :U 501 ]
{
"434
[; ;main.c: 434:                     ButtonProcess(&aPorts, PORTA);
[e ( _ButtonProcess (2 , &U _aPorts _PORTA ]
"437
[; ;main.c: 437:                     gotTheTouch = ButtonCurrent(&aPorts, (0x0008));
[e = _gotTheTouch -> ( _ButtonCurrent (2 , &U _aPorts -> -> 8 `i `uc `ui ]
"438
[; ;main.c: 438:                     if (!gotTheTouch) {
[e $ ! ! != _gotTheTouch -> -> 0 `i `ui 503  ]
{
"441
[; ;main.c: 441:                     }
}
[e :U 503 ]
"442
[; ;main.c: 442:                 }
}
[e :U 502 ]
"443
[; ;main.c: 443:             }
}
[e :U 500 ]
"444
[; ;main.c: 444:         }
}
[e :U 496 ]
"449
[; ;main.c: 449:         if (gate || forceArc) {
[e $ ! || != _gate -> -> 0 `i `ui != _forceArc -> -> 0 `i `ui 504  ]
{
"450
[; ;main.c: 450:             pinState ^= 1;
[e =^ _pinState -> -> -> 1 `i `b `b ]
"451
[; ;main.c: 451:             LATC4 = pinState;
[e = _LATC4 _pinState ]
"452
[; ;main.c: 452:             LATC5 = (pinState^1);
[e = _LATC5 -> ^ -> _pinState `i -> 1 `i `b ]
"453
[; ;main.c: 453:         } else {
}
[e $U 505  ]
[e :U 504 ]
{
"454
[; ;main.c: 454:             LATC4 = 0;
[e = _LATC4 -> -> 0 `i `b ]
"455
[; ;main.c: 455:             LATC5 = 0;
[e = _LATC5 -> -> 0 `i `b ]
"456
[; ;main.c: 456:         }
}
[e :U 505 ]
"457
[; ;main.c: 457:         PIR0bits.TMR0IF = 0;
[e = . . _PIR0bits 0 3 -> -> 0 `i `uc ]
"458
[; ;main.c: 458:     }
}
[e :U 494 ]
"459
[; ;main.c: 459: }
[e :UE 482 ]
}
"463
[; ;main.c: 463: void doTheArc() {
[v _doTheArc `(v ~T0 @X0 1 ef ]
{
[e :U _doTheArc ]
[f ]
"465
[; ;main.c: 465:     forceArc = 1;
[e = _forceArc -> -> 1 `i `ui ]
"466
[; ;main.c: 466:     runIndex++;
[e ++ _runIndex -> -> 1 `i `uc ]
"467
[; ;main.c: 467:     if (runIndex > 4) runIndex = 1;
[e $ ! > -> _runIndex `i -> 4 `i 507  ]
[e = _runIndex -> -> 1 `i `uc ]
[e :U 507 ]
"468
[; ;main.c: 468:     switch (runIndex) {
[e $U 509  ]
{
"469
[; ;main.c: 469:         case 1:
[e :U 510 ]
"471
[; ;main.c: 471:             LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"472
[; ;main.c: 472:             LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"473
[; ;main.c: 473:             LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"474
[; ;main.c: 474:             LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"475
[; ;main.c: 475:             while (gotTheTouch);
[e $U 511  ]
[e :U 512 ]
[e :U 511 ]
[e $ != _gotTheTouch -> -> 0 `i `ui 512  ]
[e :U 513 ]
"476
[; ;main.c: 476:             break;
[e $U 508  ]
"478
[; ;main.c: 478:         case 2:
[e :U 514 ]
"480
[; ;main.c: 480:             LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"481
[; ;main.c: 481:             LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"482
[; ;main.c: 482:             LATC0 = 0;
[e = _LATC0 -> -> 0 `i `b ]
"483
[; ;main.c: 483:             LATC1 = 0;
[e = _LATC1 -> -> 0 `i `b ]
"485
[; ;main.c: 485:             blockingDelay(1000);
[e ( _blockingDelay (1 -> -> 1000 `i `ui ]
"486
[; ;main.c: 486:             forceArc = 0;
[e = _forceArc -> -> 0 `i `ui ]
"487
[; ;main.c: 487:             sheRa();
[e ( _sheRa ..  ]
"488
[; ;main.c: 488:             forceArc = 0;
[e = _forceArc -> -> 0 `i `ui ]
"489
[; ;main.c: 489:             break;
[e $U 508  ]
"491
[; ;main.c: 491:         case 3:
[e :U 515 ]
"493
[; ;main.c: 493:             LATA1 = 1;
[e = _LATA1 -> -> 1 `i `b ]
"494
[; ;main.c: 494:             LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"495
[; ;main.c: 495:             LATC0 = 0;
[e = _LATC0 -> -> 0 `i `b ]
"496
[; ;main.c: 496:             LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"498
[; ;main.c: 498:             blockingDelay(1000);
[e ( _blockingDelay (1 -> -> 1000 `i `ui ]
"499
[; ;main.c: 499:             forceArc = 0;
[e = _forceArc -> -> 0 `i `ui ]
"500
[; ;main.c: 500:             gargoyles();
[e ( _gargoyles ..  ]
"501
[; ;main.c: 501:             forceArc = 0;
[e = _forceArc -> -> 0 `i `ui ]
"502
[; ;main.c: 502:             break;
[e $U 508  ]
"504
[; ;main.c: 504:         default:
[e :U 516 ]
"505
[; ;main.c: 505:             break;
[e $U 508  ]
"506
[; ;main.c: 506:     }
}
[e $U 508  ]
[e :U 509 ]
[e [\ -> _runIndex `i , $ -> 1 `i 510
 , $ -> 2 `i 514
 , $ -> 3 `i 515
 516 ]
[e :U 508 ]
"508
[; ;main.c: 508:     poweredOn = 0;
[e = _poweredOn -> -> 0 `i `ui ]
"510
[; ;main.c: 510: }
[e :UE 506 ]
}
"514
[; ;main.c: 514: void blockingDelay(unsigned int mSecs) {
[v _blockingDelay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _blockingDelay ]
[v _mSecs `ui ~T0 @X0 1 r1 ]
[f ]
"515
[; ;main.c: 515:     genericDelay = mSecs;
[e = _genericDelay _mSecs ]
"516
[; ;main.c: 516:     while (genericDelay > 0);
[e $U 518  ]
[e :U 519 ]
[e :U 518 ]
[e $ > _genericDelay -> -> 0 `i `ui 519  ]
[e :U 520 ]
"517
[; ;main.c: 517: }
[e :UE 517 ]
}
"521
[; ;main.c: 521: void playNote(unsigned char note, unsigned int duration) {
[v _playNote `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _playNote ]
[v _note `uc ~T0 @X0 1 r1 ]
[v _duration `ui ~T0 @X0 1 r2 ]
[f ]
"522
[; ;main.c: 522:     if (gotTheTouch) {
[e $ ! != _gotTheTouch -> -> 0 `i `ui 522  ]
{
"523
[; ;main.c: 523:         if (note > 0) {
[e $ ! > -> _note `i -> 0 `i 523  ]
{
"524
[; ;main.c: 524:             noGate = 0;
[e = _noGate -> -> 0 `i `ui ]
"525
[; ;main.c: 525:             PR2 = notes[note];
[e = _PR2 *U + &U _notes * -> _note `ux -> -> # *U &U _notes `ui `ux ]
"526
[; ;main.c: 526:         } else {
}
[e $U 524  ]
[e :U 523 ]
{
"527
[; ;main.c: 527:             noGate = 1;
[e = _noGate -> -> 1 `i `ui ]
"528
[; ;main.c: 528:         }
}
[e :U 524 ]
"529
[; ;main.c: 529:         blockingDelay(duration);
[e ( _blockingDelay (1 _duration ]
"530
[; ;main.c: 530:     } else noGate = 1;
}
[e $U 525  ]
[e :U 522 ]
[e = _noGate -> -> 1 `i `ui ]
[e :U 525 ]
"531
[; ;main.c: 531: }
[e :UE 521 ]
}
"535
[; ;main.c: 535: void goToLPmode() {
[v _goToLPmode `(v ~T0 @X0 1 ef ]
{
[e :U _goToLPmode ]
[f ]
"536
[; ;main.c: 536:     forceArc = 0;
[e = _forceArc -> -> 0 `i `ui ]
"538
[; ;main.c: 538:     LATC3 = 0;
[e = _LATC3 -> -> 0 `i `b ]
"541
[; ;main.c: 541:     LATA1 = 1;
[e = _LATA1 -> -> 1 `i `b ]
"542
[; ;main.c: 542:     LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"543
[; ;main.c: 543:     LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"544
[; ;main.c: 544:     LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"545
[; ;main.c: 545:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"548
[; ;main.c: 548:     WDTCONbits.PS = 0b01101;
[e = . . _WDTCONbits 0 1 -> -> 13 `i `uc ]
"550
[; ;main.c: 550:     __asm("sleep");
[; <" sleep ;# ">
"552
[; ;main.c: 552: }
[e :UE 526 ]
}
"556
[; ;main.c: 556: void checkForCharging() {
[v _checkForCharging `(v ~T0 @X0 1 ef ]
{
[e :U _checkForCharging ]
[f ]
"558
[; ;main.c: 558:     ButtonProcess(&aPorts, PORTA);
[e ( _ButtonProcess (2 , &U _aPorts _PORTA ]
"561
[; ;main.c: 561:     charging = ButtonCurrent(&aPorts, (0x0020));
[e = _charging -> ( _ButtonCurrent (2 , &U _aPorts -> -> 32 `i `uc `ui ]
"562
[; ;main.c: 562: }
[e :UE 527 ]
}
"564
[; ;main.c: 564: void chargeIndicator(void) {
[v _chargeIndicator `(v ~T0 @X0 1 ef ]
{
[e :U _chargeIndicator ]
[f ]
"566
[; ;main.c: 566:     if (!debugging) ADCON0bits.ON = 1;
[e $ ! ! != -> _debugging `i -> 0 `i 529  ]
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[e :U 529 ]
"572
[; ;main.c: 572:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"573
[; ;main.c: 573:     if (!debugging) while (ADCON0bits.GO == 1);
[e $ ! ! != -> _debugging `i -> 0 `i 530  ]
[e $U 531  ]
[e :U 532 ]
[e :U 531 ]
[e $ == -> . . _ADCON0bits 0 1 `i -> 1 `i 532  ]
[e :U 533 ]
[e :U 530 ]
"574
[; ;main.c: 574:     adcVolts = ADRES;
[e = _adcVolts -> _ADRES `ui ]
"575
[; ;main.c: 575:     if (!debugging) battVolts = ((calibrationMV * 1204) / adcVolts) / 10;
[e $ ! ! != -> _debugging `i -> 0 `i 534  ]
[e = _battVolts -> / / * _calibrationMV -> -> -> 1204 `i `l `ul -> _adcVolts `ul -> -> -> 10 `i `l `ul `ui ]
[e :U 534 ]
"577
[; ;main.c: 577:     if (battVolts > 415) {
[e $ ! > _battVolts -> -> 415 `i `ui 535  ]
{
"580
[; ;main.c: 580:         LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"581
[; ;main.c: 581:         LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"582
[; ;main.c: 582:         LATC0 = 0;
[e = _LATC0 -> -> 0 `i `b ]
"583
[; ;main.c: 583:         LATC1 = 0;
[e = _LATC1 -> -> 0 `i `b ]
"584
[; ;main.c: 584:         if (charging) lowPowerMode = 1;
[e $ ! != _charging -> -> 0 `i `ui 536  ]
[e = _lowPowerMode -> -> 1 `i `ui ]
[e :U 536 ]
"585
[; ;main.c: 585:     } else if (battVolts > 398) {
}
[e $U 537  ]
[e :U 535 ]
[e $ ! > _battVolts -> -> 398 `i `ui 538  ]
{
"588
[; ;main.c: 588:         LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"589
[; ;main.c: 589:         LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"590
[; ;main.c: 590:         LATC0 = 0;
[e = _LATC0 -> -> 0 `i `b ]
"591
[; ;main.c: 591:         if (charging) {
[e $ ! != _charging -> -> 0 `i `ui 539  ]
{
"592
[; ;main.c: 592:             if (chargeCycle) LATC1 = 0;
[e $ ! != -> _chargeCycle `i -> 0 `i 540  ]
[e = _LATC1 -> -> 0 `i `b ]
[e $U 541  ]
"593
[; ;main.c: 593:             else LATC1 = 1;
[e :U 540 ]
[e = _LATC1 -> -> 1 `i `b ]
[e :U 541 ]
"594
[; ;main.c: 594:         }
}
[e :U 539 ]
"595
[; ;main.c: 595:     } else if (battVolts > 384) {
}
[e $U 542  ]
[e :U 538 ]
[e $ ! > _battVolts -> -> 384 `i `ui 543  ]
{
"598
[; ;main.c: 598:         LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"599
[; ;main.c: 599:         LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"600
[; ;main.c: 600:         if (charging) {
[e $ ! != _charging -> -> 0 `i `ui 544  ]
{
"601
[; ;main.c: 601:             if (chargeCycle) LATC0 = 0;
[e $ ! != -> _chargeCycle `i -> 0 `i 545  ]
[e = _LATC0 -> -> 0 `i `b ]
[e $U 546  ]
"602
[; ;main.c: 602:             else LATC0 = 1;
[e :U 545 ]
[e = _LATC0 -> -> 1 `i `b ]
[e :U 546 ]
"603
[; ;main.c: 603:         }
}
[e :U 544 ]
"604
[; ;main.c: 604:         LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"605
[; ;main.c: 605:     } else if (battVolts > 375) {
}
[e $U 547  ]
[e :U 543 ]
[e $ ! > _battVolts -> -> 375 `i `ui 548  ]
{
"608
[; ;main.c: 608:         LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"609
[; ;main.c: 609:         if (charging) {
[e $ ! != _charging -> -> 0 `i `ui 549  ]
{
"610
[; ;main.c: 610:             if (chargeCycle) LATA2 = 0;
[e $ ! != -> _chargeCycle `i -> 0 `i 550  ]
[e = _LATA2 -> -> 0 `i `b ]
[e $U 551  ]
"611
[; ;main.c: 611:             else LATA2 = 1;
[e :U 550 ]
[e = _LATA2 -> -> 1 `i `b ]
[e :U 551 ]
"612
[; ;main.c: 612:         }
}
[e :U 549 ]
"613
[; ;main.c: 613:         LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"614
[; ;main.c: 614:         LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"615
[; ;main.c: 615:     } else {
}
[e $U 552  ]
[e :U 548 ]
{
"617
[; ;main.c: 617:         if (chargeCycle) LATA1 = 0;
[e $ ! != -> _chargeCycle `i -> 0 `i 553  ]
[e = _LATA1 -> -> 0 `i `b ]
[e $U 554  ]
"618
[; ;main.c: 618:         else LATA1 = 1;
[e :U 553 ]
[e = _LATA1 -> -> 1 `i `b ]
[e :U 554 ]
"619
[; ;main.c: 619:         LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"620
[; ;main.c: 620:         LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"621
[; ;main.c: 621:         LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"622
[; ;main.c: 622:     }
}
[e :U 552 ]
[e :U 547 ]
[e :U 542 ]
[e :U 537 ]
"623
[; ;main.c: 623:     if (charging) {
[e $ ! != _charging -> -> 0 `i `ui 555  ]
{
"624
[; ;main.c: 624:         chargeCycle ^= 1;
[e =^ _chargeCycle -> -> 1 `i `uc ]
"626
[; ;main.c: 626:         blockingDelay(500);
[e ( _blockingDelay (1 -> -> 500 `i `ui ]
"628
[; ;main.c: 628:     }
}
[e :U 555 ]
"629
[; ;main.c: 629: }
[e :UE 528 ]
}
"633
[; ;main.c: 633: void sheRa(void) {
[v _sheRa `(v ~T0 @X0 1 ef ]
{
[e :U _sheRa ]
[f ]
"634
[; ;main.c: 634:     playNote(0x0B, 216);
[e ( _playNote (2 , -> -> 11 `i `uc -> -> 216 `i `ui ]
"635
[; ;main.c: 635:     playNote(0x0D, 216);
[e ( _playNote (2 , -> -> 13 `i `uc -> -> 216 `i `ui ]
"636
[; ;main.c: 636:     playNote(0x0E, 412);
[e ( _playNote (2 , -> -> 14 `i `uc -> -> 412 `i `ui ]
"637
[; ;main.c: 637:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"638
[; ;main.c: 638:     playNote(0x12, 423);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 423 `i `ui ]
"639
[; ;main.c: 639:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"640
[; ;main.c: 640:     playNote(0x13, 651);
[e ( _playNote (2 , -> -> 19 `i `uc -> -> 651 `i `ui ]
"641
[; ;main.c: 641:     playNote(0x12, 107);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 107 `i `ui ]
"642
[; ;main.c: 642:     playNote(0x10, 107);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 107 `i `ui ]
"643
[; ;main.c: 643:     playNote(0x12, 868);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 868 `i `ui ]
"644
[; ;main.c: 644:     playNote(0x00, 433);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 433 `i `ui ]
"645
[; ;main.c: 645:     playNote(0x0B, 216);
[e ( _playNote (2 , -> -> 11 `i `uc -> -> 216 `i `ui ]
"646
[; ;main.c: 646:     playNote(0x0D, 216);
[e ( _playNote (2 , -> -> 13 `i `uc -> -> 216 `i `ui ]
"647
[; ;main.c: 647:     playNote(0x0E, 433);
[e ( _playNote (2 , -> -> 14 `i `uc -> -> 433 `i `ui ]
"648
[; ;main.c: 648:     playNote(0x12, 433);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 433 `i `ui ]
"649
[; ;main.c: 649:     playNote(0x17, 412);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 412 `i `ui ]
"650
[; ;main.c: 650:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"651
[; ;main.c: 651:     playNote(0x15, 412);
[e ( _playNote (2 , -> -> 21 `i `uc -> -> 412 `i `ui ]
"652
[; ;main.c: 652:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"653
[; ;main.c: 653:     playNote(0x12, 868);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 868 `i `ui ]
"654
[; ;main.c: 654:     playNote(0x00, 433);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 433 `i `ui ]
"655
[; ;main.c: 655:     playNote(0x0B, 216);
[e ( _playNote (2 , -> -> 11 `i `uc -> -> 216 `i `ui ]
"656
[; ;main.c: 656:     playNote(0x0D, 216);
[e ( _playNote (2 , -> -> 13 `i `uc -> -> 216 `i `ui ]
"657
[; ;main.c: 657:     playNote(0x0E, 433);
[e ( _playNote (2 , -> -> 14 `i `uc -> -> 433 `i `ui ]
"658
[; ;main.c: 658:     playNote(0x12, 433);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 433 `i `ui ]
"659
[; ;main.c: 659:     playNote(0x13, 651);
[e ( _playNote (2 , -> -> 19 `i `uc -> -> 651 `i `ui ]
"660
[; ;main.c: 660:     playNote(0x12, 107);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 107 `i `ui ]
"661
[; ;main.c: 661:     playNote(0x10, 107);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 107 `i `ui ]
"662
[; ;main.c: 662:     playNote(0x12, 868);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 868 `i `ui ]
"663
[; ;main.c: 663:     playNote(0x13, 303);
[e ( _playNote (2 , -> -> 19 `i `uc -> -> 303 `i `ui ]
"664
[; ;main.c: 664:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"665
[; ;main.c: 665:     playNote(0x12, 303);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 303 `i `ui ]
"666
[; ;main.c: 666:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"667
[; ;main.c: 667:     playNote(0x13, 194);
[e ( _playNote (2 , -> -> 19 `i `uc -> -> 194 `i `ui ]
"668
[; ;main.c: 668:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"669
[; ;main.c: 669:     playNote(0x15, 651);
[e ( _playNote (2 , -> -> 21 `i `uc -> -> 651 `i `ui ]
"670
[; ;main.c: 670:     playNote(0x12, 98);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 98 `i `ui ]
"671
[; ;main.c: 671:     playNote(0x10, 107);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 107 `i `ui ]
"672
[; ;main.c: 672:     playNote(0x12, 1738);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 1738 `i `ui ]
"673
[; ;main.c: 673:     playNote(0x00, 433);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 433 `i `ui ]
"674
[; ;main.c: 674:     playNote(0x14, 216);
[e ( _playNote (2 , -> -> 20 `i `uc -> -> 216 `i `ui ]
"675
[; ;main.c: 675:     playNote(0x16, 216);
[e ( _playNote (2 , -> -> 22 `i `uc -> -> 216 `i `ui ]
"676
[; ;main.c: 676:     playNote(0x17, 433);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 433 `i `ui ]
"677
[; ;main.c: 677:     playNote(0x1B, 433);
[e ( _playNote (2 , -> -> 27 `i `uc -> -> 433 `i `ui ]
"678
[; ;main.c: 678:     playNote(0x1C, 651);
[e ( _playNote (2 , -> -> 28 `i `uc -> -> 651 `i `ui ]
"679
[; ;main.c: 679:     playNote(0x1B, 107);
[e ( _playNote (2 , -> -> 27 `i `uc -> -> 107 `i `ui ]
"680
[; ;main.c: 680:     playNote(0x19, 107);
[e ( _playNote (2 , -> -> 25 `i `uc -> -> 107 `i `ui ]
"681
[; ;main.c: 681:     playNote(0x1B, 846);
[e ( _playNote (2 , -> -> 27 `i `uc -> -> 846 `i `ui ]
"682
[; ;main.c: 682:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"683
[; ;main.c: 683:     playNote(0x1C, 303);
[e ( _playNote (2 , -> -> 28 `i `uc -> -> 303 `i `ui ]
"684
[; ;main.c: 684:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"685
[; ;main.c: 685:     playNote(0x1B, 303);
[e ( _playNote (2 , -> -> 27 `i `uc -> -> 303 `i `ui ]
"686
[; ;main.c: 686:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"687
[; ;main.c: 687:     playNote(0x1C, 194);
[e ( _playNote (2 , -> -> 28 `i `uc -> -> 194 `i `ui ]
"688
[; ;main.c: 688:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"689
[; ;main.c: 689:     playNote(0x1E, 629);
[e ( _playNote (2 , -> -> 30 `i `uc -> -> 629 `i `ui ]
"690
[; ;main.c: 690:     playNote(0x00, 21);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 21 `i `ui ]
"691
[; ;main.c: 691:     playNote(0x20, 107);
[e ( _playNote (2 , -> -> 32 `i `uc -> -> 107 `i `ui ]
"692
[; ;main.c: 692:     playNote(0x22, 107);
[e ( _playNote (2 , -> -> 34 `i `uc -> -> 107 `i `ui ]
"693
[; ;main.c: 693:     playNote(0x23, 1738);
[e ( _playNote (2 , -> -> 35 `i `uc -> -> 1738 `i `ui ]
"694
[; ;main.c: 694: }
[e :UE 556 ]
}
"698
[; ;main.c: 698: void gargoyles(void) {
[v _gargoyles `(v ~T0 @X0 1 ef ]
{
[e :U _gargoyles ]
[f ]
"699
[; ;main.c: 699:     playNote(0x12, 1598);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 1598 `i `ui ]
"700
[; ;main.c: 700:     playNote(0x10, 358);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 358 `i `ui ]
"701
[; ;main.c: 701:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"702
[; ;main.c: 702:     playNote(0x0E, 358);
[e ( _playNote (2 , -> -> 14 `i `uc -> -> 358 `i `ui ]
"703
[; ;main.c: 703:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"704
[; ;main.c: 704:     playNote(0x0D, 358);
[e ( _playNote (2 , -> -> 13 `i `uc -> -> 358 `i `ui ]
"705
[; ;main.c: 705:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"706
[; ;main.c: 706:     playNote(0x0B, 358);
[e ( _playNote (2 , -> -> 11 `i `uc -> -> 358 `i `ui ]
"707
[; ;main.c: 707:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"708
[; ;main.c: 708:     playNote(0x13, 1198);
[e ( _playNote (2 , -> -> 19 `i `uc -> -> 1198 `i `ui ]
"709
[; ;main.c: 709:     playNote(0x12, 198);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 198 `i `ui ]
"710
[; ;main.c: 710:     playNote(0x10, 198);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 198 `i `ui ]
"711
[; ;main.c: 711:     playNote(0x0D, 1385);
[e ( _playNote (2 , -> -> 13 `i `uc -> -> 1385 `i `ui ]
"712
[; ;main.c: 712:     playNote(0x00, 80);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 80 `i `ui ]
"713
[; ;main.c: 713:     playNote(0x12, 1598);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 1598 `i `ui ]
"714
[; ;main.c: 714:     playNote(0x0E, 378);
[e ( _playNote (2 , -> -> 14 `i `uc -> -> 378 `i `ui ]
"715
[; ;main.c: 715:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"716
[; ;main.c: 716:     playNote(0x10, 378);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 378 `i `ui ]
"717
[; ;main.c: 717:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"718
[; ;main.c: 718:     playNote(0x12, 378);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 378 `i `ui ]
"719
[; ;main.c: 719:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"720
[; ;main.c: 720:     playNote(0x10, 378);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 378 `i `ui ]
"721
[; ;main.c: 721:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"722
[; ;main.c: 722:     playNote(0x10, 758);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 758 `i `ui ]
"723
[; ;main.c: 723:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"724
[; ;main.c: 724:     playNote(0x13, 758);
[e ( _playNote (2 , -> -> 19 `i `uc -> -> 758 `i `ui ]
"725
[; ;main.c: 725:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"726
[; ;main.c: 726:     playNote(0x16, 1385);
[e ( _playNote (2 , -> -> 22 `i `uc -> -> 1385 `i `ui ]
"727
[; ;main.c: 727:     playNote(0x00, 80);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 80 `i `ui ]
"728
[; ;main.c: 728:     playNote(0x0E, 778);
[e ( _playNote (2 , -> -> 14 `i `uc -> -> 778 `i `ui ]
"729
[; ;main.c: 729:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"730
[; ;main.c: 730:     playNote(0x0D, 378);
[e ( _playNote (2 , -> -> 13 `i `uc -> -> 378 `i `ui ]
"731
[; ;main.c: 731:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"732
[; ;main.c: 732:     playNote(0x0B, 358);
[e ( _playNote (2 , -> -> 11 `i `uc -> -> 358 `i `ui ]
"733
[; ;main.c: 733:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"734
[; ;main.c: 734:     playNote(0x0D, 798);
[e ( _playNote (2 , -> -> 13 `i `uc -> -> 798 `i `ui ]
"735
[; ;main.c: 735:     playNote(0x10, 758);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 758 `i `ui ]
"736
[; ;main.c: 736:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"737
[; ;main.c: 737:     playNote(0x10, 758);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 758 `i `ui ]
"738
[; ;main.c: 738:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"739
[; ;main.c: 739:     playNote(0x0E, 358);
[e ( _playNote (2 , -> -> 14 `i `uc -> -> 358 `i `ui ]
"740
[; ;main.c: 740:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"741
[; ;main.c: 741:     playNote(0x0D, 358);
[e ( _playNote (2 , -> -> 13 `i `uc -> -> 358 `i `ui ]
"742
[; ;main.c: 742:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"743
[; ;main.c: 743:     playNote(0x0E, 798);
[e ( _playNote (2 , -> -> 14 `i `uc -> -> 798 `i `ui ]
"744
[; ;main.c: 744:     playNote(0x12, 758);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 758 `i `ui ]
"745
[; ;main.c: 745:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"746
[; ;main.c: 746:     playNote(0x12, 758);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 758 `i `ui ]
"747
[; ;main.c: 747:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"748
[; ;main.c: 748:     playNote(0x11, 358);
[e ( _playNote (2 , -> -> 17 `i `uc -> -> 358 `i `ui ]
"749
[; ;main.c: 749:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"750
[; ;main.c: 750:     playNote(0x0F, 358);
[e ( _playNote (2 , -> -> 15 `i `uc -> -> 358 `i `ui ]
"751
[; ;main.c: 751:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"752
[; ;main.c: 752:     playNote(0x11, 798);
[e ( _playNote (2 , -> -> 17 `i `uc -> -> 798 `i `ui ]
"753
[; ;main.c: 753:     playNote(0x14, 758);
[e ( _playNote (2 , -> -> 20 `i `uc -> -> 758 `i `ui ]
"754
[; ;main.c: 754:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"755
[; ;main.c: 755:     playNote(0x14, 758);
[e ( _playNote (2 , -> -> 20 `i `uc -> -> 758 `i `ui ]
"756
[; ;main.c: 756:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"757
[; ;main.c: 757:     playNote(0x12, 358);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 358 `i `ui ]
"758
[; ;main.c: 758:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"759
[; ;main.c: 759:     playNote(0x11, 358);
[e ( _playNote (2 , -> -> 17 `i `uc -> -> 358 `i `ui ]
"760
[; ;main.c: 760:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"761
[; ;main.c: 761:     playNote(0x16, 1518);
[e ( _playNote (2 , -> -> 22 `i `uc -> -> 1518 `i `ui ]
"762
[; ;main.c: 762:     playNote(0x00, 80);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 80 `i `ui ]
"763
[; ;main.c: 763:     playNote(0x12, 1598);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 1598 `i `ui ]
"764
[; ;main.c: 764:     playNote(0x10, 358);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 358 `i `ui ]
"765
[; ;main.c: 765:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"766
[; ;main.c: 766:     playNote(0x0E, 358);
[e ( _playNote (2 , -> -> 14 `i `uc -> -> 358 `i `ui ]
"767
[; ;main.c: 767:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"768
[; ;main.c: 768:     playNote(0x0D, 358);
[e ( _playNote (2 , -> -> 13 `i `uc -> -> 358 `i `ui ]
"769
[; ;main.c: 769:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"770
[; ;main.c: 770:     playNote(0x0B, 358);
[e ( _playNote (2 , -> -> 11 `i `uc -> -> 358 `i `ui ]
"771
[; ;main.c: 771:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"772
[; ;main.c: 772:     playNote(0x13, 1198);
[e ( _playNote (2 , -> -> 19 `i `uc -> -> 1198 `i `ui ]
"773
[; ;main.c: 773:     playNote(0x12, 198);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 198 `i `ui ]
"774
[; ;main.c: 774:     playNote(0x10, 198);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 198 `i `ui ]
"775
[; ;main.c: 775:     playNote(0x0D, 1385);
[e ( _playNote (2 , -> -> 13 `i `uc -> -> 1385 `i `ui ]
"776
[; ;main.c: 776:     playNote(0x00, 80);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 80 `i `ui ]
"777
[; ;main.c: 777:     playNote(0x12, 1598);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 1598 `i `ui ]
"778
[; ;main.c: 778:     playNote(0x0E, 378);
[e ( _playNote (2 , -> -> 14 `i `uc -> -> 378 `i `ui ]
"779
[; ;main.c: 779:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"780
[; ;main.c: 780:     playNote(0x10, 378);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 378 `i `ui ]
"781
[; ;main.c: 781:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"782
[; ;main.c: 782:     playNote(0x12, 378);
[e ( _playNote (2 , -> -> 18 `i `uc -> -> 378 `i `ui ]
"783
[; ;main.c: 783:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"784
[; ;main.c: 784:     playNote(0x10, 378);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 378 `i `ui ]
"785
[; ;main.c: 785:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"786
[; ;main.c: 786:     playNote(0x10, 758);
[e ( _playNote (2 , -> -> 16 `i `uc -> -> 758 `i `ui ]
"787
[; ;main.c: 787:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"788
[; ;main.c: 788:     playNote(0x13, 758);
[e ( _playNote (2 , -> -> 19 `i `uc -> -> 758 `i `ui ]
"789
[; ;main.c: 789:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"790
[; ;main.c: 790:     playNote(0x16, 1465);
[e ( _playNote (2 , -> -> 22 `i `uc -> -> 1465 `i `ui ]
"791
[; ;main.c: 791:     playNote(0x00, 40);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 40 `i `ui ]
"792
[; ;main.c: 792:     playNote(0x17, 778);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 778 `i `ui ]
"793
[; ;main.c: 793:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"794
[; ;main.c: 794:     playNote(0x17, 111);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 111 `i `ui ]
"795
[; ;main.c: 795:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"796
[; ;main.c: 796:     playNote(0x17, 111);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 111 `i `ui ]
"797
[; ;main.c: 797:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"798
[; ;main.c: 798:     playNote(0x17, 111);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 111 `i `ui ]
"799
[; ;main.c: 799:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"800
[; ;main.c: 800:     playNote(0x17, 778);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 778 `i `ui ]
"801
[; ;main.c: 801:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"802
[; ;main.c: 802:     playNote(0x17, 111);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 111 `i `ui ]
"803
[; ;main.c: 803:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"804
[; ;main.c: 804:     playNote(0x17, 111);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 111 `i `ui ]
"805
[; ;main.c: 805:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"806
[; ;main.c: 806:     playNote(0x17, 111);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 111 `i `ui ]
"807
[; ;main.c: 807:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"808
[; ;main.c: 808:     playNote(0x17, 111);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 111 `i `ui ]
"809
[; ;main.c: 809:     playNote(0x00, 20);
[e ( _playNote (2 , -> -> 0 `i `uc -> -> 20 `i `ui ]
"810
[; ;main.c: 810:     playNote(0x17, 798);
[e ( _playNote (2 , -> -> 23 `i `uc -> -> 798 `i `ui ]
"811
[; ;main.c: 811: }
[e :UE 557 ]
}
