Version 4.0 HI-TECH Software Intermediate Code
"93 ./button_debounce.h
[; ;./button_debounce.h: 93: {
[s S469 `uc -> 8 `i `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S469 . state index debouncedState changed pullType ]
[p mainexit ]
"7599 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7599:     struct {
[s S414 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . ANSA0 ANSA1 ANSA2 . ANSA4 ANSA5 ]
"7598
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7598: typedef union {
[u S413 `S414 1 ]
[n S413 . . ]
"7608
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7608: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x1F38)));
[v _ANSELAbits `VS413 ~T0 @X0 0 e@7992 ]
"7978
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7978: extern volatile unsigned char ANSELC __attribute__((address(0x1F4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@8014 ]
"10520
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10520: extern volatile __bit TRISA0 __attribute__((address(0x90)));
[v _TRISA0 `Vb ~T0 @X0 0 e@144 ]
"10607
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10607: extern volatile __bit WPUA0 __attribute__((address(0xF9C8)));
[v _WPUA0 `Vb ~T0 @X0 0 e@63944 ]
"10523
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10523: extern volatile __bit TRISA1 __attribute__((address(0x91)));
[v _TRISA1 `Vb ~T0 @X0 0 e@145 ]
"10526
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10526: extern volatile __bit TRISA2 __attribute__((address(0x92)));
[v _TRISA2 `Vb ~T0 @X0 0 e@146 ]
"10529
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10529: extern volatile __bit TRISA3 __attribute__((address(0x93)));
[v _TRISA3 `Vb ~T0 @X0 0 e@147 ]
"10616
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10616: extern volatile __bit WPUA3 __attribute__((address(0xF9CB)));
[v _WPUA3 `Vb ~T0 @X0 0 e@63947 ]
"10532
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10532: extern volatile __bit TRISA4 __attribute__((address(0x94)));
[v _TRISA4 `Vb ~T0 @X0 0 e@148 ]
"10535
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10535: extern volatile __bit TRISA5 __attribute__((address(0x95)));
[v _TRISA5 `Vb ~T0 @X0 0 e@149 ]
"10538
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10538: extern volatile __bit TRISC0 __attribute__((address(0xA0)));
[v _TRISC0 `Vb ~T0 @X0 0 e@160 ]
"10541
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10541: extern volatile __bit TRISC1 __attribute__((address(0xA1)));
[v _TRISC1 `Vb ~T0 @X0 0 e@161 ]
"10544
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10544: extern volatile __bit TRISC2 __attribute__((address(0xA2)));
[v _TRISC2 `Vb ~T0 @X0 0 e@162 ]
"10547
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10547: extern volatile __bit TRISC3 __attribute__((address(0xA3)));
[v _TRISC3 `Vb ~T0 @X0 0 e@163 ]
"10550
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10550: extern volatile __bit TRISC4 __attribute__((address(0xA4)));
[v _TRISC4 `Vb ~T0 @X0 0 e@164 ]
"10553
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10553: extern volatile __bit TRISC5 __attribute__((address(0xA5)));
[v _TRISC5 `Vb ~T0 @X0 0 e@165 ]
"9383
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9383: extern volatile __bit LATA1 __attribute__((address(0xC1)));
[v _LATA1 `Vb ~T0 @X0 0 e@193 ]
"9386
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9386: extern volatile __bit LATA2 __attribute__((address(0xC2)));
[v _LATA2 `Vb ~T0 @X0 0 e@194 ]
"9398
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9398: extern volatile __bit LATC0 __attribute__((address(0xD0)));
[v _LATC0 `Vb ~T0 @X0 0 e@208 ]
"9401
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9401: extern volatile __bit LATC1 __attribute__((address(0xD1)));
[v _LATC1 `Vb ~T0 @X0 0 e@209 ]
"9404
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9404: extern volatile __bit LATC2 __attribute__((address(0xD2)));
[v _LATC2 `Vb ~T0 @X0 0 e@210 ]
"9407
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9407: extern volatile __bit LATC3 __attribute__((address(0xD3)));
[v _LATC3 `Vb ~T0 @X0 0 e@211 ]
"9410
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9410: extern volatile __bit LATC4 __attribute__((address(0xD4)));
[v _LATC4 `Vb ~T0 @X0 0 e@212 ]
"9413
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9413: extern volatile __bit LATC5 __attribute__((address(0xD5)));
[v _LATC5 `Vb ~T0 @X0 0 e@213 ]
"143 ./button_debounce.h
[; ;./button_debounce.h: 143: extern void ButtonDebounceInit(Debouncer *port, uint8_t pulledUpButtons);
[v _ButtonDebounceInit `(v ~T0 @X0 0 ef2`*S469`uc ]
"5744 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5744:     struct {
[s S305 :3 `uc 1 ]
[n S305 . FRQ ]
"5747
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5747:     struct {
[s S306 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . HFFRQ0 HFFRQ1 HFFRQ2 ]
"5743
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5743: typedef union {
[u S304 `S305 1 `S306 1 ]
[n S304 . . . ]
"5753
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5753: extern volatile OSCFRQbits_t OSCFRQbits __attribute__((address(0x893)));
[v _OSCFRQbits `VS304 ~T0 @X0 0 e@2195 ]
"5646
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5646:     struct {
[s S300 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . . ADOEN . LFOEN MFOEN HFOEN ]
"5645
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5645: typedef union {
[u S299 `S300 1 ]
[n S299 . . ]
"5655
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5655: extern volatile OSCENbits_t OSCENbits __attribute__((address(0x891)));
[v _OSCENbits `VS299 ~T0 @X0 0 e@2193 ]
"4702
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4702:     struct {
[s S252 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S252 . OUTPS MD16 OUT . EN ]
"4709
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4709:     struct {
[s S253 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S253 . T0OUTPS T0MD16 T0OUT . T0EN ]
"4716
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4716:     struct {
[s S254 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S254 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 T016BIT ]
"4701
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4701: typedef union {
[u S251 `S252 1 `S253 1 `S254 1 ]
[n S251 . . . . ]
"4724
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4724: extern volatile T0CON0bits_t T0CON0bits __attribute__((address(0x59E)));
[v _T0CON0bits `VS251 ~T0 @X0 0 e@1438 ]
"4800
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4800:     struct {
[s S256 :4 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S256 . CKPS ASYNC CS ]
"4805
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4805:     struct {
[s S257 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . CKPS0 CKPS1 CKPS2 CKPS3 T0ASYNC CS0 CS1 CS2 ]
"4815
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4815:     struct {
[s S258 :4 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S258 . T0CKPS . T0CS ]
"4820
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4820:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . T0CKPS0 T0CKPS1 T0CKPS2 T0CKPS3 . T0CS0 T0CS1 T0CS2 ]
"4799
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4799: typedef union {
[u S255 `S256 1 `S257 1 `S258 1 `S259 1 ]
[n S255 . . . . . ]
"4831
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4831: extern volatile T0CON1bits_t T0CON1bits __attribute__((address(0x59F)));
[v _T0CON1bits `VS255 ~T0 @X0 0 e@1439 ]
"3153
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3153: extern volatile unsigned char PR2 __attribute__((address(0x28D)));
[v _PR2 `Vuc ~T0 @X0 0 e@653 ]
"3476
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3476: extern volatile unsigned char T2CLKCON __attribute__((address(0x290)));
[v _T2CLKCON `Vuc ~T0 @X0 0 e@656 ]
"3208
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3208:     struct {
[s S172 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S172 . OUTPS CKPS ON ]
"3213
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3213:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 ]
"3222
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3222:     struct {
[s S174 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S174 . T2OUTPS T2CKPS T2ON ]
"3227
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3227:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 T2CKPS0 T2CKPS1 T2CKPS2 TMR2ON ]
"3207
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3207: typedef union {
[u S171 `S172 1 `S173 1 `S174 1 `S175 1 ]
[n S171 . . . . . ]
"3238
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3238: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x28E)));
[v _T2CONbits `VS171 ~T0 @X0 0 e@654 ]
"3354
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3354:     struct {
[s S177 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . MODE CKSYNC CKPOL PSYNC ]
"3360
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3360:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . MODE0 MODE1 MODE2 MODE3 MODE4 ]
"3367
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3367:     struct {
[s S179 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . T2MODE T2CKSYNC T2CKPOL T2PSYNC ]
"3373
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3373:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . T2MODE0 T2MODE1 T2MODE2 T2MODE3 T2MODE4 ]
"3353
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3353: typedef union {
[u S176 `S177 1 `S178 1 `S179 1 `S180 1 ]
[n S176 . . . . . ]
"3381
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3381: extern volatile T2HLTbits_t T2HLTbits __attribute__((address(0x28F)));
[v _T2HLTbits `VS176 ~T0 @X0 0 e@655 ]
"10370
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10370: extern volatile __bit TMR0IE __attribute__((address(0x38B5)));
[v _TMR0IE `Vb ~T0 @X0 0 e@14517 ]
"10463
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 10463: extern volatile __bit TMR2IE __attribute__((address(0x38BE)));
[v _TMR2IE `Vb ~T0 @X0 0 e@14526 ]
"5784
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5784:     struct {
[s S308 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . ADFVR . FVRRDY FVREN ]
"5790
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5790:     struct {
[s S309 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S309 . ADFVR0 ADFVR1 CDAFVR0 CDAFVR1 ]
"5783
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5783: typedef union {
[u S307 `S308 1 `S309 1 ]
[n S307 . . . ]
"5797
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5797: extern volatile FVRCONbits_t FVRCONbits __attribute__((address(0x90C)));
[v _FVRCONbits `VS307 ~T0 @X0 0 e@2316 ]
"5459
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5459:     struct {
[s S291 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S291 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"5458
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5458: typedef union {
[u S290 `S291 1 ]
[n S290 . . ]
"5469
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5469: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x81E)));
[v _NVMCON1bits `VS290 ~T0 @X0 0 e@2078 ]
"5359
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5359: extern volatile unsigned short NVMADR __attribute__((address(0x81A)));
[v _NVMADR `Vus ~T0 @X0 0 e@2074 ]
"5406
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5406: extern volatile unsigned short NVMDAT __attribute__((address(0x81C)));
[v _NVMDAT `Vus ~T0 @X0 0 e@2076 ]
"894
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 894:     struct {
[s S57 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S57 . PREF . CS FM ]
"900
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 900:     struct {
[s S58 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S58 . ADPREF . ADCS ADFM ]
"893
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 893: typedef union {
[u S56 `S57 1 `S58 1 ]
[n S56 . . . ]
"907
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 907: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS56 ~T0 @X0 0 e@158 ]
"833
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 833:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S53 . ON GO CHS ]
"838
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 838:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S54 . ADON GO_nDONE ADCHS ]
"843
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 843:     struct {
[s S55 :1 `uc 1 :1 `uc 1 ]
[n S55 . . ADGO ]
"832
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 832: typedef union {
[u S52 `S53 1 `S54 1 `S55 1 ]
[n S52 . . . . ]
"848
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 848: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS52 ~T0 @X0 0 e@157 ]
"9284
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9284: extern volatile __bit IOCAN0 __attribute__((address(0xF9F0)));
[v _IOCAN0 `Vb ~T0 @X0 0 e@63984 ]
"9302
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9302: extern volatile __bit IOCAP0 __attribute__((address(0xF9E8)));
[v _IOCAP0 `Vb ~T0 @X0 0 e@63976 ]
"9293
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9293: extern volatile __bit IOCAN3 __attribute__((address(0xF9F3)));
[v _IOCAN3 `Vb ~T0 @X0 0 e@63987 ]
"9311
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9311: extern volatile __bit IOCAP3 __attribute__((address(0xF9EB)));
[v _IOCAP3 `Vb ~T0 @X0 0 e@63979 ]
"9299
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9299: extern volatile __bit IOCAN5 __attribute__((address(0xF9F5)));
[v _IOCAN5 `Vb ~T0 @X0 0 e@63989 ]
"9317
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9317: extern volatile __bit IOCAP5 __attribute__((address(0xF9ED)));
[v _IOCAP5 `Vb ~T0 @X0 0 e@63981 ]
"9245
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9245: extern volatile __bit INTE __attribute__((address(0x38B0)));
[v _INTE `Vb ~T0 @X0 0 e@14512 ]
"9551
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9551: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"9374
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9374: extern volatile __bit IOCIE __attribute__((address(0x38B4)));
[v _IOCIE `Vb ~T0 @X0 0 e@14516 ]
"9116
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9116: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"357 main.c
[; ;main.c: 357: void blockingDelay(unsigned int mSecs);
[v _blockingDelay `(v ~T0 @X0 0 ef1`ui ]
"361
[; ;main.c: 361: void chargeIndicator(void);
[v _chargeIndicator `(v ~T0 @X0 0 ef ]
"356
[; ;main.c: 356: void doTheArc(void);
[v _doTheArc `(v ~T0 @X0 0 ef ]
"359
[; ;main.c: 359: void goToLPmode(void);
[v _goToLPmode `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4942 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4942:     struct {
[s S261 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S261 . INTF . IOCIF TMR0IF ]
"4941
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4941: typedef union {
[u S260 `S261 1 ]
[n S260 . . ]
"4949
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4949: extern volatile PIR0bits_t PIR0bits __attribute__((address(0x70C)));
[v _PIR0bits `VS260 ~T0 @X0 0 e@1804 ]
"9281
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9281: extern volatile __bit IOCAF5 __attribute__((address(0xF9FD)));
[v _IOCAF5 `Vb ~T0 @X0 0 e@63997 ]
"453
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 453:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"452
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 452: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"462
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 462: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS34 ~T0 @X0 0 e@12 ]
"9266
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9266: extern volatile __bit IOCAF0 __attribute__((address(0xF9F8)));
[v _IOCAF0 `Vb ~T0 @X0 0 e@63992 ]
"9275
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 9275: extern volatile __bit IOCAF3 __attribute__((address(0xF9FB)));
[v _IOCAF3 `Vb ~T0 @X0 0 e@63995 ]
"4975
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4975:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . ADIF SSP1IF BCL1IF TX1IF RC1IF TMR1IF TMR2IF CCP1IF ]
"4974
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4974: typedef union {
[u S262 `S263 1 ]
[n S262 . . ]
"4986
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4986: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x70D)));
[v _PIR1bits `VS262 ~T0 @X0 0 e@1805 ]
"358 main.c
[; ;main.c: 358: void playNote(unsigned int note, unsigned int duration);
[v _playNote `(v ~T0 @X0 0 ef2`ui`ui ]
"157 ./button_debounce.h
[; ;./button_debounce.h: 157: extern void ButtonProcess(Debouncer *port, uint8_t portStatus);
[v _ButtonProcess `(v ~T0 @X0 0 ef2`*S469`uc ]
"447 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 447: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"211 ./button_debounce.h
[; ;./button_debounce.h: 211: extern uint8_t ButtonCurrent(Debouncer *port, uint8_t GPIOButtonPins);
[v _ButtonCurrent `(uc ~T0 @X0 0 ef2`*S469`uc ]
"780 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 780: extern volatile unsigned short ADRES __attribute__((address(0x09B)));
[v _ADRES `Vus ~T0 @X0 0 e@155 ]
"111 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 499: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"549
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 549: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"599
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 599: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"649
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 649: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"699
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 699: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"749
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 749: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"782
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 782: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"789
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 789: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"809
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 809: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"829
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 829: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"890
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 890: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"944
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 944: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"972
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 972: __asm("RC0I2C equ 010Eh");
[; <" RC0I2C equ 010Eh ;# ">
"1005
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1005: __asm("RC1I2C equ 010Fh");
[; <" RC1I2C equ 010Fh ;# ">
"1038
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1038: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1058
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1058: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1078
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1078: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1085
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1085: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1105
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1105: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1125
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1125: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1187
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1187: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1249
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1249: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1301
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1301: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1321
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1321: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1441
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1441: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1511
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1511: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1875
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1875: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"1995
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 1995: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2182
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2182: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2244
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2244: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2314
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2314: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2384
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2384: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2389
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2389: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2574
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2574: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2579
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2579: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2788
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2788: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2793
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2793: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"2954
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2954: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"2959
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 2959: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3096
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3096: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3101
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3101: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3150
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3150: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3155
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3155: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3204
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3204: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3350
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3350: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3478
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3478: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3558
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3558: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3638
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3638: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3645
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3645: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3665
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3665: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3685
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3685: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3812
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3812: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"3868
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3868: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"3875
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3875: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"3895
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3895: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"3915
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 3915: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4042
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4042: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4098
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4098: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4105
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4105: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4126
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4126: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4146
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4146: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4202
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4202: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4209
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4209: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4230
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4230: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4250
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4250: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4306
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4306: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4311
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4311: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4444
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4444: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4449
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4449: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4698
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4698: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4796
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4796: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"4938
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4938: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"4971
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 4971: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5033
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5033: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5066
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5066: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5099
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5099: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5161
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5161: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5194
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5194: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5256
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5256: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5283
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5283: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5340
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5340: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5361
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5361: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5368
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5368: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5388
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5388: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5408
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5408: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5415
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5415: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5435
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5435: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5455
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5455: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5511
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5511: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5531
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5531: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5596
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5596: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5642
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5642: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5682
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5682: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5740
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5740: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5780
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5780: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5839
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5839: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"5859
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5859: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"5919
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5919: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"5979
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 5979: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6045
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6045: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6111
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6111: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6177
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6177: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6243
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6243: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6309
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6309: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6375
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6375: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6441
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6441: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6507
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6507: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6573
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6573: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6578
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6578: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6582
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6582: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6765
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6765: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6770
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6770: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6774
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6774: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"6957
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 6957: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7015
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7015: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7073
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7073: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7131
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7131: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7189
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7189: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7247
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7247: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7305
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7305: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7363
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7363: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7421
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7421: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7479
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7479: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7537
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7537: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7595
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7595: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"7640
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7640: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"7690
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7690: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"7735
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7735: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"7780
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7780: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"7830
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7830: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"7880
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7880: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"7930
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7930: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"7980
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 7980: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8030
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8030: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8080
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8080: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8130
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8130: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"8180
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8180: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"8230
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8230: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"8280
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8280: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"8330
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8330: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"8380
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8380: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"8400
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8400: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"8420
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8420: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"8440
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8440: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"8460
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8460: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"8467
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8467: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"8487
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8487: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"8507
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8507: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"8527
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8527: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"8547
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8547: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"8591
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8591: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"8661
[; ;C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h: 8661: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"49 main.c
[p x RSTOSC  =  0b00       ]
"51
[p x WDTE  =  0b01        ]
"53
[p x MCLRE  =  0         ]
"54
[p x CP  =  OFF          ]
"56
[p x BOREN  =  0b11        ]
"57
[p x CLKOUTEN  =  1    ]
"62
[p x WRTSAF  =  OFF         ]
"64
[p x STVREN  =  ON       ]
"65
[p x BORV  =  LO         ]
"68
[p x LVP  =  OFF   ]
"131
[; ;main.c: 131: const unsigned char notes[36] = {
[v _notes `Cuc ~T0 @X0 -> 36 `i e ]
[i _notes
:U ..
-> -> 237 `i `uc
-> -> 224 `i `uc
-> -> 211 `i `uc
-> -> 199 `i `uc
-> -> 189 `i `uc
-> -> 178 `i `uc
-> -> 168 `i `uc
-> -> 158 `i `uc
-> -> 150 `i `uc
-> -> 141 `i `uc
-> -> 133 `i `uc
-> -> 125 `i `uc
-> -> 118 `i `uc
-> -> 112 `i `uc
-> -> 106 `i `uc
-> -> 99 `i `uc
-> -> 94 `i `uc
-> -> 89 `i `uc
-> -> 84 `i `uc
-> -> 79 `i `uc
-> -> 75 `i `uc
-> -> 70 `i `uc
-> -> 66 `i `uc
-> -> 63 `i `uc
-> -> 59 `i `uc
-> -> 56 `i `uc
-> -> 52 `i `uc
-> -> 50 `i `uc
-> -> 47 `i `uc
-> -> 44 `i `uc
-> -> 42 `i `uc
-> -> 39 `i `uc
-> -> 37 `i `uc
-> -> 35 `i `uc
-> -> 33 `i `uc
-> -> 31 `i `uc
..
]
[v F3535 `Cui ~T0 @X0 -> 2 `i t ]
"138
[; ;main.c: 138: const unsigned int sheRa[60][2] = {
[v _sheRa `F3535 ~T0 @X0 -> 60 `i e ]
[i _sheRa
:U ..
:U ..
-> -> 11 `i `ui
-> -> 216 `i `ui
..
:U ..
-> -> 13 `i `ui
-> -> 216 `i `ui
..
:U ..
-> -> 14 `i `ui
-> -> 412 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 18 `i `ui
-> -> 423 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 19 `i `ui
-> -> 651 `i `ui
..
:U ..
-> -> 18 `i `ui
-> -> 107 `i `ui
..
:U ..
-> -> 16 `i `ui
-> -> 107 `i `ui
..
:U ..
-> -> 18 `i `ui
-> -> 868 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 433 `i `ui
..
:U ..
-> -> 11 `i `ui
-> -> 216 `i `ui
..
:U ..
-> -> 13 `i `ui
-> -> 216 `i `ui
..
:U ..
-> -> 14 `i `ui
-> -> 433 `i `ui
..
:U ..
-> -> 18 `i `ui
-> -> 433 `i `ui
..
:U ..
-> -> 23 `i `ui
-> -> 412 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 21 `i `ui
-> -> 412 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 18 `i `ui
-> -> 868 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 433 `i `ui
..
:U ..
-> -> 11 `i `ui
-> -> 216 `i `ui
..
:U ..
-> -> 13 `i `ui
-> -> 216 `i `ui
..
:U ..
-> -> 14 `i `ui
-> -> 433 `i `ui
..
:U ..
-> -> 18 `i `ui
-> -> 433 `i `ui
..
:U ..
-> -> 19 `i `ui
-> -> 651 `i `ui
..
:U ..
-> -> 18 `i `ui
-> -> 107 `i `ui
..
:U ..
-> -> 16 `i `ui
-> -> 107 `i `ui
..
:U ..
-> -> 18 `i `ui
-> -> 868 `i `ui
..
:U ..
-> -> 19 `i `ui
-> -> 303 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 18 `i `ui
-> -> 303 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 19 `i `ui
-> -> 194 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 21 `i `ui
-> -> 651 `i `ui
..
:U ..
-> -> 18 `i `ui
-> -> 98 `i `ui
..
:U ..
-> -> 16 `i `ui
-> -> 107 `i `ui
..
:U ..
-> -> 18 `i `ui
-> -> 1738 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 433 `i `ui
..
:U ..
-> -> 20 `i `ui
-> -> 216 `i `ui
..
:U ..
-> -> 22 `i `ui
-> -> 216 `i `ui
..
:U ..
-> -> 23 `i `ui
-> -> 433 `i `ui
..
:U ..
-> -> 27 `i `ui
-> -> 433 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 651 `i `ui
..
:U ..
-> -> 27 `i `ui
-> -> 107 `i `ui
..
:U ..
-> -> 25 `i `ui
-> -> 107 `i `ui
..
:U ..
-> -> 27 `i `ui
-> -> 846 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 303 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 27 `i `ui
-> -> 303 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 194 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 30 `i `ui
-> -> 629 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 21 `i `ui
..
:U ..
-> -> 32 `i `ui
-> -> 107 `i `ui
..
:U ..
-> -> 34 `i `ui
-> -> 107 `i `ui
..
:U ..
-> -> 35 `i `ui
-> -> 1738 `i `ui
..
..
]
[v F3537 `Cui ~T0 @X0 -> 2 `i t ]
"202
[; ;main.c: 202: const unsigned int gargoyles[112][2] = {
[v _gargoyles `F3537 ~T0 @X0 -> 112 `i e ]
[i _gargoyles
:U ..
:U ..
-> -> 30 `i `ui
-> -> 1598 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 26 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 25 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 23 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 31 `i `ui
-> -> 1198 `i `ui
..
:U ..
-> -> 30 `i `ui
-> -> 198 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 198 `i `ui
..
:U ..
-> -> 25 `i `ui
-> -> 1385 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 80 `i `ui
..
:U ..
-> -> 30 `i `ui
-> -> 1598 `i `ui
..
:U ..
-> -> 26 `i `ui
-> -> 378 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 378 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 30 `i `ui
-> -> 378 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 378 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 758 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 31 `i `ui
-> -> 758 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 34 `i `ui
-> -> 1385 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 80 `i `ui
..
:U ..
-> -> 26 `i `ui
-> -> 778 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 25 `i `ui
-> -> 378 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 23 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 25 `i `ui
-> -> 798 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 758 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 758 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 26 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 25 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 26 `i `ui
-> -> 798 `i `ui
..
:U ..
-> -> 30 `i `ui
-> -> 758 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 30 `i `ui
-> -> 758 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 29 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 27 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 29 `i `ui
-> -> 798 `i `ui
..
:U ..
-> -> 32 `i `ui
-> -> 758 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 32 `i `ui
-> -> 758 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 30 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 29 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 34 `i `ui
-> -> 1518 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 80 `i `ui
..
:U ..
-> -> 30 `i `ui
-> -> 1598 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 26 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 25 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 23 `i `ui
-> -> 358 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 31 `i `ui
-> -> 1198 `i `ui
..
:U ..
-> -> 30 `i `ui
-> -> 198 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 198 `i `ui
..
:U ..
-> -> 25 `i `ui
-> -> 1385 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 80 `i `ui
..
:U ..
-> -> 30 `i `ui
-> -> 1598 `i `ui
..
:U ..
-> -> 26 `i `ui
-> -> 378 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 378 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 30 `i `ui
-> -> 378 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 378 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 28 `i `ui
-> -> 758 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 31 `i `ui
-> -> 758 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 34 `i `ui
-> -> 1465 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 40 `i `ui
..
:U ..
-> -> 35 `i `ui
-> -> 778 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 35 `i `ui
-> -> 111 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 35 `i `ui
-> -> 111 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 35 `i `ui
-> -> 111 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 35 `i `ui
-> -> 778 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 35 `i `ui
-> -> 111 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 35 `i `ui
-> -> 111 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 35 `i `ui
-> -> 111 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 35 `i `ui
-> -> 111 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 20 `i `ui
..
:U ..
-> -> 35 `i `ui
-> -> 798 `i `ui
..
..
]
"320
[; ;main.c: 320: unsigned char debugging = 0;
[v _debugging `uc ~T0 @X0 1 e ]
[i _debugging
-> -> 0 `i `uc
]
"323
[; ;main.c: 323: unsigned char clockDivider = 0;
[v _clockDivider `uc ~T0 @X0 1 e ]
[i _clockDivider
-> -> 0 `i `uc
]
"324
[; ;main.c: 324: unsigned char buttonDebounce = 0;
[v _buttonDebounce `uc ~T0 @X0 1 e ]
[i _buttonDebounce
-> -> 0 `i `uc
]
"326
[; ;main.c: 326: unsigned int i;
[v _i `ui ~T0 @X0 1 e ]
"328
[; ;main.c: 328: __bit pinState = 0;
[v _pinState `b ~T0 @X0 1 e ]
[i _pinState
-> -> 0 `i `b
]
"329
[; ;main.c: 329: unsigned forceArc = 0;
[v _forceArc `ui ~T0 @X0 1 e ]
[i _forceArc
-> -> 0 `i `ui
]
"330
[; ;main.c: 330: unsigned gate = 0;
[v _gate `ui ~T0 @X0 1 e ]
[i _gate
-> -> 0 `i `ui
]
"331
[; ;main.c: 331: unsigned noGate = 1;
[v _noGate `ui ~T0 @X0 1 e ]
[i _noGate
-> -> 1 `i `ui
]
"332
[; ;main.c: 332: unsigned abortAbort = 0;
[v _abortAbort `ui ~T0 @X0 1 e ]
[i _abortAbort
-> -> 0 `i `ui
]
"334
[; ;main.c: 334: unsigned postscaler = 0;
[v _postscaler `ui ~T0 @X0 1 e ]
[i _postscaler
-> -> 0 `i `ui
]
"335
[; ;main.c: 335: unsigned int playIndex = 0;
[v _playIndex `ui ~T0 @X0 1 e ]
[i _playIndex
-> -> 0 `i `ui
]
"336
[; ;main.c: 336: unsigned int genericDelay = 0;
[v _genericDelay `ui ~T0 @X0 1 e ]
[i _genericDelay
-> -> 0 `i `ui
]
"338
[; ;main.c: 338: unsigned int poweredOn = 0;
[v _poweredOn `ui ~T0 @X0 1 e ]
[i _poweredOn
-> -> 0 `i `ui
]
"339
[; ;main.c: 339: unsigned int showCharge = 0;
[v _showCharge `ui ~T0 @X0 1 e ]
[i _showCharge
-> -> 0 `i `ui
]
"340
[; ;main.c: 340: unsigned int lowPowerMode = 0;
[v _lowPowerMode `ui ~T0 @X0 1 e ]
[i _lowPowerMode
-> -> 0 `i `ui
]
"342
[; ;main.c: 342: unsigned int lidOpen = 0;
[v _lidOpen `ui ~T0 @X0 1 e ]
[i _lidOpen
-> -> 0 `i `ui
]
"343
[; ;main.c: 343: unsigned int gotTheTouch = 0;
[v _gotTheTouch `ui ~T0 @X0 1 e ]
[i _gotTheTouch
-> -> 0 `i `ui
]
"344
[; ;main.c: 344: unsigned int charging = 0;
[v _charging `ui ~T0 @X0 1 e ]
[i _charging
-> -> 0 `i `ui
]
"346
[; ;main.c: 346: Debouncer aPorts;
[v _aPorts `S469 ~T0 @X0 1 e ]
"348
[; ;main.c: 348: unsigned char runIndex = 0;
[v _runIndex `uc ~T0 @X0 1 e ]
[i _runIndex
-> -> 0 `i `uc
]
"350
[; ;main.c: 350: unsigned int battVolts = 0;
[v _battVolts `ui ~T0 @X0 1 e ]
[i _battVolts
-> -> 0 `i `ui
]
"351
[; ;main.c: 351: unsigned char chargeCycle = 0;
[v _chargeCycle `uc ~T0 @X0 1 e ]
[i _chargeCycle
-> -> 0 `i `uc
]
"352
[; ;main.c: 352: unsigned int adcVolts = 0;
[v _adcVolts `ui ~T0 @X0 1 e ]
[i _adcVolts
-> -> 0 `i `ui
]
"353
[; ;main.c: 353: unsigned int calibrationMV = 0;
[v _calibrationMV `ui ~T0 @X0 1 e ]
[i _calibrationMV
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"365
[; ;main.c: 365: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"369
[; ;main.c: 369:     ANSELAbits.ANSA0 = 0;
[e = . . _ANSELAbits 0 0 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     ANSELAbits.ANSA1 = 0;
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
"371
[; ;main.c: 371:     ANSELAbits.ANSA2 = 0;
[e = . . _ANSELAbits 0 2 -> -> 0 `i `uc ]
"373
[; ;main.c: 373:     ANSELAbits.ANSA4 = 1;
[e = . . _ANSELAbits 0 4 -> -> 1 `i `uc ]
"374
[; ;main.c: 374:     ANSELAbits.ANSA5 = 0;
[e = . . _ANSELAbits 0 5 -> -> 0 `i `uc ]
"380
[; ;main.c: 380:     ANSELC = 0x0;
[e = _ANSELC -> -> 0 `i `uc ]
"384
[; ;main.c: 384:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"385
[; ;main.c: 385:     WPUA0 = 1;
[e = _WPUA0 -> -> 1 `i `b ]
"386
[; ;main.c: 386:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"387
[; ;main.c: 387:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"388
[; ;main.c: 388:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"389
[; ;main.c: 389:     WPUA3 = 1;
[e = _WPUA3 -> -> 1 `i `b ]
"390
[; ;main.c: 390:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"391
[; ;main.c: 391:     TRISA5 = 1;
[e = _TRISA5 -> -> 1 `i `b ]
"392
[; ;main.c: 392:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"393
[; ;main.c: 393:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"394
[; ;main.c: 394:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"395
[; ;main.c: 395:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"396
[; ;main.c: 396:     TRISC4 = 0;
[e = _TRISC4 -> -> 0 `i `b ]
"397
[; ;main.c: 397:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"400
[; ;main.c: 400:     LATA1 = 1;
[e = _LATA1 -> -> 1 `i `b ]
"401
[; ;main.c: 401:     LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"402
[; ;main.c: 402:     LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"403
[; ;main.c: 403:     LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"404
[; ;main.c: 404:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"405
[; ;main.c: 405:     LATC3 = 0;
[e = _LATC3 -> -> 0 `i `b ]
"406
[; ;main.c: 406:     LATC4 = 0;
[e = _LATC4 -> -> 0 `i `b ]
"407
[; ;main.c: 407:     LATC5 = 0;
[e = _LATC5 -> -> 0 `i `b ]
"410
[; ;main.c: 410:     ButtonDebounceInit(&aPorts, (0x0001) | (0x0008));
[e ( _ButtonDebounceInit (2 , &U _aPorts -> | -> 1 `i -> 8 `i `uc ]
"417
[; ;main.c: 417:     OSCFRQbits.FRQ = 0b101;
[e = . . _OSCFRQbits 0 0 -> -> 5 `i `uc ]
"418
[; ;main.c: 418:     OSCENbits.HFOEN = 1;
[e = . . _OSCENbits 0 5 -> -> 1 `i `uc ]
"422
[; ;main.c: 422:     T0CON0bits.MD16 = 0;
[e = . . _T0CON0bits 0 1 -> -> 0 `i `uc ]
"423
[; ;main.c: 423:     T0CON0bits.OUTPS = 0b0000;
[e = . . _T0CON0bits 0 0 -> -> 0 `i `uc ]
"424
[; ;main.c: 424:     T0CON1bits.CS = 0b010;
[e = . . _T0CON1bits 0 2 -> -> 2 `i `uc ]
"425
[; ;main.c: 425:     T0CON1bits.ASYNC = 0;
[e = . . _T0CON1bits 0 1 -> -> 0 `i `uc ]
"426
[; ;main.c: 426:     T0CON1bits.CKPS = 0b0001;
[e = . . _T0CON1bits 0 0 -> -> 1 `i `uc ]
"427
[; ;main.c: 427:     T0CON0bits.EN = 1;
[e = . . _T0CON0bits 0 4 -> -> 1 `i `uc ]
"430
[; ;main.c: 430:     PR2 = 0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"431
[; ;main.c: 431:     T2CLKCON = 0b001;
[e = _T2CLKCON -> -> 1 `i `uc ]
"432
[; ;main.c: 432:     T2CONbits.T2CKPS = 0b110;
[e = . . _T2CONbits 2 1 -> -> 6 `i `uc ]
"433
[; ;main.c: 433:     T2HLTbits.PSYNC = 1;
[e = . . _T2HLTbits 0 3 -> -> 1 `i `uc ]
"434
[; ;main.c: 434:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 3 7 -> -> 1 `i `uc ]
"437
[; ;main.c: 437:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"438
[; ;main.c: 438:     TMR2IE = 1;
[e = _TMR2IE -> -> 1 `i `b ]
"441
[; ;main.c: 441:     FVRCONbits.ADFVR = 0b01;
[e = . . _FVRCONbits 0 0 -> -> 1 `i `uc ]
"442
[; ;main.c: 442:     FVRCONbits.FVREN = 1;
[e = . . _FVRCONbits 0 3 -> -> 1 `i `uc ]
"446
[; ;main.c: 446:     if (!debugging) NVMCON1bits.NVMREGS = 1;
[e $ ! ! != -> _debugging `i -> 0 `i 471  ]
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
[e :U 471 ]
"447
[; ;main.c: 447:     NVMADR = 0x8118;
[e = _NVMADR -> -> 33048 `ui `us ]
"448
[; ;main.c: 448:     NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"449
[; ;main.c: 449:     while (NVMCON1bits.RD == 1);
[e $U 472  ]
[e :U 473 ]
[e :U 472 ]
[e $ == -> . . _NVMCON1bits 0 0 `i -> 1 `i 473  ]
[e :U 474 ]
"450
[; ;main.c: 450:     calibrationMV = NVMDAT;
[e = _calibrationMV -> _NVMDAT `ui ]
"451
[; ;main.c: 451:     if (!debugging) NVMCON1bits.NVMREGS = 0;
[e $ ! ! != -> _debugging `i -> 0 `i 475  ]
[e = . . _NVMCON1bits 0 6 -> -> 0 `i `uc ]
[e :U 475 ]
"454
[; ;main.c: 454:     ADCON1bits.CS = 0b110;
[e = . . _ADCON1bits 0 2 -> -> 6 `i `uc ]
"455
[; ;main.c: 455:     ADCON1bits.PREF = 0b00;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"456
[; ;main.c: 456:     ADCON0bits.CHS = 0b011110;
[e = . . _ADCON0bits 0 2 -> -> 30 `i `uc ]
"457
[; ;main.c: 457:     ADCON1bits.FM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"460
[; ;main.c: 460:     if (!debugging) ADCON0bits.ON = 1;
[e $ ! ! != -> _debugging `i -> 0 `i 476  ]
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[e :U 476 ]
"473
[; ;main.c: 473:     IOCAN0 = 1;
[e = _IOCAN0 -> -> 1 `i `b ]
"474
[; ;main.c: 474:     IOCAP0 = 1;
[e = _IOCAP0 -> -> 1 `i `b ]
"475
[; ;main.c: 475:     IOCAN3 = 1;
[e = _IOCAN3 -> -> 1 `i `b ]
"476
[; ;main.c: 476:     IOCAP3 = 1;
[e = _IOCAP3 -> -> 1 `i `b ]
"477
[; ;main.c: 477:     IOCAN5 = 1;
[e = _IOCAN5 -> -> 1 `i `b ]
"478
[; ;main.c: 478:     IOCAP5 = 1;
[e = _IOCAP5 -> -> 1 `i `b ]
"479
[; ;main.c: 479:     INTE = 0;
[e = _INTE -> -> 0 `i `b ]
"481
[; ;main.c: 481:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"482
[; ;main.c: 482:     IOCIE = 1;
[e = _IOCIE -> -> 1 `i `b ]
"483
[; ;main.c: 483:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"486
[; ;main.c: 486:     LATC2 = 0;
[e = _LATC2 -> -> 0 `i `b ]
"487
[; ;main.c: 487:     blockingDelay(100);
[e ( _blockingDelay (1 -> -> 100 `i `ui ]
"488
[; ;main.c: 488:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"489
[; ;main.c: 489:     blockingDelay(100);
[e ( _blockingDelay (1 -> -> 100 `i `ui ]
"490
[; ;main.c: 490:     LATC2 = 0;
[e = _LATC2 -> -> 0 `i `b ]
"491
[; ;main.c: 491:     blockingDelay(100);
[e ( _blockingDelay (1 -> -> 100 `i `ui ]
"492
[; ;main.c: 492:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"493
[; ;main.c: 493:     blockingDelay(100);
[e ( _blockingDelay (1 -> -> 100 `i `ui ]
"494
[; ;main.c: 494:     LATC2 = 0;
[e = _LATC2 -> -> 0 `i `b ]
"495
[; ;main.c: 495:     blockingDelay(100);
[e ( _blockingDelay (1 -> -> 100 `i `ui ]
"496
[; ;main.c: 496:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"499
[; ;main.c: 499:     do {
[e :U 479 ]
{
"502
[; ;main.c: 502:         forceArc = 0;
[e = _forceArc -> -> 0 `i `ui ]
"503
[; ;main.c: 503:         if (showCharge) chargeIndicator();
[e $ ! != _showCharge -> -> 0 `i `ui 480  ]
[e ( _chargeIndicator ..  ]
[e :U 480 ]
"504
[; ;main.c: 504:         if (poweredOn) {
[e $ ! != _poweredOn -> -> 0 `i `ui 481  ]
{
"506
[; ;main.c: 506:             LATC2 = 0;
[e = _LATC2 -> -> 0 `i `b ]
"508
[; ;main.c: 508:             LATC3 = 1;
[e = _LATC3 -> -> 1 `i `b ]
"509
[; ;main.c: 509:             if (gotTheTouch) doTheArc();
[e $ ! != _gotTheTouch -> -> 0 `i `ui 482  ]
[e ( _doTheArc ..  ]
[e :U 482 ]
"510
[; ;main.c: 510:         } else {
}
[e $U 483  ]
[e :U 481 ]
{
"512
[; ;main.c: 512:             LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"514
[; ;main.c: 514:             LATC3 = 0;
[e = _LATC3 -> -> 0 `i `b ]
"515
[; ;main.c: 515:         }
}
[e :U 483 ]
"516
[; ;main.c: 516:         if (lowPowerMode) goToLPmode();
[e $ ! != _lowPowerMode -> -> 0 `i `ui 484  ]
[e ( _goToLPmode ..  ]
[e :U 484 ]
"532
[; ;main.c: 532:     } while (1);
}
[e $ != -> 1 `i -> 0 `i 479  ]
[e :U 478 ]
"533
[; ;main.c: 533:     return (0);
[e ) -> 0 `i ]
[e $UE 470  ]
"534
[; ;main.c: 534: }
[e :UE 470 ]
}
"538
[; ;main.c: 538: static void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 sf ]
{
[e :U _isr ]
[f ]
"541
[; ;main.c: 541:     if (PIR0bits.IOCIF) {
[e $ ! != -> . . _PIR0bits 0 2 `i -> 0 `i 486  ]
{
"545
[; ;main.c: 545:         if (IOCAF5) {
[e $ ! _IOCAF5 487  ]
{
"546
[; ;main.c: 546:             IOCAF5 = 0;
[e = _IOCAF5 -> -> 0 `i `b ]
"548
[; ;main.c: 548:             if (PORTAbits.RA5) {
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 488  ]
{
"550
[; ;main.c: 550:                 poweredOn = 0;
[e = _poweredOn -> -> 0 `i `ui ]
"551
[; ;main.c: 551:                 showCharge = 1;
[e = _showCharge -> -> 1 `i `ui ]
"552
[; ;main.c: 552:                 gotTheTouch = 0;
[e = _gotTheTouch -> -> 0 `i `ui ]
"553
[; ;main.c: 553:                 lowPowerMode = 0;
[e = _lowPowerMode -> -> 0 `i `ui ]
"554
[; ;main.c: 554:             } else {
}
[e $U 489  ]
[e :U 488 ]
{
"556
[; ;main.c: 556:                 poweredOn = 0;
[e = _poweredOn -> -> 0 `i `ui ]
"557
[; ;main.c: 557:                 showCharge = 0;
[e = _showCharge -> -> 0 `i `ui ]
"558
[; ;main.c: 558:                 gotTheTouch = 0;
[e = _gotTheTouch -> -> 0 `i `ui ]
"559
[; ;main.c: 559:                 lowPowerMode = 1;
[e = _lowPowerMode -> -> 1 `i `ui ]
"561
[; ;main.c: 561:             }
}
[e :U 489 ]
"562
[; ;main.c: 562:         }
}
[e :U 487 ]
"565
[; ;main.c: 565:         if (IOCAF0) {
[e $ ! _IOCAF0 490  ]
{
"566
[; ;main.c: 566:             IOCAF0 = 0;
[e = _IOCAF0 -> -> 0 `i `b ]
"568
[; ;main.c: 568:             if (!PORTAbits.RA0 && !PORTAbits.RA5) {
[e $ ! && ! != -> . . _PORTAbits 0 0 `i -> 0 `i ! != -> . . _PORTAbits 0 5 `i -> 0 `i 491  ]
{
"569
[; ;main.c: 569:                 lowPowerMode = 0;
[e = _lowPowerMode -> -> 0 `i `ui ]
"570
[; ;main.c: 570:                 poweredOn = 1;
[e = _poweredOn -> -> 1 `i `ui ]
"571
[; ;main.c: 571:                 showCharge = 1;
[e = _showCharge -> -> 1 `i `ui ]
"572
[; ;main.c: 572:             }
}
[e :U 491 ]
"574
[; ;main.c: 574:             if (PORTAbits.RA0 && !PORTAbits.RA5) {
[e $ ! && != -> . . _PORTAbits 0 0 `i -> 0 `i ! != -> . . _PORTAbits 0 5 `i -> 0 `i 492  ]
{
"576
[; ;main.c: 576:                 showCharge = 0;
[e = _showCharge -> -> 0 `i `ui ]
"577
[; ;main.c: 577:                 poweredOn = 0;
[e = _poweredOn -> -> 0 `i `ui ]
"578
[; ;main.c: 578:                 lowPowerMode = 1;
[e = _lowPowerMode -> -> 1 `i `ui ]
"579
[; ;main.c: 579:                 forceArc = 0;
[e = _forceArc -> -> 0 `i `ui ]
"580
[; ;main.c: 580:             }
}
[e :U 492 ]
"581
[; ;main.c: 581:         }
}
[e :U 490 ]
"584
[; ;main.c: 584:         if (IOCAF3) {
[e $ ! _IOCAF3 493  ]
{
"585
[; ;main.c: 585:             IOCAF3 = 0;
[e = _IOCAF3 -> -> 0 `i `b ]
"587
[; ;main.c: 587:             if (!PORTAbits.RA3 && !PORTAbits.RA0 && !PORTAbits.RA5) {
[e $ ! && && ! != -> . . _PORTAbits 0 3 `i -> 0 `i ! != -> . . _PORTAbits 0 0 `i -> 0 `i ! != -> . . _PORTAbits 0 5 `i -> 0 `i 494  ]
{
"588
[; ;main.c: 588:                 lowPowerMode = 0;
[e = _lowPowerMode -> -> 0 `i `ui ]
"589
[; ;main.c: 589:                 poweredOn = 1;
[e = _poweredOn -> -> 1 `i `ui ]
"590
[; ;main.c: 590:                 showCharge = 0;
[e = _showCharge -> -> 0 `i `ui ]
"591
[; ;main.c: 591:                 gotTheTouch = 1;
[e = _gotTheTouch -> -> 1 `i `ui ]
"592
[; ;main.c: 592:             }
}
[e :U 494 ]
"594
[; ;main.c: 594:             if (PORTAbits.RA3 && !PORTAbits.RA0 && !PORTAbits.RA5) {
[e $ ! && && != -> . . _PORTAbits 0 3 `i -> 0 `i ! != -> . . _PORTAbits 0 0 `i -> 0 `i ! != -> . . _PORTAbits 0 5 `i -> 0 `i 495  ]
{
"598
[; ;main.c: 598:                 showCharge = 1;
[e = _showCharge -> -> 1 `i `ui ]
"599
[; ;main.c: 599:                 gotTheTouch = 0;
[e = _gotTheTouch -> -> 0 `i `ui ]
"600
[; ;main.c: 600:             }
}
[e :U 495 ]
"601
[; ;main.c: 601:         }
}
[e :U 493 ]
"602
[; ;main.c: 602:     }
}
[e :U 486 ]
"609
[; ;main.c: 609:     if (PIR1bits.TMR2IF) {
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 496  ]
{
"610
[; ;main.c: 610:         if (!noGate && poweredOn && gotTheTouch) {
[e $ ! && && ! != _noGate -> -> 0 `i `ui != _poweredOn -> -> 0 `i `ui != _gotTheTouch -> -> 0 `i `ui 497  ]
{
"611
[; ;main.c: 611:             postscaler ^= 1;
[e =^ _postscaler -> -> 1 `i `ui ]
"612
[; ;main.c: 612:             if (postscaler) {
[e $ ! != _postscaler -> -> 0 `i `ui 498  ]
{
"613
[; ;main.c: 613:                 gate ^= 1;
[e =^ _gate -> -> 1 `i `ui ]
"614
[; ;main.c: 614:             }
}
[e :U 498 ]
"615
[; ;main.c: 615:         } else {
}
[e $U 499  ]
[e :U 497 ]
{
"616
[; ;main.c: 616:             gate = 0;
[e = _gate -> -> 0 `i `ui ]
"617
[; ;main.c: 617:         }
}
[e :U 499 ]
"618
[; ;main.c: 618:         PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"619
[; ;main.c: 619:     }
}
[e :U 496 ]
"623
[; ;main.c: 623:     if (PIR0bits.TMR0IF) {
[e $ ! != -> . . _PIR0bits 0 3 `i -> 0 `i 500  ]
{
"624
[; ;main.c: 624:         if (clockDivider < 15) {
[e $ ! < -> _clockDivider `i -> 15 `i 501  ]
{
"625
[; ;main.c: 625:             if (debugging) clockDivider = 15;
[e $ ! != -> _debugging `i -> 0 `i 502  ]
[e = _clockDivider -> -> 15 `i `uc ]
[e $U 503  ]
"626
[; ;main.c: 626:             else clockDivider++;
[e :U 502 ]
[e ++ _clockDivider -> -> 1 `i `uc ]
[e :U 503 ]
"627
[; ;main.c: 627:         } else {
}
[e $U 504  ]
[e :U 501 ]
{
"629
[; ;main.c: 629:             if (debugging) genericDelay = 0;
[e $ ! != -> _debugging `i -> 0 `i 505  ]
[e = _genericDelay -> -> 0 `i `ui ]
[e $U 506  ]
"630
[; ;main.c: 630:             else if (genericDelay > 0) genericDelay--;
[e :U 505 ]
[e $ ! > _genericDelay -> -> 0 `i `ui 507  ]
[e -- _genericDelay -> -> 1 `i `ui ]
[e :U 507 ]
[e :U 506 ]
"631
[; ;main.c: 631:             clockDivider = 0;
[e = _clockDivider -> -> 0 `i `uc ]
"634
[; ;main.c: 634:             if (buttonDebounce < 5) buttonDebounce++;
[e $ ! < -> _buttonDebounce `i -> 5 `i 508  ]
[e ++ _buttonDebounce -> -> 1 `i `uc ]
[e $U 509  ]
"635
[; ;main.c: 635:             else {
[e :U 508 ]
{
"645
[; ;main.c: 645:             }
}
[e :U 509 ]
"646
[; ;main.c: 646:         }
}
[e :U 504 ]
"651
[; ;main.c: 651:         if ((gate || forceArc) && poweredOn && gotTheTouch) {
[e $ ! && && || != _gate -> -> 0 `i `ui != _forceArc -> -> 0 `i `ui != _poweredOn -> -> 0 `i `ui != _gotTheTouch -> -> 0 `i `ui 510  ]
{
"652
[; ;main.c: 652:             pinState ^= 1;
[e =^ _pinState -> -> -> 1 `i `b `b ]
"653
[; ;main.c: 653:             LATC4 = pinState;
[e = _LATC4 _pinState ]
"654
[; ;main.c: 654:             LATC5 = (pinState^1);
[e = _LATC5 -> ^ -> _pinState `i -> 1 `i `b ]
"655
[; ;main.c: 655:         } else {
}
[e $U 511  ]
[e :U 510 ]
{
"656
[; ;main.c: 656:             LATC4 = 0;
[e = _LATC4 -> -> 0 `i `b ]
"657
[; ;main.c: 657:             LATC5 = 0;
[e = _LATC5 -> -> 0 `i `b ]
"658
[; ;main.c: 658:         }
}
[e :U 511 ]
"659
[; ;main.c: 659:         PIR0bits.TMR0IF = 0;
[e = . . _PIR0bits 0 3 -> -> 0 `i `uc ]
"660
[; ;main.c: 660:     }
}
[e :U 500 ]
"661
[; ;main.c: 661: }
[e :UE 485 ]
}
"665
[; ;main.c: 665: void doTheArc() {
[v _doTheArc `(v ~T0 @X0 1 ef ]
{
[e :U _doTheArc ]
[f ]
"667
[; ;main.c: 667:     forceArc = 1;
[e = _forceArc -> -> 1 `i `ui ]
"668
[; ;main.c: 668:     runIndex++;
[e ++ _runIndex -> -> 1 `i `uc ]
"669
[; ;main.c: 669:     if (runIndex > 3) runIndex = 1;
[e $ ! > -> _runIndex `i -> 3 `i 513  ]
[e = _runIndex -> -> 1 `i `uc ]
[e :U 513 ]
"670
[; ;main.c: 670:     switch (runIndex) {
[e $U 515  ]
{
"671
[; ;main.c: 671:         case 1:
[e :U 516 ]
"673
[; ;main.c: 673:             LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"674
[; ;main.c: 674:             LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"675
[; ;main.c: 675:             LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"676
[; ;main.c: 676:             LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"677
[; ;main.c: 677:             while (gotTheTouch && poweredOn);
[e $U 517  ]
[e :U 518 ]
[e :U 517 ]
[e $ && != _gotTheTouch -> -> 0 `i `ui != _poweredOn -> -> 0 `i `ui 518  ]
[e :U 519 ]
"678
[; ;main.c: 678:             break;
[e $U 514  ]
"680
[; ;main.c: 680:         case 2:
[e :U 520 ]
"682
[; ;main.c: 682:             LATA1 = 1;
[e = _LATA1 -> -> 1 `i `b ]
"683
[; ;main.c: 683:             LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"684
[; ;main.c: 684:             LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"685
[; ;main.c: 685:             LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"687
[; ;main.c: 687:             genericDelay = 1000;
[e = _genericDelay -> -> 1000 `i `ui ]
"688
[; ;main.c: 688:             while (genericDelay && poweredOn && gotTheTouch);
[e $U 521  ]
[e :U 522 ]
[e :U 521 ]
[e $ && && != _genericDelay -> -> 0 `i `ui != _poweredOn -> -> 0 `i `ui != _gotTheTouch -> -> 0 `i `ui 522  ]
[e :U 523 ]
"689
[; ;main.c: 689:             forceArc = 0;
[e = _forceArc -> -> 0 `i `ui ]
"690
[; ;main.c: 690:             for (i = 0; i < sizeof (sheRa) && gotTheTouch && poweredOn; i++) playNote(sheRa[i][0], sheRa[i][1]);
{
[e = _i -> -> 0 `i `ui ]
[e $U 527  ]
[e :U 524 ]
[e ( _playNote (2 , *U + &U *U + &U _sheRa * -> _i `ux -> * -> # *U &U *U &U _sheRa `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _sheRa * -> _i `ux -> * -> # *U &U *U &U _sheRa `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _sheRa * -> _i `ux -> * -> # *U &U *U &U _sheRa `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _sheRa * -> _i `ux -> * -> # *U &U *U &U _sheRa `ui -> -> 2 `i `ui `ux `ui `ux ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 527 ]
[e $ && && < _i -> # _sheRa `ui != _gotTheTouch -> -> 0 `i `ui != _poweredOn -> -> 0 `i `ui 524  ]
[e :U 525 ]
}
"691
[; ;main.c: 691:             break;
[e $U 514  ]
"693
[; ;main.c: 693:         case 3:
[e :U 528 ]
"695
[; ;main.c: 695:             LATA1 = 1;
[e = _LATA1 -> -> 1 `i `b ]
"696
[; ;main.c: 696:             LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"697
[; ;main.c: 697:             LATC0 = 0;
[e = _LATC0 -> -> 0 `i `b ]
"698
[; ;main.c: 698:             LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"700
[; ;main.c: 700:             genericDelay = 1000;
[e = _genericDelay -> -> 1000 `i `ui ]
"701
[; ;main.c: 701:             while (genericDelay && poweredOn && gotTheTouch);
[e $U 529  ]
[e :U 530 ]
[e :U 529 ]
[e $ && && != _genericDelay -> -> 0 `i `ui != _poweredOn -> -> 0 `i `ui != _gotTheTouch -> -> 0 `i `ui 530  ]
[e :U 531 ]
"702
[; ;main.c: 702:             forceArc = 0;
[e = _forceArc -> -> 0 `i `ui ]
"703
[; ;main.c: 703:             for (i = 0; i < sizeof (gargoyles) && gotTheTouch && poweredOn; i++) playNote(gargoyles[i][0], gargoyles[i][1]);
{
[e = _i -> -> 0 `i `ui ]
[e $U 535  ]
[e :U 532 ]
[e ( _playNote (2 , *U + &U *U + &U _gargoyles * -> _i `ux -> * -> # *U &U *U &U _gargoyles `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _gargoyles * -> _i `ux -> * -> # *U &U *U &U _gargoyles `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _gargoyles * -> _i `ux -> * -> # *U &U *U &U _gargoyles `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _gargoyles * -> _i `ux -> * -> # *U &U *U &U _gargoyles `ui -> -> 2 `i `ui `ux `ui `ux ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 535 ]
[e $ && && < _i -> # _gargoyles `ui != _gotTheTouch -> -> 0 `i `ui != _poweredOn -> -> 0 `i `ui 532  ]
[e :U 533 ]
}
"704
[; ;main.c: 704:             break;
[e $U 514  ]
"706
[; ;main.c: 706:         default:
[e :U 536 ]
"707
[; ;main.c: 707:             break;
[e $U 514  ]
"708
[; ;main.c: 708:     }
}
[e $U 514  ]
[e :U 515 ]
[e [\ -> _runIndex `i , $ -> 1 `i 516
 , $ -> 2 `i 520
 , $ -> 3 `i 528
 536 ]
[e :U 514 ]
"710
[; ;main.c: 710:     forceArc = 0;
[e = _forceArc -> -> 0 `i `ui ]
"711
[; ;main.c: 711:     gotTheTouch = 0;
[e = _gotTheTouch -> -> 0 `i `ui ]
"713
[; ;main.c: 713:     LATA1 = 1;
[e = _LATA1 -> -> 1 `i `b ]
"714
[; ;main.c: 714:     LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"715
[; ;main.c: 715:     LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"716
[; ;main.c: 716:     LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"717
[; ;main.c: 717: }
[e :UE 512 ]
}
"721
[; ;main.c: 721: void blockingDelay(unsigned int mSecs) {
[v _blockingDelay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _blockingDelay ]
[v _mSecs `ui ~T0 @X0 1 r1 ]
[f ]
"722
[; ;main.c: 722:     genericDelay = mSecs;
[e = _genericDelay _mSecs ]
"723
[; ;main.c: 723:     while (genericDelay > 0);
[e $U 538  ]
[e :U 539 ]
[e :U 538 ]
[e $ > _genericDelay -> -> 0 `i `ui 539  ]
[e :U 540 ]
"724
[; ;main.c: 724: }
[e :UE 537 ]
}
"728
[; ;main.c: 728: void playNote(unsigned int note, unsigned int duration) {
[v _playNote `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _playNote ]
[v _note `ui ~T0 @X0 1 r1 ]
[v _duration `ui ~T0 @X0 1 r2 ]
[f ]
"729
[; ;main.c: 729:     if (note > 0) {
[e $ ! > _note -> -> 0 `i `ui 542  ]
{
"730
[; ;main.c: 730:         noGate = 0;
[e = _noGate -> -> 0 `i `ui ]
"731
[; ;main.c: 731:         PR2 = notes[note];
[e = _PR2 *U + &U _notes * -> _note `ux -> -> # *U &U _notes `ui `ux ]
"732
[; ;main.c: 732:     } else {
}
[e $U 543  ]
[e :U 542 ]
{
"733
[; ;main.c: 733:         noGate = 1;
[e = _noGate -> -> 1 `i `ui ]
"734
[; ;main.c: 734:     }
}
[e :U 543 ]
"735
[; ;main.c: 735:     genericDelay = duration;
[e = _genericDelay _duration ]
"736
[; ;main.c: 736:     while (genericDelay && poweredOn && gotTheTouch);
[e $U 544  ]
[e :U 545 ]
[e :U 544 ]
[e $ && && != _genericDelay -> -> 0 `i `ui != _poweredOn -> -> 0 `i `ui != _gotTheTouch -> -> 0 `i `ui 545  ]
[e :U 546 ]
"737
[; ;main.c: 737: }
[e :UE 541 ]
}
"741
[; ;main.c: 741: void goToLPmode() {
[v _goToLPmode `(v ~T0 @X0 1 ef ]
{
[e :U _goToLPmode ]
[f ]
"742
[; ;main.c: 742:     forceArc = 0;
[e = _forceArc -> -> 0 `i `ui ]
"743
[; ;main.c: 743:     playNote(0, 100);
[e ( _playNote (2 , -> -> 0 `i `ui -> -> 100 `i `ui ]
"745
[; ;main.c: 745:     LATC3 = 0;
[e = _LATC3 -> -> 0 `i `b ]
"748
[; ;main.c: 748:     LATA1 = 1;
[e = _LATA1 -> -> 1 `i `b ]
"749
[; ;main.c: 749:     LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"750
[; ;main.c: 750:     LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"751
[; ;main.c: 751:     LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"752
[; ;main.c: 752:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"757
[; ;main.c: 757:     __asm("sleep");
[; <" sleep ;# ">
"759
[; ;main.c: 759: }
[e :UE 547 ]
}
"763
[; ;main.c: 763: void checkForCharging() {
[v _checkForCharging `(v ~T0 @X0 1 ef ]
{
[e :U _checkForCharging ]
[f ]
"765
[; ;main.c: 765:     ButtonProcess(&aPorts, PORTA);
[e ( _ButtonProcess (2 , &U _aPorts _PORTA ]
"768
[; ;main.c: 768:     charging = ButtonCurrent(&aPorts, (0x0020));
[e = _charging -> ( _ButtonCurrent (2 , &U _aPorts -> -> 32 `i `uc `ui ]
"769
[; ;main.c: 769: }
[e :UE 548 ]
}
"771
[; ;main.c: 771: void chargeIndicator(void) {
[v _chargeIndicator `(v ~T0 @X0 1 ef ]
{
[e :U _chargeIndicator ]
[f ]
"773
[; ;main.c: 773:     if (!debugging) ADCON0bits.ON = 1;
[e $ ! ! != -> _debugging `i -> 0 `i 550  ]
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[e :U 550 ]
"779
[; ;main.c: 779:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"780
[; ;main.c: 780:     if (!debugging) while (ADCON0bits.GO == 1);
[e $ ! ! != -> _debugging `i -> 0 `i 551  ]
[e $U 552  ]
[e :U 553 ]
[e :U 552 ]
[e $ == -> . . _ADCON0bits 0 1 `i -> 1 `i 553  ]
[e :U 554 ]
[e :U 551 ]
"781
[; ;main.c: 781:     adcVolts = ADRES;
[e = _adcVolts -> _ADRES `ui ]
"782
[; ;main.c: 782:     if (!debugging) battVolts = ((calibrationMV * 1024L) / adcVolts) / 10L;
[e $ ! ! != -> _debugging `i -> 0 `i 555  ]
[e = _battVolts -> / / * -> _calibrationMV `l -> 1024 `l -> _adcVolts `l -> 10 `l `ui ]
[e :U 555 ]
"784
[; ;main.c: 784:     if (battVolts > 415) {
[e $ ! > _battVolts -> -> 415 `i `ui 556  ]
{
"787
[; ;main.c: 787:         LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"788
[; ;main.c: 788:         LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"789
[; ;main.c: 789:         LATC0 = 0;
[e = _LATC0 -> -> 0 `i `b ]
"790
[; ;main.c: 790:         LATC1 = 0;
[e = _LATC1 -> -> 0 `i `b ]
"791
[; ;main.c: 791:         if (charging) lowPowerMode = 1;
[e $ ! != _charging -> -> 0 `i `ui 557  ]
[e = _lowPowerMode -> -> 1 `i `ui ]
[e :U 557 ]
"792
[; ;main.c: 792:     } else if (battVolts > 398) {
}
[e $U 558  ]
[e :U 556 ]
[e $ ! > _battVolts -> -> 398 `i `ui 559  ]
{
"795
[; ;main.c: 795:         LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"796
[; ;main.c: 796:         LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"797
[; ;main.c: 797:         LATC0 = 0;
[e = _LATC0 -> -> 0 `i `b ]
"798
[; ;main.c: 798:         if (charging) {
[e $ ! != _charging -> -> 0 `i `ui 560  ]
{
"799
[; ;main.c: 799:             if (chargeCycle) LATC1 = 0;
[e $ ! != -> _chargeCycle `i -> 0 `i 561  ]
[e = _LATC1 -> -> 0 `i `b ]
[e $U 562  ]
"800
[; ;main.c: 800:             else LATC1 = 1;
[e :U 561 ]
[e = _LATC1 -> -> 1 `i `b ]
[e :U 562 ]
"801
[; ;main.c: 801:         }
}
[e :U 560 ]
"802
[; ;main.c: 802:     } else if (battVolts > 384) {
}
[e $U 563  ]
[e :U 559 ]
[e $ ! > _battVolts -> -> 384 `i `ui 564  ]
{
"805
[; ;main.c: 805:         LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"806
[; ;main.c: 806:         LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"807
[; ;main.c: 807:         if (charging) {
[e $ ! != _charging -> -> 0 `i `ui 565  ]
{
"808
[; ;main.c: 808:             if (chargeCycle) LATC0 = 0;
[e $ ! != -> _chargeCycle `i -> 0 `i 566  ]
[e = _LATC0 -> -> 0 `i `b ]
[e $U 567  ]
"809
[; ;main.c: 809:             else LATC0 = 1;
[e :U 566 ]
[e = _LATC0 -> -> 1 `i `b ]
[e :U 567 ]
"810
[; ;main.c: 810:         }
}
[e :U 565 ]
"811
[; ;main.c: 811:         LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"812
[; ;main.c: 812:     } else if (battVolts > 375) {
}
[e $U 568  ]
[e :U 564 ]
[e $ ! > _battVolts -> -> 375 `i `ui 569  ]
{
"815
[; ;main.c: 815:         LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"816
[; ;main.c: 816:         if (charging) {
[e $ ! != _charging -> -> 0 `i `ui 570  ]
{
"817
[; ;main.c: 817:             if (chargeCycle) LATA2 = 0;
[e $ ! != -> _chargeCycle `i -> 0 `i 571  ]
[e = _LATA2 -> -> 0 `i `b ]
[e $U 572  ]
"818
[; ;main.c: 818:             else LATA2 = 1;
[e :U 571 ]
[e = _LATA2 -> -> 1 `i `b ]
[e :U 572 ]
"819
[; ;main.c: 819:         }
}
[e :U 570 ]
"820
[; ;main.c: 820:         LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"821
[; ;main.c: 821:         LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"822
[; ;main.c: 822:     } else {
}
[e $U 573  ]
[e :U 569 ]
{
"824
[; ;main.c: 824:         if (chargeCycle) LATA1 = 0;
[e $ ! != -> _chargeCycle `i -> 0 `i 574  ]
[e = _LATA1 -> -> 0 `i `b ]
[e $U 575  ]
"825
[; ;main.c: 825:         else LATA1 = 1;
[e :U 574 ]
[e = _LATA1 -> -> 1 `i `b ]
[e :U 575 ]
"826
[; ;main.c: 826:         LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"827
[; ;main.c: 827:         LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"828
[; ;main.c: 828:         LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"829
[; ;main.c: 829:     }
}
[e :U 573 ]
[e :U 568 ]
[e :U 563 ]
[e :U 558 ]
"830
[; ;main.c: 830:     if (charging) {
[e $ ! != _charging -> -> 0 `i `ui 576  ]
{
"831
[; ;main.c: 831:         chargeCycle ^= 1;
[e =^ _chargeCycle -> -> 1 `i `uc ]
"833
[; ;main.c: 833:         blockingDelay(500);
[e ( _blockingDelay (1 -> -> 500 `i `ui ]
"835
[; ;main.c: 835:     }
}
[e :U 576 ]
"836
[; ;main.c: 836: }
[e :UE 549 ]
}
