[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15224 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"365 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _main main `(i  1 e 2 0 ]
"541
[v _isr isr `II(v  1 s 1 isr ]
"670
[v _doTheArc doTheArc `(v  1 e 1 0 ]
"726
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
"733
[v _playNote playNote `(v  1 e 1 0 ]
"746
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
"776
[v _chargeIndicator chargeIndicator `(v  1 e 1 0 ]
"56 source/button_debounce.c
[v _ButtonDebounceInit ButtonDebounceInit `(v  1 e 1 0 ]
"73
[v _ButtonProcess ButtonProcess `(v  1 e 1 0 ]
"123
[v _ButtonCurrent ButtonCurrent `(uc  1 e 1 0 ]
"447 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S454 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"462
[u S461 . 1 `S454 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES461  1 e 1 @12 ]
"780
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S386 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"848
[s S390 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S397 . 1 `S386 1 . 1 0 `S390 1 . 1 0 `S394 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES397  1 e 1 @157 ]
[s S362 . 1 `uc 1 PREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 CS 1 0 :3:4 
`uc 1 FM 1 0 :1:7 
]
"907
[s S367 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[u S372 . 1 `S362 1 . 1 0 `S367 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES372  1 e 1 @158 ]
"3153
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S209 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3238
[s S213 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S221 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S225 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S234 . 1 `S209 1 . 1 0 `S213 1 . 1 0 `S221 1 . 1 0 `S225 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES234  1 e 1 @654 ]
[s S265 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"3381
[s S270 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S276 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S281 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S287 . 1 `S265 1 . 1 0 `S270 1 . 1 0 `S276 1 . 1 0 `S281 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES287  1 e 1 @655 ]
"3476
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
[s S108 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4724
[s S114 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S120 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S126 . 1 `S108 1 . 1 0 `S114 1 . 1 0 `S120 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES126  1 e 1 @1438 ]
[s S149 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4831
[s S153 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S162 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S166 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S175 . 1 `S149 1 . 1 0 `S153 1 . 1 0 `S162 1 . 1 0 `S166 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES175  1 e 1 @1439 ]
[s S440 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4949
[u S445 . 1 `S440 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES445  1 e 1 @1804 ]
[s S473 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"4986
[u S482 . 1 `S473 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES482  1 e 1 @1805 ]
"5359
[v _NVMADR NVMADR `VEus  1 e 2 @2074 ]
"5406
[v _NVMDAT NVMDAT `VEus  1 e 2 @2076 ]
[s S341 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"5469
[u S349 . 1 `S341 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES349  1 e 1 @2078 ]
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
]
"5655
[u S98 . 1 `S91 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES98  1 e 1 @2193 ]
[s S75 . 1 `uc 1 FRQ 1 0 :3:0 
]
"5753
[s S77 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S81 . 1 `S75 1 . 1 0 `S77 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES81  1 e 1 @2195 ]
[s S317 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"5797
[s S322 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S327 . 1 `S317 1 . 1 0 `S322 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES327  1 e 1 @2316 ]
[s S28 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"7608
[u S35 . 1 `S28 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES35  1 e 1 @7992 ]
"7978
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"9116
[v _GIE GIE `VEb  1 e 0 @95 ]
"9245
[v _INTE INTE `VEb  1 e 0 @14512 ]
"9266
[v _IOCAF0 IOCAF0 `VEb  1 e 0 @63992 ]
"9275
[v _IOCAF3 IOCAF3 `VEb  1 e 0 @63995 ]
"9278
[v _IOCAF4 IOCAF4 `VEb  1 e 0 @63996 ]
"9284
[v _IOCAN0 IOCAN0 `VEb  1 e 0 @63984 ]
"9293
[v _IOCAN3 IOCAN3 `VEb  1 e 0 @63987 ]
"9296
[v _IOCAN4 IOCAN4 `VEb  1 e 0 @63988 ]
"9302
[v _IOCAP0 IOCAP0 `VEb  1 e 0 @63976 ]
"9311
[v _IOCAP3 IOCAP3 `VEb  1 e 0 @63979 ]
"9314
[v _IOCAP4 IOCAP4 `VEb  1 e 0 @63980 ]
"9374
[v _IOCIE IOCIE `VEb  1 e 0 @14516 ]
"9383
[v _LATA1 LATA1 `VEb  1 e 0 @193 ]
"9386
[v _LATA2 LATA2 `VEb  1 e 0 @194 ]
"9398
[v _LATC0 LATC0 `VEb  1 e 0 @208 ]
"9401
[v _LATC1 LATC1 `VEb  1 e 0 @209 ]
"9404
[v _LATC2 LATC2 `VEb  1 e 0 @210 ]
"9407
[v _LATC3 LATC3 `VEb  1 e 0 @211 ]
"9410
[v _LATC4 LATC4 `VEb  1 e 0 @212 ]
"9413
[v _LATC5 LATC5 `VEb  1 e 0 @213 ]
"9551
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"10370
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"10463
[v _TMR2IE TMR2IE `VEb  1 e 0 @14526 ]
"10520
[v _TRISA0 TRISA0 `VEb  1 e 0 @144 ]
"10523
[v _TRISA1 TRISA1 `VEb  1 e 0 @145 ]
"10526
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"10529
[v _TRISA3 TRISA3 `VEb  1 e 0 @147 ]
"10532
[v _TRISA4 TRISA4 `VEb  1 e 0 @148 ]
"10535
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"10538
[v _TRISC0 TRISC0 `VEb  1 e 0 @160 ]
"10541
[v _TRISC1 TRISC1 `VEb  1 e 0 @161 ]
"10544
[v _TRISC2 TRISC2 `VEb  1 e 0 @162 ]
"10547
[v _TRISC3 TRISC3 `VEb  1 e 0 @163 ]
"10550
[v _TRISC4 TRISC4 `VEb  1 e 0 @164 ]
"10553
[v _TRISC5 TRISC5 `VEb  1 e 0 @165 ]
"10607
[v _WPUA0 WPUA0 `VEb  1 e 0 @63944 ]
"10616
[v _WPUA3 WPUA3 `VEb  1 e 0 @63947 ]
"10619
[v _WPUA4 WPUA4 `VEb  1 e 0 @63948 ]
"131 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _notes notes `DC[36]uc  1 e 36 0 ]
"138
[v _sheRa sheRa `DC[60][2]ui  1 e 240 0 ]
"202
[v _gargoyles gargoyles `DC[112][2]ui  1 e 448 0 ]
"320
[v _debugging debugging `uc  1 e 1 0 ]
"323
[v _clockDivider clockDivider `uc  1 e 1 0 ]
"324
[v _buttonDebounce buttonDebounce `uc  1 e 1 0 ]
"326
[v _i i `ui  1 e 2 0 ]
"328
[v _pinState pinState `b  1 e 0 0 ]
"329
[v _forceArc forceArc `ui  1 e 2 0 ]
"330
[v _gate gate `ui  1 e 2 0 ]
"331
[v _noGate noGate `ui  1 e 2 0 ]
"334
[v _postscaler postscaler `ui  1 e 2 0 ]
"336
[v _genericDelay genericDelay `ui  1 e 2 0 ]
"338
[v _poweredOn poweredOn `ui  1 e 2 0 ]
"339
[v _showCharge showCharge `ui  1 e 2 0 ]
"340
[v _lowPowerMode lowPowerMode `ui  1 e 2 0 ]
"343
[v _gotTheTouch gotTheTouch `ui  1 e 2 0 ]
"344
[v _charging charging `ui  1 e 2 0 ]
[s S22 . 12 `[8]uc 1 state 8 0 `uc 1 index 1 8 `uc 1 debouncedState 1 9 `uc 1 changed 1 10 `uc 1 pullType 1 11 ]
"346
[v _aPorts aPorts `S22  1 e 12 0 ]
"348
[v _runIndex runIndex `uc  1 e 1 0 ]
"350
[v _battVolts battVolts `ui  1 e 2 0 ]
"351
[v _chargeCycle chargeCycle `uc  1 e 1 0 ]
"352
[v _adcVolts adcVolts `ui  1 e 2 0 ]
"353
[v _calibrationMV calibrationMV `ui  1 e 2 0 ]
"365
[v _main main `(i  1 e 2 0 ]
{
"537
} 0
"746
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
{
"764
} 0
"670
[v _doTheArc doTheArc `(v  1 e 1 0 ]
{
"722
} 0
"733
[v _playNote playNote `(v  1 e 1 0 ]
{
[v playNote@note note `ui  1 p 2 1 ]
[v playNote@duration duration `ui  1 p 2 3 ]
"742
} 0
"776
[v _chargeIndicator chargeIndicator `(v  1 e 1 0 ]
{
"841
} 0
"726
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
{
[v blockingDelay@mSecs mSecs `ui  1 p 2 1 ]
"729
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 1 ]
[v ___aldiv@dividend dividend `l  1 p 4 5 ]
"41
} 0
"56 source/button_debounce.c
[v _ButtonDebounceInit ButtonDebounceInit `(v  1 e 1 0 ]
{
[s S22 . 12 `[8]uc 1 state 8 0 `uc 1 index 1 8 `uc 1 debouncedState 1 9 `uc 1 changed 1 10 `uc 1 pullType 1 11 ]
[v ButtonDebounceInit@port port `*.4S22  1 a 1 wreg ]
"58
[v ButtonDebounceInit@i i `uc  1 a 1 3 ]
"56
[v ButtonDebounceInit@port port `*.4S22  1 a 1 wreg ]
[v ButtonDebounceInit@pulledUpButtons pulledUpButtons `uc  1 p 1 1 ]
"60
"56
[v ButtonDebounceInit@port port `*.4S22  1 a 1 4 ]
"70
} 0
"541 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _isr isr `II(v  1 s 1 isr ]
{
"666
} 0
