[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15224 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"201 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _main main `(i  1 e 2 0 ]
"330
[v _isr isr `II(v  1 s 1 isr ]
"425
[v _doTheArc doTheArc `(v  1 e 1 0 ]
"494
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
[v i1_blockingDelay blockingDelay `(v  1 e 1 0 ]
"502
[v _playNote playNote `(v  1 e 1 0 ]
"514
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
"540
[v _showCharge showCharge `(v  1 e 1 0 ]
[v i1_showCharge showCharge `(v  1 e 1 0 ]
"616
[v _imperialMarch imperialMarch `(v  1 e 1 0 ]
"963
[v _gargoyles gargoyles `(v  1 e 1 0 ]
"997
[v _sheRa sheRa `(v  1 e 1 0 ]
[s S305 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"462 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[u S312 . 1 `S305 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES312  1 e 1 @12 ]
"780
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S242 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"848
[s S246 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S253 . 1 `S242 1 . 1 0 `S246 1 . 1 0 `S250 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES253  1 e 1 @157 ]
[s S218 . 1 `uc 1 PREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 CS 1 0 :3:4 
`uc 1 FM 1 0 :1:7 
]
"907
[s S223 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[u S228 . 1 `S218 1 . 1 0 `S223 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES228  1 e 1 @158 ]
"942
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"3153
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S118 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3238
[s S122 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S130 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S134 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S143 . 1 `S118 1 . 1 0 `S122 1 . 1 0 `S130 1 . 1 0 `S134 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES143  1 e 1 @654 ]
"3476
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
[s S75 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4724
[s S81 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S87 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S93 . 1 `S75 1 . 1 0 `S81 1 . 1 0 `S87 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES93  1 e 1 @1438 ]
[s S326 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4949
[u S331 . 1 `S326 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES331  1 e 1 @1804 ]
[s S351 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"4986
[u S360 . 1 `S351 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES360  1 e 1 @1805 ]
"5359
[v _NVMADR NVMADR `VEus  1 e 2 @2074 ]
[s S198 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"5469
[u S206 . 1 `S198 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES206  1 e 1 @2078 ]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SFOR 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
]
"5610
[u S48 . 1 `S40 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES48  1 e 1 @2192 ]
[s S59 . 1 `uc 1 FRQ 1 0 :3:0 
]
"5753
[s S61 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S65 . 1 `S59 1 . 1 0 `S61 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES65  1 e 1 @2195 ]
[s S174 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"5797
[s S179 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S184 . 1 `S174 1 . 1 0 `S179 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES184  1 e 1 @2316 ]
[s S22 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"7608
[u S29 . 1 `S22 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES29  1 e 1 @7992 ]
"7928
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"7978
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8328
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
"9116
[v _GIE GIE `VEb  1 e 0 @95 ]
"9245
[v _INTE INTE `VEb  1 e 0 @14512 ]
"9266
[v _IOCAF0 IOCAF0 `VEb  1 e 0 @63992 ]
"9275
[v _IOCAF3 IOCAF3 `VEb  1 e 0 @63995 ]
"9281
[v _IOCAF5 IOCAF5 `VEb  1 e 0 @63997 ]
"9284
[v _IOCAN0 IOCAN0 `VEb  1 e 0 @63984 ]
"9293
[v _IOCAN3 IOCAN3 `VEb  1 e 0 @63987 ]
"9299
[v _IOCAN5 IOCAN5 `VEb  1 e 0 @63989 ]
"9302
[v _IOCAP0 IOCAP0 `VEb  1 e 0 @63976 ]
"9311
[v _IOCAP3 IOCAP3 `VEb  1 e 0 @63979 ]
"9317
[v _IOCAP5 IOCAP5 `VEb  1 e 0 @63981 ]
"9374
[v _IOCIE IOCIE `VEb  1 e 0 @14516 ]
"9383
[v _LATA1 LATA1 `VEb  1 e 0 @193 ]
"9386
[v _LATA2 LATA2 `VEb  1 e 0 @194 ]
"9398
[v _LATC0 LATC0 `VEb  1 e 0 @208 ]
"9401
[v _LATC1 LATC1 `VEb  1 e 0 @209 ]
"9404
[v _LATC2 LATC2 `VEb  1 e 0 @210 ]
"9407
[v _LATC3 LATC3 `VEb  1 e 0 @211 ]
"9410
[v _LATC4 LATC4 `VEb  1 e 0 @212 ]
"9413
[v _LATC5 LATC5 `VEb  1 e 0 @213 ]
"9551
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"10370
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"10463
[v _TMR2IE TMR2IE `VEb  1 e 0 @14526 ]
"10520
[v _TRISA0 TRISA0 `VEb  1 e 0 @144 ]
"10523
[v _TRISA1 TRISA1 `VEb  1 e 0 @145 ]
"10526
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"10529
[v _TRISA3 TRISA3 `VEb  1 e 0 @147 ]
"10532
[v _TRISA4 TRISA4 `VEb  1 e 0 @148 ]
"10535
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"10538
[v _TRISC0 TRISC0 `VEb  1 e 0 @160 ]
"10541
[v _TRISC1 TRISC1 `VEb  1 e 0 @161 ]
"10544
[v _TRISC2 TRISC2 `VEb  1 e 0 @162 ]
"10547
[v _TRISC3 TRISC3 `VEb  1 e 0 @163 ]
"10550
[v _TRISC4 TRISC4 `VEb  1 e 0 @164 ]
"10553
[v _TRISC5 TRISC5 `VEb  1 e 0 @165 ]
"165 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _notes notes `DC[36]uc  1 e 36 0 ]
"173
[v _clockDivider clockDivider `uc  1 e 1 0 ]
"174
[v _pinState pinState `b  1 e 0 0 ]
"176
[v _forceArc forceArc `ui  1 e 2 0 ]
"177
[v _gate gate `ui  1 e 2 0 ]
"178
[v _noGate noGate `ui  1 e 2 0 ]
"180
[v _postscaler postscaler `ui  1 e 2 0 ]
"182
[v _genericDelay genericDelay `ui  1 e 2 0 ]
"184
[v _runIndex runIndex `uc  1 e 1 0 ]
"185
[v _calibrationMV calibrationMV `ul  1 e 4 0 ]
"201
[v _main main `(i  1 e 2 0 ]
{
"326
} 0
"540
[v _showCharge showCharge `(v  1 e 1 0 ]
{
"541
[v showCharge@battVolts battVolts `ui  1 a 2 19 ]
"543
[v showCharge@adcVolts adcVolts `ui  1 a 2 17 ]
"544
[v showCharge@charging charging `uc  1 a 1 22 ]
"542
[v showCharge@chargeCycle chargeCycle `uc  1 a 1 21 ]
"611
} 0
"494
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
{
[v blockingDelay@mSecs mSecs `ui  1 p 2 24 ]
"498
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 32 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 24 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 28 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"330 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _isr isr `II(v  1 s 1 isr ]
{
"421
} 0
"540
[v i1_showCharge showCharge `(v  1 e 1 0 ]
{
"541
[v i1showCharge@battVolts battVolts `ui  1 a 2 19 ]
"543
[v i1showCharge@adcVolts adcVolts `ui  1 a 2 17 ]
"544
[v i1showCharge@charging charging `uc  1 a 1 22 ]
"542
[v i1showCharge@chargeCycle chargeCycle `uc  1 a 1 21 ]
"611
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v i1___lmul@product product `ul  1 a 4 8 ]
"15
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v i1___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v i1___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v i1___lldiv@divisor divisor `ul  1 p 4 0 ]
[v i1___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"514 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
{
[v goToLPmode@sleepy sleepy `uc  1 a 1 wreg ]
[v goToLPmode@sleepy sleepy `uc  1 a 1 wreg ]
[v goToLPmode@sleepy sleepy `uc  1 a 1 0 ]
"538
} 0
"425
[v _doTheArc doTheArc `(v  1 e 1 0 ]
{
"490
} 0
"997
[v _sheRa sheRa `(v  1 e 1 0 ]
{
"1046
} 0
"616
[v _imperialMarch imperialMarch `(v  1 e 1 0 ]
{
"803
} 0
"963
[v _gargoyles gargoyles `(v  1 e 1 0 ]
{
"993
} 0
"502
[v _playNote playNote `(v  1 e 1 0 ]
{
[v playNote@note note `uc  1 a 1 wreg ]
[v playNote@note note `uc  1 a 1 wreg ]
[v playNote@duration duration `ui  1 p 2 2 ]
[v playNote@note note `uc  1 a 1 4 ]
"510
} 0
"494
[v i1_blockingDelay blockingDelay `(v  1 e 1 0 ]
{
[v i1blockingDelay@mSecs mSecs `ui  1 p 2 0 ]
"498
} 0
