[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15224 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"210 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _main main `(i  1 e 2 0 ]
"345
[v _isr isr `II(v  1 s 1 isr ]
"458
[v _doTheArc doTheArc `(v  1 e 1 0 ]
"528
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
[v i1_blockingDelay blockingDelay `(v  1 e 1 0 ]
"536
[v _playNote playNote `(v  1 e 1 0 ]
"548
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
"574
[v _showCharge showCharge `(v  1 e 1 0 ]
[v i1_showCharge showCharge `(v  1 e 1 0 ]
"651
[v _imperialMarch imperialMarch `(v  1 e 1 0 ]
"998
[v _gargoyles gargoyles `(v  1 e 1 0 ]
"1032
[v _sheRa sheRa `(v  1 e 1 0 ]
[s S366 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"462 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[u S373 . 1 `S366 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES373  1 e 1 @12 ]
"780
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S323 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"848
[s S327 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S334 . 1 `S323 1 . 1 0 `S327 1 . 1 0 `S331 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES334  1 e 1 @157 ]
[s S299 . 1 `uc 1 PREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 CS 1 0 :3:4 
`uc 1 FM 1 0 :1:7 
]
"907
[s S304 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[u S309 . 1 `S299 1 . 1 0 `S304 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES309  1 e 1 @158 ]
"942
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"3153
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S197 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3238
[s S201 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S209 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S213 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S222 . 1 `S197 1 . 1 0 `S201 1 . 1 0 `S209 1 . 1 0 `S213 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES222  1 e 1 @654 ]
"3476
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
[s S96 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4724
[s S102 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S108 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S114 . 1 `S96 1 . 1 0 `S102 1 . 1 0 `S108 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES114  1 e 1 @1438 ]
[s S137 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4831
[s S141 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S150 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S154 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S163 . 1 `S137 1 . 1 0 `S141 1 . 1 0 `S150 1 . 1 0 `S154 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES163  1 e 1 @1439 ]
[s S387 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4949
[u S392 . 1 `S387 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES392  1 e 1 @1804 ]
[s S412 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"4986
[u S421 . 1 `S412 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES421  1 e 1 @1805 ]
"5359
[v _NVMADR NVMADR `VEus  1 e 2 @2074 ]
[s S279 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"5469
[u S287 . 1 `S279 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES287  1 e 1 @2078 ]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SFOR 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
]
"5610
[u S69 . 1 `S61 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES69  1 e 1 @2192 ]
[s S80 . 1 `uc 1 FRQ 1 0 :3:0 
]
"5753
[s S82 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S86 . 1 `S80 1 . 1 0 `S82 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES86  1 e 1 @2195 ]
[s S255 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"5797
[s S260 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S265 . 1 `S255 1 . 1 0 `S260 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES265  1 e 1 @2316 ]
[s S43 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"7608
[u S50 . 1 `S43 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES50  1 e 1 @7992 ]
"7928
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"7978
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8328
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
"9116
[v _GIE GIE `VEb  1 e 0 @95 ]
"9245
[v _INTE INTE `VEb  1 e 0 @14512 ]
"9266
[v _IOCAF0 IOCAF0 `VEb  1 e 0 @63992 ]
"9275
[v _IOCAF3 IOCAF3 `VEb  1 e 0 @63995 ]
"9281
[v _IOCAF5 IOCAF5 `VEb  1 e 0 @63997 ]
"9284
[v _IOCAN0 IOCAN0 `VEb  1 e 0 @63984 ]
"9293
[v _IOCAN3 IOCAN3 `VEb  1 e 0 @63987 ]
"9299
[v _IOCAN5 IOCAN5 `VEb  1 e 0 @63989 ]
"9302
[v _IOCAP0 IOCAP0 `VEb  1 e 0 @63976 ]
"9311
[v _IOCAP3 IOCAP3 `VEb  1 e 0 @63979 ]
"9317
[v _IOCAP5 IOCAP5 `VEb  1 e 0 @63981 ]
"9374
[v _IOCIE IOCIE `VEb  1 e 0 @14516 ]
"9383
[v _LATA1 LATA1 `VEb  1 e 0 @193 ]
"9386
[v _LATA2 LATA2 `VEb  1 e 0 @194 ]
"9398
[v _LATC0 LATC0 `VEb  1 e 0 @208 ]
"9401
[v _LATC1 LATC1 `VEb  1 e 0 @209 ]
"9404
[v _LATC2 LATC2 `VEb  1 e 0 @210 ]
"9407
[v _LATC3 LATC3 `VEb  1 e 0 @211 ]
"9410
[v _LATC4 LATC4 `VEb  1 e 0 @212 ]
"9413
[v _LATC5 LATC5 `VEb  1 e 0 @213 ]
"9551
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"10370
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"10463
[v _TMR2IE TMR2IE `VEb  1 e 0 @14526 ]
"10520
[v _TRISA0 TRISA0 `VEb  1 e 0 @144 ]
"10523
[v _TRISA1 TRISA1 `VEb  1 e 0 @145 ]
"10526
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"10529
[v _TRISA3 TRISA3 `VEb  1 e 0 @147 ]
"10532
[v _TRISA4 TRISA4 `VEb  1 e 0 @148 ]
"10535
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"10538
[v _TRISC0 TRISC0 `VEb  1 e 0 @160 ]
"10541
[v _TRISC1 TRISC1 `VEb  1 e 0 @161 ]
"10544
[v _TRISC2 TRISC2 `VEb  1 e 0 @162 ]
"10547
[v _TRISC3 TRISC3 `VEb  1 e 0 @163 ]
"10550
[v _TRISC4 TRISC4 `VEb  1 e 0 @164 ]
"10553
[v _TRISC5 TRISC5 `VEb  1 e 0 @165 ]
"10607
[v _WPUA0 WPUA0 `VEb  1 e 0 @63944 ]
"169 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _notes notes `DC[36]uc  1 e 36 0 ]
"177
[v _clockDivider clockDivider `uc  1 e 1 0 ]
"178
[v _pinState pinState `b  1 e 0 0 ]
"180
[v _forceArc forceArc `ui  1 e 2 0 ]
"181
[v _gate gate `ui  1 e 2 0 ]
"182
[v _noGate noGate `ui  1 e 2 0 ]
"184
[v _postscaler postscaler `ui  1 e 2 0 ]
"186
[v _genericDelay genericDelay `ui  1 e 2 0 ]
"188
[v _runIndex runIndex `uc  1 e 1 0 ]
"190
[v _battVolts battVolts `ui  1 e 2 0 ]
"191
[v _chargeCycle chargeCycle `uc  1 e 1 0 ]
"192
[v _adcVolts adcVolts `ui  1 e 2 0 ]
"193
[v _charging charging `uc  1 e 1 0 ]
"194
[v _calibrationMV calibrationMV `ul  1 e 4 0 ]
"210
[v _main main `(i  1 e 2 0 ]
{
"341
} 0
"574
[v _showCharge showCharge `(v  1 e 1 0 ]
{
"646
} 0
"528
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
{
[v blockingDelay@mSecs mSecs `ui  1 p 2 18 ]
"532
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 26 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 18 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 22 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 31 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 35 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"345 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _isr isr `II(v  1 s 1 isr ]
{
"454
} 0
"574
[v i1_showCharge showCharge `(v  1 e 1 0 ]
{
"646
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v i1___lmul@product product `ul  1 a 4 8 ]
"15
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v i1___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v i1___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v i1___lldiv@divisor divisor `ul  1 p 4 0 ]
[v i1___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"548 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
{
[v goToLPmode@sleepy sleepy `uc  1 a 1 wreg ]
[v goToLPmode@sleepy sleepy `uc  1 a 1 wreg ]
[v goToLPmode@sleepy sleepy `uc  1 a 1 0 ]
"572
} 0
"458
[v _doTheArc doTheArc `(v  1 e 1 0 ]
{
"524
} 0
"1032
[v _sheRa sheRa `(v  1 e 1 0 ]
{
"1081
} 0
"651
[v _imperialMarch imperialMarch `(v  1 e 1 0 ]
{
"838
} 0
"998
[v _gargoyles gargoyles `(v  1 e 1 0 ]
{
"1028
} 0
"536
[v _playNote playNote `(v  1 e 1 0 ]
{
[v playNote@note note `uc  1 a 1 wreg ]
[v playNote@note note `uc  1 a 1 wreg ]
[v playNote@duration duration `ui  1 p 2 2 ]
[v playNote@note note `uc  1 a 1 4 ]
"544
} 0
"528
[v i1_blockingDelay blockingDelay `(v  1 e 1 0 ]
{
[v i1blockingDelay@mSecs mSecs `ui  1 p 2 0 ]
"532
} 0
