%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11A 11A 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\She-Ra_Lighter.X.production.o
cinit CODE 0 11C 11C 17 2
text1 CODE 0 7C3 7C3 16 2
text2 CODE 0 2F3 2F3 FA 2
text3 CODE 0 742 742 32 2
text4 CODE 0 5CC 5CC E6 2
text5 CODE 0 7D9 7D9 C 2
text6 CODE 0 6B2 6B2 90 2
text7 CODE 0 774 774 2B 2
maintext CODE 0 4DD 4DD EF 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 4F 4F 13 1
stringtext1 STRCODE 0 133 133 1C0 2
stringtext2 STRCODE 0 3ED 3ED F0 2
stringtext3 STRCODE 0 79F 79F 24 2
intentry CODE 0 4 4 116 2
bitbssCOMMON COMMON 1 3E0 7C 1 1
bssBANK0 BANK0 1 20 20 2F 1
idataBANK0 CODE 0 7EB 7EB 2 2
dataBANK0 BANK0 1 62 62 2 1
clrtext CODE 0 7E5 7E5 6 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 7ED-FFF 2
ENTRY 2-3 2
ENTRY 7ED-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2044-21EF 1
CODE 2-3 2
CODE 7ED-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 7ED-FFF 2
STRING 2-3 2
STRING 7ED-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\She-Ra_Lighter.X.production.o
11C cinit CODE >1703:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
11C cinit CODE >1706:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
11C cinit CODE >1798:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
11F cinit CODE >1799:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
120 cinit CODE >1800:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
123 cinit CODE >1801:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
124 cinit CODE >1818:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
125 cinit CODE >1822:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
126 cinit CODE >1823:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
127 cinit CODE >1827:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
128 cinit CODE >1828:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
129 cinit CODE >1829:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
12A cinit CODE >1830:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
12B cinit CODE >1831:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
12C cinit CODE >1832:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
12F cinit CODE >1838:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
12F cinit CODE >1840:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
130 cinit CODE >1841:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
131 cinit CODE >1842:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
4 intentry CODE >538:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6 intentry CODE >541:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
B intentry CODE >545:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
10 intentry CODE >546:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
11 intentry CODE >548:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
16 intentry CODE >550:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
18 intentry CODE >551:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
1C intentry CODE >552:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
1E intentry CODE >553:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
20 intentry CODE >554:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
21 intentry CODE >556:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
23 intentry CODE >557:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
25 intentry CODE >558:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
27 intentry CODE >559:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2B intentry CODE >565:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
30 intentry CODE >566:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
31 intentry CODE >568:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3A intentry CODE >569:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C intentry CODE >570:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
40 intentry CODE >571:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
44 intentry CODE >574:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4C intentry CODE >576:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E intentry CODE >577:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
50 intentry CODE >578:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
54 intentry CODE >579:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
56 intentry CODE >584:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5B intentry CODE >585:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5C intentry CODE >587:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
69 intentry CODE >588:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6B intentry CODE >589:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6F intentry CODE >590:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
71 intentry CODE >591:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
75 intentry CODE >594:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
81 intentry CODE >598:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
85 intentry CODE >599:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
87 intentry CODE >609:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
8C intentry CODE >610:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
9F intentry CODE >611:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
A3 intentry CODE >612:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
A9 intentry CODE >613:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
AE intentry CODE >616:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
B0 intentry CODE >618:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
B2 intentry CODE >623:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
B6 intentry CODE >624:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
B9 intentry CODE >624:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
BD intentry CODE >625:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
C7 intentry CODE >626:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
CC intentry CODE >629:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
D4 intentry CODE >630:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
DE intentry CODE >631:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
DF intentry CODE >634:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
E1 intentry CODE >634:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
E9 intentry CODE >651:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
101 intentry CODE >652:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
103 intentry CODE >653:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
10B intentry CODE >654:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
113 intentry CODE >655:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
114 intentry CODE >656:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
115 intentry CODE >657:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
116 intentry CODE >658:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
116 intentry CODE >659:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
118 intentry CODE >661:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
774 text7 CODE >56:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
775 text7 CODE >60:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
77A text7 CODE >61:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
77F text7 CODE >62:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
784 text7 CODE >63:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
78C text7 CODE >66:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
78D text7 CODE >68:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
794 text7 CODE >69:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
79A text7 CODE >69:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
79E text7 CODE >70:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6B2 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B2 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C1 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C3 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C5 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C5 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C9 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CE text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D2 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D4 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6E0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6E4 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6E8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6EA text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6EB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6F2 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6F6 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6FA text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
701 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
703 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
707 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
70B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
70F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
713 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
71B text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
71C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
723 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
729 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
733 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
735 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
737 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
739 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
741 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7D9 text5 CODE >721:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D9 text5 CODE >722:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7DE text5 CODE >723:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7E4 text5 CODE >724:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5CC text4 CODE >771:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5CC text4 CODE >773:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5D4 text4 CODE >779:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5D6 text4 CODE >780:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5E1 text4 CODE >781:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5E9 text4 CODE >782:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
62D text4 CODE >784:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
630 text4 CODE >784:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
632 text4 CODE >784:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
636 text4 CODE >787:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
637 text4 CODE >788:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
638 text4 CODE >789:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
639 text4 CODE >790:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
63A text4 CODE >791:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
645 text4 CODE >792:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
648 text4 CODE >792:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
64A text4 CODE >792:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
64E text4 CODE >795:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
64F text4 CODE >796:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
650 text4 CODE >797:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
651 text4 CODE >798:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
657 text4 CODE >799:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
65E text4 CODE >800:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
660 text4 CODE >802:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
663 text4 CODE >802:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
665 text4 CODE >802:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
669 text4 CODE >805:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
66A text4 CODE >806:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
66B text4 CODE >807:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
671 text4 CODE >808:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
678 text4 CODE >809:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
67A text4 CODE >812:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
67D text4 CODE >812:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
67F text4 CODE >812:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
683 text4 CODE >815:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
684 text4 CODE >816:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
68A text4 CODE >817:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
691 text4 CODE >818:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
692 text4 CODE >819:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
692 text4 CODE >820:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
693 text4 CODE >821:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
694 text4 CODE >822:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
695 text4 CODE >824:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
69C text4 CODE >825:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
69D text4 CODE >826:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
69E text4 CODE >827:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
69F text4 CODE >828:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6A0 text4 CODE >830:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6A6 text4 CODE >831:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6AA text4 CODE >833:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6B1 text4 CODE >836:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
742 text3 CODE >728:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
742 text3 CODE >729:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
748 text3 CODE >730:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
74B text3 CODE >731:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
756 text3 CODE >732:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
757 text3 CODE >733:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
75C text3 CODE >734:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
75C text3 CODE >735:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
761 text3 CODE >736:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
773 text3 CODE >737:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2F3 text2 CODE >665:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2F3 text2 CODE >667:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2F8 text2 CODE >668:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2FC text2 CODE >669:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2FE text2 CODE >669:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
305 text2 CODE >671:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
305 text2 CODE >673:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
306 text2 CODE >674:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
307 text2 CODE >675:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
308 text2 CODE >676:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
309 text2 CODE >677:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
316 text2 CODE >680:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
316 text2 CODE >682:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
317 text2 CODE >683:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
318 text2 CODE >684:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
319 text2 CODE >685:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
31A text2 CODE >687:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
31E text2 CODE >688:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
330 text2 CODE >689:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
332 text2 CODE >690:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
35F text2 CODE >690:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
361 text2 CODE >690:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
373 text2 CODE >693:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
373 text2 CODE >695:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
374 text2 CODE >696:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
375 text2 CODE >697:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
376 text2 CODE >698:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
377 text2 CODE >700:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
37B text2 CODE >701:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
38D text2 CODE >702:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
38F text2 CODE >703:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3BC text2 CODE >703:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3BE text2 CODE >703:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D0 text2 CODE >708:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D5 text2 CODE >708:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3DA text2 CODE >708:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3DD text2 CODE >708:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E0 text2 CODE >708:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E3 text2 CODE >710:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E6 text2 CODE >711:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E8 text2 CODE >713:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E9 text2 CODE >714:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3EA text2 CODE >715:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3EB text2 CODE >716:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3EC text2 CODE >717:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7C3 text1 CODE >741:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7C3 text1 CODE >742:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7C6 text1 CODE >743:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D0 text1 CODE >745:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D2 text1 CODE >748:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D3 text1 CODE >749:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D4 text1 CODE >750:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D5 text1 CODE >751:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D6 text1 CODE >752:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D7 text1 CODE >757:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D8 text1 CODE >759:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4DD maintext CODE >365:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4DD maintext CODE >369:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4DF maintext CODE >370:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E0 maintext CODE >371:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E1 maintext CODE >373:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E2 maintext CODE >374:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E3 maintext CODE >380:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E4 maintext CODE >384:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E6 maintext CODE >385:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E8 maintext CODE >386:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4EA maintext CODE >387:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4EB maintext CODE >388:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4EC maintext CODE >389:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4EE maintext CODE >390:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4F0 maintext CODE >391:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4F1 maintext CODE >392:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4F2 maintext CODE >393:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4F3 maintext CODE >394:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4F4 maintext CODE >395:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4F5 maintext CODE >396:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4F6 maintext CODE >397:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4F7 maintext CODE >400:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4F8 maintext CODE >401:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4F9 maintext CODE >402:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4FA maintext CODE >403:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4FB maintext CODE >404:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4FC maintext CODE >405:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4FD maintext CODE >406:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4FE maintext CODE >407:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4FF maintext CODE >410:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
507 maintext CODE >417:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
50C maintext CODE >418:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
50D maintext CODE >422:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
50F maintext CODE >423:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
511 maintext CODE >424:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
515 maintext CODE >425:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
516 maintext CODE >426:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
51A maintext CODE >427:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
51B maintext CODE >430:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
51E maintext CODE >431:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
520 maintext CODE >432:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
524 maintext CODE >433:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
525 maintext CODE >434:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
526 maintext CODE >437:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
528 maintext CODE >438:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
529 maintext CODE >441:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
52E maintext CODE >442:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
52F maintext CODE >446:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
537 maintext CODE >447:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
53C maintext CODE >448:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
53D maintext CODE >449:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
541 maintext CODE >450:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
548 maintext CODE >451:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
54F maintext CODE >454:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
554 maintext CODE >455:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
556 maintext CODE >456:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
55A maintext CODE >457:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
55B maintext CODE >460:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
563 maintext CODE >473:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
565 maintext CODE >474:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
566 maintext CODE >475:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
567 maintext CODE >476:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
568 maintext CODE >477:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
569 maintext CODE >478:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
56A maintext CODE >479:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
56C maintext CODE >481:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
56D maintext CODE >482:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
56E maintext CODE >483:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
56F maintext CODE >486:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
571 maintext CODE >487:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
578 maintext CODE >488:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
57A maintext CODE >489:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
581 maintext CODE >490:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
583 maintext CODE >491:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
58A maintext CODE >492:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
58C maintext CODE >493:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
593 maintext CODE >494:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
595 maintext CODE >495:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
59C maintext CODE >496:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
59E maintext CODE >502:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5A1 maintext CODE >503:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5AA maintext CODE >504:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5B1 maintext CODE >506:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5B2 maintext CODE >508:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5B3 maintext CODE >509:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5BD maintext CODE >510:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5BD maintext CODE >512:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5BE maintext CODE >514:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5BF maintext CODE >516:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7E5 clrtext CODE >1807:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
7E5 clrtext CODE >1808:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
7E6 clrtext CODE >1809:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
7E6 clrtext CODE >1810:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
7E7 clrtext CODE >1811:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
7E8 clrtext CODE >1812:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
7E9 clrtext CODE >1813:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
7EA clrtext CODE >1814:C:\Users\dinku\AppData\Local\Temp\xcAslvg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7A 0 COMMON 1 bssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 7ED 0 ABS 0 - -
__Hspace_1 3E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_OSCENbits 891 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Hstrings 0 0 ABS 0 strings -
_clockDivider 41 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_INTE 38B0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
_gate 3A 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_main 9BA 0 CODE 0 maintext dist/default/production\She-Ra_Lighter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
start 234 0 CODE 0 init C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCFRQbits 893 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_blockingDelay FB2 0 CODE 0 text5 dist/default/production\She-Ra_Lighter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
_pinState 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_goToLPmode F86 0 CODE 0 text1 dist/default/production\She-Ra_Lighter.X.production.o
___aldiv@sign 50 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_chargeIndicator$1122 59 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_FVRCONbits 90C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_ButtonDebounceInit F3E 0 CODE 0 text7 dist/default/production\She-Ra_Lighter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_calibrationMV 20 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of___aldiv E84 0 CODE 0 text6 dist/default/production\She-Ra_Lighter.X.production.o
_IOCAF0 F9F8 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAF3 F9FB 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAF5 F9FD 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAN0 F9F0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAN3 F9F3 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAN5 F9F5 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAP0 F9E8 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAP3 F9EB 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAP5 F9ED 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
___stacklo 2044 0 ABS 0 - C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
__end_of_chargeIndicator D64 0 CODE 0 text4 dist/default/production\She-Ra_Lighter.X.production.o
__size_of_blockingDelay 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_gargoyles 5E6 0 STRCODE 0 stringtext1 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_goToLPmode FB2 0 CODE 0 text1 dist/default/production\She-Ra_Lighter.X.production.o
_ButtonDebounceInit EE8 0 CODE 0 text7 dist/default/production\She-Ra_Lighter.X.production.o
ButtonDebounceInit@port 74 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_NVMADR 81A 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_NVMDAT 81C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
start_initialization 238 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
___aldiv@quotient 51 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_gargoyles 266 0 STRCODE 0 stringtext1 dist/default/production\She-Ra_Lighter.X.production.o
clear_ram0 FCA 0 CODE 0 clrtext dist/default/production\She-Ra_Lighter.X.production.o
__pcstackBANK0 4F 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_blockingDelay FCA 0 CODE 0 text5 dist/default/production\She-Ra_Lighter.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TMR0IE 38B5 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TMR2IE 38BE 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA0 90 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA1 91 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA2 92 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA3 93 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA4 94 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA5 95 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC0 A0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC1 A1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC2 A2 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC3 A3 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC4 A4 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC5 A5 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_chargeIndicator B98 0 CODE 0 text4 dist/default/production\She-Ra_Lighter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 266 0 CODE 0 cinit -
_showCharge 2E 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_gotTheTouch 28 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 238 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 234 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 234 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 266 0 STRCODE 0 stringtext1 dist/default/production\She-Ra_Lighter.X.production.o
__pstringtext2 7DA 0 STRCODE 0 stringtext2 dist/default/production\She-Ra_Lighter.X.production.o
__pstringtext3 F3E 0 STRCODE 0 stringtext3 dist/default/production\She-Ra_Lighter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__S0 7ED 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\She-Ra_Lighter.X.production.o
_aPorts 43 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__size_of_doTheArc 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_isr 234 0 CODE 0 intentry dist/default/production\She-Ra_Lighter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dinku\AppData\Local\Temp\xcAslvg.o
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__size_of_chargeIndicator 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_runIndex 3F 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_genericDelay 32 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__size_of_goToLPmode 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_buttonDebounce 40 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_noGate 62 0 BANK0 1 dataBANK0 dist/default/production\She-Ra_Lighter.X.production.o
___aldiv D64 0 CODE 0 text6 dist/default/production\She-Ra_Lighter.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 9BA 0 CODE 0 maintext dist/default/production\She-Ra_Lighter.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_doTheArc 5E6 0 CODE 0 text2 dist/default/production\She-Ra_Lighter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_ButtonDebounceInit 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_doTheArc 7DA 0 CODE 0 text2 dist/default/production\She-Ra_Lighter.X.production.o
_adcVolts 22 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Lend_init 234 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_charging 26 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
end_of_initialization 25E 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
__Hintentry 234 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_forceArc 3C 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
blockingDelay@mSecs 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_postscaler 36 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__ptext1 F86 0 CODE 0 text1 dist/default/production\She-Ra_Lighter.X.production.o
__ptext2 5E6 0 CODE 0 text2 dist/default/production\She-Ra_Lighter.X.production.o
__ptext3 E84 0 CODE 0 text3 dist/default/production\She-Ra_Lighter.X.production.o
__ptext4 B98 0 CODE 0 text4 dist/default/production\She-Ra_Lighter.X.production.o
__ptext5 FB2 0 CODE 0 text5 dist/default/production\She-Ra_Lighter.X.production.o
__ptext6 D64 0 CODE 0 text6 dist/default/production\She-Ra_Lighter.X.production.o
__ptext7 EE8 0 CODE 0 text7 dist/default/production\She-Ra_Lighter.X.production.o
_battVolts 24 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
ButtonDebounceInit@pulledUpButtons 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
___aldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_playNote 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_lowPowerMode 2C 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
playNote@duration 73 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__end_of__initialization 25E 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_poweredOn 30 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__pidataBANK0 FD6 0 CODE 0 idataBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_T0CON1bits 59F 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Hend_init 238 0 CODE 0 end_init -
___aldiv@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_main B98 0 CODE 0 maintext dist/default/production\She-Ra_Lighter.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCIE 38B4 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATA1 C1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATA2 C2 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC0 D0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC1 D1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC2 D2 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC3 D3 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC4 D4 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC5 D5 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_notes F86 0 STRCODE 0 stringtext3 dist/default/production\She-Ra_Lighter.X.production.o
_WPUA0 F9C8 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_WPUA3 F9CB 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_sheRa 9BA 0 STRCODE 0 stringtext2 dist/default/production\She-Ra_Lighter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_notes F3E 0 STRCODE 0 stringtext3 dist/default/production\She-Ra_Lighter.X.production.o
_playNote E84 0 CODE 0 text3 dist/default/production\She-Ra_Lighter.X.production.o
_sheRa 7DA 0 STRCODE 0 stringtext2 dist/default/production\She-Ra_Lighter.X.production.o
ButtonDebounceInit@i 73 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\She-Ra_Lighter.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 238 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
__end_of_playNote EE8 0 CODE 0 text3 dist/default/production\She-Ra_Lighter.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_chargeCycle 3E 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_debugging 42 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
playNote@note 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 7C3 F86 2A 2
text2 0 2F3 5E6 FA 2
maintext 0 4DD 9BA 2C2 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 133 266 1C0 2
stringtext2 0 3ED 7DA F0 2
stringtext3 0 79F F3E 24 2
intentry 0 4 8 12F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
