%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 153 153 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\She-Ra_Lighter.X.production.o
cinit CODE 0 155 155 20 2
text1 CODE 0 6DC 6DC 8F 2
text2 CODE 0 F34 F34 2E 2
text3 CODE 0 F99 F99 67 2
text4 CODE 0 332 332 142 2
text5 CODE 0 F62 F62 37 2
text6 CODE 0 568 568 E4 2
text7 CODE 0 F23 F23 11 2
text8 CODE 0 64C 64C 90 2
maintext CODE 0 175 175 1BD 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 47 47 13 1
stringtext1 STRCODE 0 474 474 F4 2
stringtext2 STRCODE 0 76B 76B 8C 2
stringtext3 STRCODE 0 7F7 7F7 24 2
intentry CODE 0 4 4 14F 2
bitbssCOMMON COMMON 1 3E0 7C 1 1
bssBANK0 BANK0 1 20 20 27 1
idataBANK0 CODE 0 F1D F1D 6 2
dataBANK0 BANK0 1 5A 5A 6 1
clrtext CODE 0 F17 F17 6 2
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 81B-F16 2
ENTRY 2-3 2
ENTRY 81B-F16 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2040-21EF 1
CODE 2-3 2
CODE 81B-F16 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 81B-F16 2
STRING 2-3 2
STRING 81B-F16 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\She-Ra_Lighter.X.production.o
155 cinit CODE >1287:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
155 cinit CODE >1290:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
155 cinit CODE >1400:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
156 cinit CODE >1401:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
157 cinit CODE >1402:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
158 cinit CODE >1403:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
159 cinit CODE >1404:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
15A cinit CODE >1405:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
15B cinit CODE >1406:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
15C cinit CODE >1407:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
15D cinit CODE >1408:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
15E cinit CODE >1409:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
15F cinit CODE >1410:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
160 cinit CODE >1411:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
161 cinit CODE >1412:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
162 cinit CODE >1413:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
163 cinit CODE >1414:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
164 cinit CODE >1415:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
165 cinit CODE >1432:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
166 cinit CODE >1436:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
167 cinit CODE >1437:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
168 cinit CODE >1438:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
169 cinit CODE >1442:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
16A cinit CODE >1443:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
16B cinit CODE >1444:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
16C cinit CODE >1445:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
16D cinit CODE >1446:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
16E cinit CODE >1447:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
171 cinit CODE >1453:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
171 cinit CODE >1455:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
172 cinit CODE >1456:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
173 cinit CODE >1457:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
4 intentry CODE >493:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6 intentry CODE >498:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
B intentry CODE >499:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
E intentry CODE >500:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
10 intentry CODE >505:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
29 intentry CODE >506:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2B intentry CODE >507:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
33 intentry CODE >508:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3B intentry CODE >509:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3C intentry CODE >510:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3D intentry CODE >511:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3E intentry CODE >514:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
47 intentry CODE >515:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
49 intentry CODE >515:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
4D intentry CODE >516:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
51 intentry CODE >517:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
52 intentry CODE >519:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5A intentry CODE >520:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
64 intentry CODE >521:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
65 intentry CODE >523:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
67 intentry CODE >523:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
70 intentry CODE >525:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
76 intentry CODE >526:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
81 intentry CODE >529:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
85 intentry CODE >530:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
8B intentry CODE >531:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
90 intentry CODE >532:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
93 intentry CODE >532:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
95 intentry CODE >532:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
9D intentry CODE >534:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
A6 intentry CODE >535:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
A9 intentry CODE >535:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
AB intentry CODE >535:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
AF intentry CODE >536:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
B3 intentry CODE >537:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
B7 intentry CODE >539:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
B8 intentry CODE >544:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
BC intentry CODE >545:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
C2 intentry CODE >546:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
C7 intentry CODE >547:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
CA intentry CODE >547:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
CC intentry CODE >547:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
D4 intentry CODE >550:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
DA intentry CODE >551:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
DC intentry CODE >552:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
E0 intentry CODE >552:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
E2 intentry CODE >552:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
E6 intentry CODE >554:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
EA intentry CODE >556:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F4 intentry CODE >557:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F8 intentry CODE >559:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F8 intentry CODE >564:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FA intentry CODE >564:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FE intentry CODE >564:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
102 intentry CODE >565:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
106 intentry CODE >568:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
108 intentry CODE >574:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
10C intentry CODE >575:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
113 intentry CODE >576:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
117 intentry CODE >577:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
11D intentry CODE >578:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
122 intentry CODE >581:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
124 intentry CODE >583:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
126 intentry CODE >594:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
12A intentry CODE >598:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
12F intentry CODE >599:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
130 intentry CODE >601:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
135 intentry CODE >603:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
137 intentry CODE >604:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
139 intentry CODE >605:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
13D intentry CODE >606:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
13E intentry CODE >608:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
140 intentry CODE >613:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
145 intentry CODE >614:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
146 intentry CODE >616:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
14B intentry CODE >617:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
14F intentry CODE >618:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
151 intentry CODE >622:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
64C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
64C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
64E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
652 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
657 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
659 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
65B text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
65D text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
65F text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
65F text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
663 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
668 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
66A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
66C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
66E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
672 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
67A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
67E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
682 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
684 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
685 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
68C text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
690 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
694 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
69B text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
69D text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6A1 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6A5 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6A9 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6AD text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B5 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B6 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BD text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C3 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C8 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CD text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CF text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D1 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D3 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6DB text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F23 text7 CODE >689:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F23 text7 CODE >690:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F28 text7 CODE >691:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F2D text7 CODE >693:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F33 text7 CODE >694:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
568 text6 CODE >849:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
568 text6 CODE >851:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
570 text6 CODE >852:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
578 text6 CODE >858:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
57A text6 CODE >859:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
585 text6 CODE >860:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
58D text6 CODE >861:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5D1 text6 CODE >863:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5D4 text6 CODE >863:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5D6 text6 CODE >863:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5DA text6 CODE >866:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5DB text6 CODE >867:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5DC text6 CODE >868:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5DD text6 CODE >869:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5DE text6 CODE >870:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5E2 text6 CODE >870:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5E4 text6 CODE >870:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5E8 text6 CODE >873:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5E9 text6 CODE >874:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5EA text6 CODE >875:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5EB text6 CODE >876:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5F1 text6 CODE >877:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5F8 text6 CODE >878:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5FA text6 CODE >880:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5FD text6 CODE >880:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
5FF text6 CODE >880:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
603 text6 CODE >883:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
604 text6 CODE >884:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
605 text6 CODE >885:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
60B text6 CODE >886:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
612 text6 CODE >887:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
614 text6 CODE >890:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
617 text6 CODE >890:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
619 text6 CODE >890:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
61D text6 CODE >893:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
61E text6 CODE >894:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
624 text6 CODE >895:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
62B text6 CODE >896:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
62C text6 CODE >897:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
62C text6 CODE >898:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
62D text6 CODE >899:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
62E text6 CODE >900:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
62F text6 CODE >902:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
636 text6 CODE >903:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
637 text6 CODE >904:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
638 text6 CODE >905:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
639 text6 CODE >906:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
63A text6 CODE >908:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
640 text6 CODE >909:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
644 text6 CODE >911:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
64B text6 CODE >914:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F62 text5 CODE >698:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F62 text5 CODE >699:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F68 text5 CODE >700:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F6B text5 CODE >702:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F76 text5 CODE >703:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F77 text5 CODE >704:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F7C text5 CODE >705:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F7C text5 CODE >706:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F81 text5 CODE >708:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F86 text5 CODE >709:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F98 text5 CODE >711:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
332 text4 CODE >626:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
332 text4 CODE >627:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
335 text4 CODE >628:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
344 text4 CODE >628:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
348 text4 CODE >628:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
350 text4 CODE >629:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
354 text4 CODE >630:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
356 text4 CODE >630:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
35D text4 CODE >632:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
35D text4 CODE >634:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
35E text4 CODE >635:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
35F text4 CODE >636:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
360 text4 CODE >637:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
361 text4 CODE >638:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
365 text4 CODE >639:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
379 text4 CODE >639:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
37D text4 CODE >639:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
382 text4 CODE >642:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
382 text4 CODE >644:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
383 text4 CODE >645:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
384 text4 CODE >646:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
385 text4 CODE >647:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
386 text4 CODE >649:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
38A text4 CODE >650:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
39E text4 CODE >650:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3A2 text4 CODE >650:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3A6 text4 CODE >651:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3A8 text4 CODE >652:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3D5 text4 CODE >652:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3D7 text4 CODE >652:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3EA text4 CODE >652:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3EE text4 CODE >652:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3F2 text4 CODE >653:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3F5 text4 CODE >654:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3F7 text4 CODE >655:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3F8 text4 CODE >657:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3F8 text4 CODE >659:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3F9 text4 CODE >660:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3FA text4 CODE >661:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3FB text4 CODE >662:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
3FC text4 CODE >664:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
400 text4 CODE >665:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
412 text4 CODE >666:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
414 text4 CODE >667:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
441 text4 CODE >667:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
443 text4 CODE >667:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
455 text4 CODE >673:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
457 text4 CODE >674:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
459 text4 CODE >675:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
45A text4 CODE >676:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
45F text4 CODE >676:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
464 text4 CODE >676:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
467 text4 CODE >676:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
46A text4 CODE >676:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
46D text4 CODE >680:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
46F text4 CODE >681:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
470 text4 CODE >682:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
471 text4 CODE >683:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
472 text4 CODE >684:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
473 text4 CODE >685:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F99 text3 CODE >747:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F99 text3 CODE >759:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F9F text3 CODE >760:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FA1 text3 CODE >763:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FA4 text3 CODE >764:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FA6 text3 CODE >765:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FA8 text3 CODE >766:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FAA text3 CODE >767:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FAC text3 CODE >769:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FB0 text3 CODE >770:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FB0 text3 CODE >771:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FB5 text3 CODE >772:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FBB text3 CODE >773:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FC0 text3 CODE >774:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FC6 text3 CODE >775:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FC9 text3 CODE >775:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FCB text3 CODE >775:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FD0 text3 CODE >778:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FD7 text3 CODE >781:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FDD text3 CODE >783:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FDF text3 CODE >784:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FE0 text3 CODE >785:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FE4 text3 CODE >787:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FE5 text3 CODE >788:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FE6 text3 CODE >789:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FEA text3 CODE >791:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FEB text3 CODE >793:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FEC text3 CODE >796:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FEF text3 CODE >797:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FF1 text3 CODE >798:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FF3 text3 CODE >799:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FF5 text3 CODE >800:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FF7 text3 CODE >804:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FF9 text3 CODE >805:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FFA text3 CODE >806:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FFB text3 CODE >807:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FFC text3 CODE >808:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FFD text3 CODE >810:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
FFF text3 CODE >811:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F34 text2 CODE >715:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F34 text2 CODE >717:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F37 text2 CODE >720:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F38 text2 CODE >723:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F39 text2 CODE >724:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F40 text2 CODE >725:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F42 text2 CODE >726:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F49 text2 CODE >727:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F4B text2 CODE >728:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F52 text2 CODE >729:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F54 text2 CODE >732:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F55 text2 CODE >733:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F56 text2 CODE >734:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F57 text2 CODE >735:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F58 text2 CODE >736:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F59 text2 CODE >738:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F60 text2 CODE >743:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F61 text2 CODE >745:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6DC text1 CODE >813:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6DC text1 CODE >814:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6DE text1 CODE >817:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6E1 text1 CODE >818:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6E3 text1 CODE >819:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6E5 text1 CODE >820:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6E7 text1 CODE >821:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6E9 text1 CODE >823:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6EA text1 CODE >824:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6EE text1 CODE >825:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6EE text1 CODE >826:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6F2 text1 CODE >827:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
6FE text1 CODE >828:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
703 text1 CODE >829:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
709 text1 CODE >830:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
70C text1 CODE >830:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
70E text1 CODE >830:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
719 text1 CODE >832:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
727 text1 CODE >835:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
72C text1 CODE >836:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
738 text1 CODE >837:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
73D text1 CODE >838:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
743 text1 CODE >839:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
746 text1 CODE >839:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
748 text1 CODE >839:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
753 text1 CODE >823:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
756 text1 CODE >823:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
75A text1 CODE >823:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
764 text1 CODE >842:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
766 text1 CODE >843:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
767 text1 CODE >844:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
768 text1 CODE >845:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
769 text1 CODE >846:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
76A text1 CODE >847:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
175 maintext CODE >302:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
175 maintext CODE >306:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
177 maintext CODE >307:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
178 maintext CODE >308:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
179 maintext CODE >310:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
17A maintext CODE >317:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
17B maintext CODE >321:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
17D maintext CODE >322:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
17F maintext CODE >323:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
181 maintext CODE >324:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
182 maintext CODE >325:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
183 maintext CODE >326:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
185 maintext CODE >327:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
187 maintext CODE >328:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
189 maintext CODE >329:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
18B maintext CODE >330:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
18C maintext CODE >331:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
18D maintext CODE >332:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
18E maintext CODE >333:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
18F maintext CODE >334:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
190 maintext CODE >335:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
191 maintext CODE >338:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
192 maintext CODE >339:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
193 maintext CODE >340:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
194 maintext CODE >341:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
195 maintext CODE >342:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
196 maintext CODE >343:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
197 maintext CODE >344:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
198 maintext CODE >345:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
199 maintext CODE >355:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
19E maintext CODE >356:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
19F maintext CODE >362:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1A1 maintext CODE >363:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1A3 maintext CODE >364:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1A7 maintext CODE >365:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1A8 maintext CODE >366:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1AC maintext CODE >367:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1AD maintext CODE >371:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1B0 maintext CODE >372:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1B1 maintext CODE >373:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1B3 maintext CODE >374:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1B5 maintext CODE >375:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1B7 maintext CODE >376:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1B8 maintext CODE >380:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1BB maintext CODE >381:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1BF maintext CODE >382:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1C0 maintext CODE >383:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1C1 maintext CODE >386:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1C3 maintext CODE >387:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1C4 maintext CODE >391:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1C9 maintext CODE >392:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1CA maintext CODE >396:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1D2 maintext CODE >397:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1D7 maintext CODE >398:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1D8 maintext CODE >399:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1E3 maintext CODE >400:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1EB maintext CODE >401:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1F2 maintext CODE >404:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1F7 maintext CODE >405:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1F9 maintext CODE >406:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1FD maintext CODE >407:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
1FE maintext CODE >410:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
206 maintext CODE >414:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
208 maintext CODE >418:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
209 maintext CODE >419:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
20A maintext CODE >422:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
20C maintext CODE >424:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
20D maintext CODE >425:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
20E maintext CODE >426:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
20F maintext CODE >429:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
219 maintext CODE >430:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
21D maintext CODE >433:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
21E maintext CODE >434:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
225 maintext CODE >435:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
227 maintext CODE >436:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
22E maintext CODE >437:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
230 maintext CODE >438:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
237 maintext CODE >439:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
239 maintext CODE >440:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
240 maintext CODE >441:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
242 maintext CODE >442:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
249 maintext CODE >443:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
24B maintext CODE >447:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
24E maintext CODE >448:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
254 maintext CODE >450:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
256 maintext CODE >451:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
258 maintext CODE >452:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
25A maintext CODE >453:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
25C maintext CODE >454:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
25D maintext CODE >455:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
25E maintext CODE >458:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
266 maintext CODE >458:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
26A maintext CODE >458:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
284 maintext CODE >461:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
292 maintext CODE >461:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
296 maintext CODE >461:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2A0 maintext CODE >463:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2A4 maintext CODE >464:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2A8 maintext CODE >465:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2AA maintext CODE >466:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2AC maintext CODE >468:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2AE maintext CODE >468:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2B2 maintext CODE >468:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2C1 maintext CODE >469:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2C4 maintext CODE >471:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2D4 maintext CODE >474:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2DD maintext CODE >474:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2E1 maintext CODE >474:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2EB maintext CODE >476:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2EC maintext CODE >478:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2ED maintext CODE >482:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2F5 maintext CODE >482:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
2F9 maintext CODE >482:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
302 maintext CODE >483:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
305 maintext CODE >485:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
314 maintext CODE >485:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
318 maintext CODE >485:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
325 maintext CODE >486:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
F17 clrtext CODE >1421:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
F17 clrtext CODE >1422:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
F18 clrtext CODE >1423:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
F18 clrtext CODE >1424:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
F19 clrtext CODE >1425:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
F1A clrtext CODE >1426:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
F1B clrtext CODE >1427:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
F1C clrtext CODE >1428:C:\Users\dinku\AppData\Local\Temp\xcAsi50.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 79 0 COMMON 1 bssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_T1CLKbits 211 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_OSCENbits 891 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Hstrings 0 0 ABS 0 strings -
_clockDivider 45 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_INTE 38B0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
_fade 1F32 0 CODE 0 text3 dist/default/production\She-Ra_Lighter.X.production.o
_gate 3E 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_main 2EA 0 CODE 0 maintext dist/default/production\She-Ra_Lighter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
start 2A6 0 CODE 0 init C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__size_of_fade 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCFRQbits 893 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_blockingDelay 1E46 0 CODE 0 text7 dist/default/production\She-Ra_Lighter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
_pinState 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_goToLPmode 1E68 0 CODE 0 text2 dist/default/production\She-Ra_Lighter.X.production.o
___aldiv@sign 49 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_chargeIndicator$1387 52 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_FVRCONbits 90C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_calibrationMV 20 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of___aldiv DB8 0 CODE 0 text8 dist/default/production\She-Ra_Lighter.X.production.o
_IOCAF0 F9F8 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAF4 F9FC 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAN0 F9F0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAN4 F9F4 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAP4 F9EC 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
___stacklo 2040 0 ABS 0 - C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
__end_of_chargeIndicator C98 0 CODE 0 text6 dist/default/production\She-Ra_Lighter.X.production.o
__size_of_blockingDelay 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_gargoyles FEE 0 STRCODE 0 stringtext2 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_goToLPmode 1EC4 0 CODE 0 text2 dist/default/production\She-Ra_Lighter.X.production.o
_NVMADR 81A 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_NVMDAT 81C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
start_initialization 2AA 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
_PWM3DC 314 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_showChillFade DB8 0 CODE 0 text1 dist/default/production\She-Ra_Lighter.X.production.o
___aldiv@quotient 4A 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_gargoyles ED6 0 STRCODE 0 stringtext2 dist/default/production\She-Ra_Lighter.X.production.o
_RA1PPS 1F11 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_RA2PPS 1F12 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_RC0PPS 1F20 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_RC1PPS 1F21 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_RC2PPS 1F22 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
clear_ram0 1E2E 0 CODE 0 clrtext dist/default/production\She-Ra_Lighter.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_blockingDelay 1E68 0 CODE 0 text7 dist/default/production\She-Ra_Lighter.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TMR0IE 38B5 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TMR1IE 38BD 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA0 90 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA1 91 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA2 92 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA3 93 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA4 94 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA5 95 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC0 A0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC1 A1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC2 A2 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC3 A3 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC4 A4 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC5 A5 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_chargeIndicator AD0 0 CODE 0 text6 dist/default/production\She-Ra_Lighter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2EA 0 CODE 0 cinit -
_showCharge 34 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_gotTheTouch 2C 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2AA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_lid_integrator 26 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 8E8 0 STRCODE 0 stringtext1 dist/default/production\She-Ra_Lighter.X.production.o
__pstringtext2 ED6 0 STRCODE 0 stringtext2 dist/default/production\She-Ra_Lighter.X.production.o
__pstringtext3 FEE 0 STRCODE 0 stringtext3 dist/default/production\She-Ra_Lighter.X.production.o
_PWM4CONbits 31A 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\She-Ra_Lighter.X.production.o
__size_of_doTheArc 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_previouslyOff 30 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__size_of_showChillFade 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_fadeUp 43 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_isr 2A6 0 CODE 0 intentry dist/default/production\She-Ra_Lighter.X.production.o
_touch_integrator 28 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_PWM3CONbits 316 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dinku\AppData\Local\Temp\xcAsi50.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__size_of_chargeIndicator 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_runIndex 7B 0 COMMON 1 bssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_genericDelay 38 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__size_of_goToLPmode 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_showChillFade ED6 0 CODE 0 text1 dist/default/production\She-Ra_Lighter.X.production.o
_buttonDebounce 44 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_noGate 5E 0 BANK0 1 dataBANK0 dist/default/production\She-Ra_Lighter.X.production.o
___aldiv C98 0 CODE 0 text8 dist/default/production\She-Ra_Lighter.X.production.o
_lidOpen 2E 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 2EA 0 CODE 0 maintext dist/default/production\She-Ra_Lighter.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_doTheArc 664 0 CODE 0 text4 dist/default/production\She-Ra_Lighter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_doTheArc 8E8 0 CODE 0 text4 dist/default/production\She-Ra_Lighter.X.production.o
_adcVolts 22 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Lend_init 2A6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_charging 2A 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
end_of_initialization 2E2 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
__Hintentry 2A6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_forceArc 40 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
blockingDelay@mSecs 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_postscaler 3C 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__ptext1 DB8 0 CODE 0 text1 dist/default/production\She-Ra_Lighter.X.production.o
__ptext2 1E68 0 CODE 0 text2 dist/default/production\She-Ra_Lighter.X.production.o
__ptext3 1F32 0 CODE 0 text3 dist/default/production\She-Ra_Lighter.X.production.o
__ptext4 664 0 CODE 0 text4 dist/default/production\She-Ra_Lighter.X.production.o
__ptext5 1EC4 0 CODE 0 text5 dist/default/production\She-Ra_Lighter.X.production.o
__ptext6 AD0 0 CODE 0 text6 dist/default/production\She-Ra_Lighter.X.production.o
__ptext7 1E46 0 CODE 0 text7 dist/default/production\She-Ra_Lighter.X.production.o
__ptext8 C98 0 CODE 0 text8 dist/default/production\She-Ra_Lighter.X.production.o
_coolDownTime 5C 0 BANK0 1 dataBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_battVolts 24 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
___aldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_playNote 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_lowPowerMode 32 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
playNote@duration 73 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__end_of__initialization 2E2 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_poweredOn 36 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__pidataBANK0 1E3A 0 CODE 0 idataBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_T0CON1bits 59F 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Hend_init 2AA 0 CODE 0 end_init -
___aldiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_fade 2000 0 CODE 0 text3 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_main 664 0 CODE 0 maintext dist/default/production\She-Ra_Lighter.X.production.o
_CCP2CONbits 312 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCIE 38B4 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATA1 C1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATA2 C2 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC0 D0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC1 D1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC2 D2 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC3 D3 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC4 D4 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC5 D5 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_notes 1036 0 STRCODE 0 stringtext3 dist/default/production\She-Ra_Lighter.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_WPUA0 F9C8 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_WPUA3 F9CB 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_WPUA4 F9CC 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_sheRa AD0 0 STRCODE 0 stringtext1 dist/default/production\She-Ra_Lighter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_notes FEE 0 STRCODE 0 stringtext3 dist/default/production\She-Ra_Lighter.X.production.o
_playNote 1EC4 0 CODE 0 text5 dist/default/production\She-Ra_Lighter.X.production.o
_sheRa 8E8 0 STRCODE 0 stringtext1 dist/default/production\She-Ra_Lighter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\She-Ra_Lighter.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2AA 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
_coolDown 5A 0 BANK0 1 dataBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_playNote 1F32 0 CODE 0 text5 dist/default/production\She-Ra_Lighter.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_chargeCycle 42 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_CCP1CONbits 30E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_debugging 46 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
playNote@note 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F34 1E68 2E 2
text3 0 F99 1F32 67 2
text5 0 F62 1EC4 37 2
text6 0 568 AD0 203 2
text7 0 F23 1E46 11 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 474 8E8 F4 2
stringtext2 0 76B ED6 B0 2
intentry 0 4 8 470 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 40 1
idataBANK0 0 F1D 1E3A 6 2
clrtext 0 F17 1E2E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
