[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15224 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"381 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
[v _main main `(i  1 e 2 0 ]
"561
[v _isr isr `II(v  1 s 1 isr ]
"710
[v _doTheArc doTheArc `(v  1 e 1 0 ]
"822
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
"829
[v _playNote playNote `(v  1 e 1 0 ]
"844
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
"876
[v _fade fade `(v  1 e 1 0 ]
"954
[v _showChillFade showChillFade `(v  1 e 1 0 ]
"997
[v _chargeIndicator chargeIndicator `(v  1 e 1 0 ]
[s S479 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"462 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[u S486 . 1 `S479 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES486  1 e 1 @12 ]
"780
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S399 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"848
[s S403 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S410 . 1 `S399 1 . 1 0 `S403 1 . 1 0 `S407 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES410  1 e 1 @157 ]
[s S375 . 1 `uc 1 PREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 CS 1 0 :3:4 
`uc 1 FM 1 0 :1:7 
]
"907
[s S380 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[u S385 . 1 `S375 1 . 1 0 `S380 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES385  1 e 1 @158 ]
"2242
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"2312
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
[s S145 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"2418
[s S151 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S158 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S165 . 1 `S145 1 . 1 0 `S151 1 . 1 0 `S158 1 . 1 0 `S162 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES165  1 e 1 @526 ]
[s S191 . 1 `uc 1 CS 1 0 :8:0 
]
"2979
[s S193 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[s S198 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S203 . 1 `S191 1 . 1 0 `S193 1 . 1 0 `S198 1 . 1 0 ]
[v _T1CLKbits T1CLKbits `VES203  1 e 1 @529 ]
[s S223 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3238
[s S227 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S235 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S239 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S248 . 1 `S223 1 . 1 0 `S227 1 . 1 0 `S235 1 . 1 0 `S239 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES248  1 e 1 @654 ]
[s S279 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"3381
[s S284 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S290 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S295 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S301 . 1 `S279 1 . 1 0 `S284 1 . 1 0 `S290 1 . 1 0 `S295 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES301  1 e 1 @655 ]
"3476
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
[s S683 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"3720
[s S689 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S694 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S700 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S705 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S708 . 1 `S683 1 . 1 0 `S689 1 . 1 0 `S694 1 . 1 0 `S700 1 . 1 0 `S705 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES708  1 e 1 @782 ]
"3950
[s S751 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S757 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[s S762 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P2M1 1 0 :1:7 
]
[u S765 . 1 `S683 1 . 1 0 `S689 1 . 1 0 `S751 1 . 1 0 `S757 1 . 1 0 `S762 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES765  1 e 1 @786 ]
"4096
[v _PWM3DC PWM3DC `VEus  1 e 2 @788 ]
[s S614 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4165
[s S620 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
[u S626 . 1 `S614 1 . 1 0 `S620 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES626  1 e 1 @790 ]
"4200
[v _PWM4DC PWM4DC `VEus  1 e 2 @792 ]
"4269
[s S648 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM4POL 1 0 :1:4 
`uc 1 PWM4OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM4EN 1 0 :1:7 
]
[u S654 . 1 `S614 1 . 1 0 `S648 1 . 1 0 ]
[v _PWM4CONbits PWM4CONbits `VES654  1 e 1 @794 ]
"4442
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
[s S513 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4724
[s S519 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S525 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S531 . 1 `S513 1 . 1 0 `S519 1 . 1 0 `S525 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES531  1 e 1 @1438 ]
[s S554 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4831
[s S558 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S567 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S571 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S580 . 1 `S554 1 . 1 0 `S558 1 . 1 0 `S567 1 . 1 0 `S571 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES580  1 e 1 @1439 ]
[s S496 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4949
[u S501 . 1 `S496 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES501  1 e 1 @1804 ]
[s S458 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"4986
[u S467 . 1 `S458 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES467  1 e 1 @1805 ]
"5359
[v _NVMADR NVMADR `VEus  1 e 2 @2074 ]
"5406
[v _NVMDAT NVMDAT `VEus  1 e 2 @2076 ]
[s S354 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"5469
[u S362 . 1 `S354 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES362  1 e 1 @2078 ]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
]
"5655
[u S135 . 1 `S128 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES135  1 e 1 @2193 ]
[s S112 . 1 `uc 1 FRQ 1 0 :3:0 
]
"5753
[s S114 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S118 . 1 `S112 1 . 1 0 `S114 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES118  1 e 1 @2195 ]
[s S330 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"5797
[s S335 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S340 . 1 `S330 1 . 1 0 `S335 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES340  1 e 1 @2316 ]
"7013
[v _RA1PPS RA1PPS `VEuc  1 e 1 @7953 ]
"7071
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"7245
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"7303
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"7361
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"7477
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"7535
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
[s S71 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"7608
[u S78 . 1 `S71 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES78  1 e 1 @7992 ]
"7978
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"9116
[v _GIE GIE `VEb  1 e 0 @95 ]
"9245
[v _INTE INTE `VEb  1 e 0 @14512 ]
"9266
[v _IOCAF0 IOCAF0 `VEb  1 e 0 @63992 ]
"9278
[v _IOCAF4 IOCAF4 `VEb  1 e 0 @63996 ]
"9284
[v _IOCAN0 IOCAN0 `VEb  1 e 0 @63984 ]
"9296
[v _IOCAN4 IOCAN4 `VEb  1 e 0 @63988 ]
"9314
[v _IOCAP4 IOCAP4 `VEb  1 e 0 @63980 ]
"9374
[v _IOCIE IOCIE `VEb  1 e 0 @14516 ]
"9383
[v _LATA1 LATA1 `VEb  1 e 0 @193 ]
"9386
[v _LATA2 LATA2 `VEb  1 e 0 @194 ]
"9398
[v _LATC0 LATC0 `VEb  1 e 0 @208 ]
"9401
[v _LATC1 LATC1 `VEb  1 e 0 @209 ]
"9404
[v _LATC2 LATC2 `VEb  1 e 0 @210 ]
"9407
[v _LATC3 LATC3 `VEb  1 e 0 @211 ]
"9410
[v _LATC4 LATC4 `VEb  1 e 0 @212 ]
"9413
[v _LATC5 LATC5 `VEb  1 e 0 @213 ]
"9551
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"10370
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"10430
[v _TMR1IE TMR1IE `VEb  1 e 0 @14525 ]
"10520
[v _TRISA0 TRISA0 `VEb  1 e 0 @144 ]
"10523
[v _TRISA1 TRISA1 `VEb  1 e 0 @145 ]
"10526
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"10529
[v _TRISA3 TRISA3 `VEb  1 e 0 @147 ]
"10532
[v _TRISA4 TRISA4 `VEb  1 e 0 @148 ]
"10535
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"10538
[v _TRISC0 TRISC0 `VEb  1 e 0 @160 ]
"10541
[v _TRISC1 TRISC1 `VEb  1 e 0 @161 ]
"10544
[v _TRISC2 TRISC2 `VEb  1 e 0 @162 ]
"10547
[v _TRISC3 TRISC3 `VEb  1 e 0 @163 ]
"10550
[v _TRISC4 TRISC4 `VEb  1 e 0 @164 ]
"10553
[v _TRISC5 TRISC5 `VEb  1 e 0 @165 ]
"10607
[v _WPUA0 WPUA0 `VEb  1 e 0 @63944 ]
"10616
[v _WPUA3 WPUA3 `VEb  1 e 0 @63947 ]
"10619
[v _WPUA4 WPUA4 `VEb  1 e 0 @63948 ]
"135 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
[v _notes notes `DC[36]uc  1 e 36 0 ]
"142
[v _sheRa sheRa `DC[61][2]ui  1 e 244 0 ]
"207
[v _gargoyles gargoyles `DC[113][2]ui  1 e 452 0 ]
"329
[v _clockDivider clockDivider `uc  1 e 1 0 ]
"330
[v _buttonDebounce buttonDebounce `uc  1 e 1 0 ]
"332
[v _i i `ui  1 e 2 0 ]
"333
[v _fadeUp fadeUp `uc  1 e 1 0 ]
"336
[v _forceArc forceArc `ui  1 e 2 0 ]
"338
[v _noGate noGate `ui  1 e 2 0 ]
"339
[v _coolDownTime coolDownTime `ui  1 e 2 0 ]
"340
[v _coolDown coolDown `ui  1 e 2 0 ]
"341
[v _sheRaSize sheRaSize `ui  1 e 2 0 ]
"342
[v _gargoylesSize gargoylesSize `ui  1 e 2 0 ]
"346
[v _genericDelay genericDelay `ui  1 e 2 0 ]
"348
[v _poweredOn poweredOn `ui  1 e 2 0 ]
"349
[v _showCharge showCharge `ui  1 e 2 0 ]
"350
[v _lowPowerMode lowPowerMode `ui  1 e 2 0 ]
"351
[v _doStartUp doStartUp `ui  1 e 2 0 ]
"353
[v _lidOpen lidOpen `ui  1 e 2 0 ]
"354
[v _gotTheTouch gotTheTouch `ui  1 e 2 0 ]
"355
[v _charging charging `ui  1 e 2 0 ]
"358
[v _touch_integrator touch_integrator `ui  1 e 2 0 ]
"359
[v _lid_integrator lid_integrator `ui  1 e 2 0 ]
"361
[v _runIndex runIndex `uc  1 e 1 0 ]
"363
[v _battVolts battVolts `ui  1 e 2 0 ]
"364
[v _chargeCycle chargeCycle `uc  1 e 1 0 ]
"365
[v _adcVolts adcVolts `ui  1 e 2 0 ]
"366
[v _calibrationMV calibrationMV `ui  1 e 2 0 ]
"381
[v _main main `(i  1 e 2 0 ]
{
"557
} 0
"954
[v _showChillFade showChillFade `(v  1 e 1 0 ]
{
"995
} 0
"844
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
{
"874
} 0
"876
[v _fade fade `(v  1 e 1 0 ]
{
"952
} 0
"710
[v _doTheArc doTheArc `(v  1 e 1 0 ]
{
"818
} 0
"829
[v _playNote playNote `(v  1 e 1 0 ]
{
[v playNote@note note `ui  1 p 2 1 ]
[v playNote@duration duration `ui  1 p 2 3 ]
"840
} 0
"997
[v _chargeIndicator chargeIndicator `(v  1 e 1 0 ]
{
"1062
} 0
"822
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
{
[v blockingDelay@mSecs mSecs `ui  1 p 2 1 ]
"825
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 3 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 2 ]
[v ___aldiv@counter counter `uc  1 a 1 1 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 1 ]
[v ___aldiv@dividend dividend `l  1 p 4 5 ]
"41
} 0
"561 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/main.c
[v _isr isr `II(v  1 s 1 isr ]
{
"706
} 0
