[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15224 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"188 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _main main `(i  1 e 2 0 ]
"354
[v _isr isr `II(v  1 s 1 isr ]
"463
[v _doTheArc doTheArc `(v  1 e 1 0 ]
"514
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
"521
[v _playNote playNote `(v  1 e 1 0 ]
"535
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
"564
[v _chargeIndicator chargeIndicator `(v  1 e 1 0 ]
"633
[v _sheRa sheRa `(v  1 e 1 0 ]
"698
[v _gargoyles gargoyles `(v  1 e 1 0 ]
"56 source/button_debounce.c
[v _ButtonDebounceInit ButtonDebounceInit `(v  1 e 1 0 ]
"73
[v _ButtonProcess ButtonProcess `(v  1 e 1 0 ]
"123
[v _ButtonCurrent ButtonCurrent `(uc  1 e 1 0 ]
"447 C:/Users/dinku/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15224.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S449 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"462
[u S456 . 1 `S449 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES456  1 e 1 @12 ]
"780
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S384 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"848
[s S388 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S395 . 1 `S384 1 . 1 0 `S388 1 . 1 0 `S392 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES395  1 e 1 @157 ]
[s S360 . 1 `uc 1 PREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 CS 1 0 :3:4 
`uc 1 FM 1 0 :1:7 
]
"907
[s S365 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[u S370 . 1 `S360 1 . 1 0 `S365 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES370  1 e 1 @158 ]
"942
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"3153
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S208 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3238
[s S212 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S220 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S224 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S233 . 1 `S208 1 . 1 0 `S212 1 . 1 0 `S220 1 . 1 0 `S224 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES233  1 e 1 @654 ]
[s S264 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"3381
[s S269 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S275 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S280 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S286 . 1 `S264 1 . 1 0 `S269 1 . 1 0 `S275 1 . 1 0 `S280 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES286  1 e 1 @655 ]
"3476
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
[s S107 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4724
[s S113 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S119 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S125 . 1 `S107 1 . 1 0 `S113 1 . 1 0 `S119 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES125  1 e 1 @1438 ]
[s S148 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4831
[s S152 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S161 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S165 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S174 . 1 `S148 1 . 1 0 `S152 1 . 1 0 `S161 1 . 1 0 `S165 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES174  1 e 1 @1439 ]
[s S435 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4949
[u S440 . 1 `S435 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES440  1 e 1 @1804 ]
[s S496 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"4986
[u S505 . 1 `S496 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES505  1 e 1 @1805 ]
[s S466 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 PS 1 0 :5:1 
`uc 1 . 1 0 :1:6 
`uc 1 CS 1 0 :1:7 
]
"5214
[s S471 . 1 `uc 1 WDTSEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
`uc 1 . 1 0 :1:6 
`uc 1 WDTCS 1 0 :1:7 
]
[s S476 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[u S478 . 1 `S466 1 . 1 0 `S471 1 . 1 0 `S476 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES478  1 e 1 @2060 ]
"5359
[v _NVMADR NVMADR `VEus  1 e 2 @2074 ]
[s S340 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"5469
[u S348 . 1 `S340 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES348  1 e 1 @2078 ]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
]
"5655
[u S97 . 1 `S90 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES97  1 e 1 @2193 ]
[s S74 . 1 `uc 1 FRQ 1 0 :3:0 
]
"5753
[s S76 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S80 . 1 `S74 1 . 1 0 `S76 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES80  1 e 1 @2195 ]
[s S316 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"5797
[s S321 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S326 . 1 `S316 1 . 1 0 `S321 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES326  1 e 1 @2316 ]
[s S28 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"7608
[u S35 . 1 `S28 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES35  1 e 1 @7992 ]
"7978
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"9116
[v _GIE GIE `VEb  1 e 0 @95 ]
"9245
[v _INTE INTE `VEb  1 e 0 @14512 ]
"9266
[v _IOCAF0 IOCAF0 `VEb  1 e 0 @63992 ]
"9281
[v _IOCAF5 IOCAF5 `VEb  1 e 0 @63997 ]
"9284
[v _IOCAN0 IOCAN0 `VEb  1 e 0 @63984 ]
"9302
[v _IOCAP0 IOCAP0 `VEb  1 e 0 @63976 ]
"9374
[v _IOCIE IOCIE `VEb  1 e 0 @14516 ]
"9383
[v _LATA1 LATA1 `VEb  1 e 0 @193 ]
"9386
[v _LATA2 LATA2 `VEb  1 e 0 @194 ]
"9398
[v _LATC0 LATC0 `VEb  1 e 0 @208 ]
"9401
[v _LATC1 LATC1 `VEb  1 e 0 @209 ]
"9404
[v _LATC2 LATC2 `VEb  1 e 0 @210 ]
"9407
[v _LATC3 LATC3 `VEb  1 e 0 @211 ]
"9410
[v _LATC4 LATC4 `VEb  1 e 0 @212 ]
"9413
[v _LATC5 LATC5 `VEb  1 e 0 @213 ]
"9551
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"10370
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"10463
[v _TMR2IE TMR2IE `VEb  1 e 0 @14526 ]
"10520
[v _TRISA0 TRISA0 `VEb  1 e 0 @144 ]
"10523
[v _TRISA1 TRISA1 `VEb  1 e 0 @145 ]
"10526
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"10529
[v _TRISA3 TRISA3 `VEb  1 e 0 @147 ]
"10532
[v _TRISA4 TRISA4 `VEb  1 e 0 @148 ]
"10535
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"10538
[v _TRISC0 TRISC0 `VEb  1 e 0 @160 ]
"10541
[v _TRISC1 TRISC1 `VEb  1 e 0 @161 ]
"10544
[v _TRISC2 TRISC2 `VEb  1 e 0 @162 ]
"10547
[v _TRISC3 TRISC3 `VEb  1 e 0 @163 ]
"10550
[v _TRISC4 TRISC4 `VEb  1 e 0 @164 ]
"10553
[v _TRISC5 TRISC5 `VEb  1 e 0 @165 ]
"10607
[v _WPUA0 WPUA0 `VEb  1 e 0 @63944 ]
"10616
[v _WPUA3 WPUA3 `VEb  1 e 0 @63947 ]
"131 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _notes notes `DC[36]uc  1 e 36 0 ]
"140
[v _debugging debugging `uc  1 e 1 0 ]
"143
[v _clockDivider clockDivider `uc  1 e 1 0 ]
"144
[v _buttonDebounce buttonDebounce `uc  1 e 1 0 ]
"146
[v _pinState pinState `b  1 e 0 0 ]
"147
[v _forceArc forceArc `ui  1 e 2 0 ]
"148
[v _gate gate `ui  1 e 2 0 ]
"149
[v _noGate noGate `ui  1 e 2 0 ]
"152
[v _postscaler postscaler `ui  1 e 2 0 ]
"154
[v _genericDelay genericDelay `ui  1 e 2 0 ]
"156
[v _poweredOn poweredOn `ui  1 e 2 0 ]
"157
[v _showCharge showCharge `ui  1 e 2 0 ]
"158
[v _lowPowerMode lowPowerMode `ui  1 e 2 0 ]
"161
[v _gotTheTouch gotTheTouch `ui  1 e 2 0 ]
"162
[v _charging charging `ui  1 e 2 0 ]
[s S22 . 12 `[8]uc 1 state 8 0 `uc 1 index 1 8 `uc 1 debouncedState 1 9 `uc 1 changed 1 10 `uc 1 pullType 1 11 ]
"164
[v _aPorts aPorts `S22  1 e 12 0 ]
"166
[v _runIndex runIndex `uc  1 e 1 0 ]
"168
[v _battVolts battVolts `ui  1 e 2 0 ]
"169
[v _chargeCycle chargeCycle `uc  1 e 1 0 ]
"170
[v _adcVolts adcVolts `ui  1 e 2 0 ]
"171
[v _calibrationMV calibrationMV `ul  1 e 4 0 ]
"188
[v _main main `(i  1 e 2 0 ]
{
"350
} 0
"535
[v _goToLPmode goToLPmode `(v  1 e 1 0 ]
{
"552
} 0
"463
[v _doTheArc doTheArc `(v  1 e 1 0 ]
{
"510
} 0
"633
[v _sheRa sheRa `(v  1 e 1 0 ]
{
"694
} 0
"698
[v _gargoyles gargoyles `(v  1 e 1 0 ]
{
"811
} 0
"521
[v _playNote playNote `(v  1 e 1 0 ]
{
[v playNote@note note `uc  1 a 1 wreg ]
[v playNote@note note `uc  1 a 1 wreg ]
[v playNote@duration duration `ui  1 p 2 2 ]
[v playNote@note note `uc  1 a 1 4 ]
"531
} 0
"564
[v _chargeIndicator chargeIndicator `(v  1 e 1 0 ]
{
"629
} 0
"514
[v _blockingDelay blockingDelay `(v  1 e 1 0 ]
{
[v blockingDelay@mSecs mSecs `ui  1 p 2 0 ]
"517
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"30
} 0
"56 source/button_debounce.c
[v _ButtonDebounceInit ButtonDebounceInit `(v  1 e 1 0 ]
{
[s S22 . 12 `[8]uc 1 state 8 0 `uc 1 index 1 8 `uc 1 debouncedState 1 9 `uc 1 changed 1 10 `uc 1 pullType 1 11 ]
[v ButtonDebounceInit@port port `*.4S22  1 a 1 wreg ]
"58
[v ButtonDebounceInit@i i `uc  1 a 1 2 ]
"56
[v ButtonDebounceInit@port port `*.4S22  1 a 1 wreg ]
[v ButtonDebounceInit@pulledUpButtons pulledUpButtons `uc  1 p 1 0 ]
"60
"56
[v ButtonDebounceInit@port port `*.4S22  1 a 1 3 ]
"70
} 0
"354 C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
[v _isr isr `II(v  1 s 1 isr ]
{
"459
} 0
"73 source/button_debounce.c
[v _ButtonProcess ButtonProcess `(v  1 e 1 0 ]
{
[s S22 . 12 `[8]uc 1 state 8 0 `uc 1 index 1 8 `uc 1 debouncedState 1 9 `uc 1 changed 1 10 `uc 1 pullType 1 11 ]
[v ButtonProcess@port port `*.4S22  1 a 1 wreg ]
"75
[v ButtonProcess@i i `uc  1 a 1 4 ]
"76
[v ButtonProcess@lastDebouncedState lastDebouncedState `uc  1 a 1 3 ]
"73
[v ButtonProcess@port port `*.4S22  1 a 1 wreg ]
[v ButtonProcess@portStatus portStatus `uc  1 p 1 0 ]
"76
"73
[v ButtonProcess@port port `*.4S22  1 a 1 5 ]
"104
} 0
"123
[v _ButtonCurrent ButtonCurrent `(uc  1 e 1 0 ]
{
[s S22 . 12 `[8]uc 1 state 8 0 `uc 1 index 1 8 `uc 1 debouncedState 1 9 `uc 1 changed 1 10 `uc 1 pullType 1 11 ]
[v ButtonCurrent@port port `*.4S22  1 a 1 wreg ]
[v ButtonCurrent@port port `*.4S22  1 a 1 wreg ]
[v ButtonCurrent@GPIOButtonPins GPIOButtonPins `uc  1 p 1 0 ]
"128
"123
[v ButtonCurrent@port port `*.4S22  1 a 1 1 ]
"129
} 0
