%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10B 10B 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\She-Ra_Lighter.X.production.o
cinit CODE 0 10D 10D 17 2
text1 CODE 0 FBF FBF 16 2
text2 CODE 0 745 745 6D 2
text3 CODE 0 3EF 3EF FA 2
text4 CODE 0 7B2 7B2 32 2
text5 CODE 0 5D9 5D9 DC 2
text6 CODE 0 FAE FAE 11 2
text7 CODE 0 6B5 6B5 90 2
text8 CODE 0 FD5 FD5 2B 2
maintext CODE 0 2E4 2E4 10B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 50 50 13 1
stringtext1 STRCODE 0 124 124 1C0 2
stringtext2 STRCODE 0 4E9 4E9 F0 2
stringtext3 STRCODE 0 7E4 7E4 24 2
intentry CODE 0 4 4 107 2
bitbssCOMMON COMMON 1 3E0 7C 1 1
bssBANK0 BANK0 1 20 20 30 1
idataBANK0 CODE 0 2 2 2 2
dataBANK0 BANK0 1 63 63 2 1
clrtext CODE 0 FA8 FA8 6 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 808-FA7 2
ENTRY 808-FA7 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2045-21EF 1
CODE 808-FA7 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 808-FA7 2
STRING 808-FA7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\She-Ra_Lighter.X.production.o
10D cinit CODE >1735:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
10D cinit CODE >1738:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
10D cinit CODE >1833:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
110 cinit CODE >1834:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
111 cinit CODE >1835:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
114 cinit CODE >1836:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
115 cinit CODE >1853:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
116 cinit CODE >1857:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
117 cinit CODE >1858:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
118 cinit CODE >1862:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
119 cinit CODE >1863:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
11A cinit CODE >1864:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
11B cinit CODE >1865:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
11C cinit CODE >1866:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
11D cinit CODE >1867:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
120 cinit CODE >1873:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
120 cinit CODE >1875:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
121 cinit CODE >1876:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
122 cinit CODE >1877:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
4 intentry CODE >562:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6 intentry CODE >567:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
B intentry CODE >568:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
E intentry CODE >569:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
10 intentry CODE >571:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
1A intentry CODE >572:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
1C intentry CODE >572:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
20 intentry CODE >573:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
24 intentry CODE >574:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
25 intentry CODE >576:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2D intentry CODE >577:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
37 intentry CODE >578:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
38 intentry CODE >581:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3A intentry CODE >581:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
42 intentry CODE >598:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5A intentry CODE >599:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5C intentry CODE >600:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
64 intentry CODE >601:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6C intentry CODE >602:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6D intentry CODE >603:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6E intentry CODE >604:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6F intentry CODE >605:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6F intentry CODE >607:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
71 intentry CODE >608:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
71 intentry CODE >613:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
75 intentry CODE >614:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7C intentry CODE >615:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
80 intentry CODE >616:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
86 intentry CODE >617:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
8B intentry CODE >620:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
8D intentry CODE >622:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
8F intentry CODE >626:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
93 intentry CODE >630:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
98 intentry CODE >631:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
99 intentry CODE >633:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
9E intentry CODE >636:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
A2 intentry CODE >637:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
A6 intentry CODE >640:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
A7 intentry CODE >642:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
A9 intentry CODE >644:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
AB intentry CODE >652:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
B0 intentry CODE >653:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
B1 intentry CODE >655:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
BA intentry CODE >656:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
BC intentry CODE >657:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
C0 intentry CODE >658:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
C4 intentry CODE >659:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
C6 intentry CODE >662:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
CE intentry CODE >664:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
D0 intentry CODE >665:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
D2 intentry CODE >666:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
D6 intentry CODE >667:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
D8 intentry CODE >672:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
DD intentry CODE >673:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
DE intentry CODE >675:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
EB intentry CODE >676:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
ED intentry CODE >677:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
F1 intentry CODE >678:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
F3 intentry CODE >679:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
F7 intentry CODE >682:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
103 intentry CODE >686:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
107 intentry CODE >687:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
109 intentry CODE >693:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FD5 text8 CODE >56:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
FD6 text8 CODE >60:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
FDB text8 CODE >61:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
FE0 text8 CODE >62:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
FE5 text8 CODE >63:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
FED text8 CODE >66:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
FEE text8 CODE >68:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
FF5 text8 CODE >69:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
FFB text8 CODE >69:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
FFF text8 CODE >70:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\source/button_debounce.c
6B5 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B5 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B7 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BB text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C8 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6CC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D1 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D3 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D5 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D7 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6DB text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6E3 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6E7 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6EB text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6ED text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6EE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6F5 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6F9 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6FD text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
704 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
706 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
70A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
70E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
712 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
716 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
71E text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
71F text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
726 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
72C text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
731 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
736 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
738 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
73A text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
73C text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
744 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FAE text6 CODE >753:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FAE text6 CODE >754:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FB3 text6 CODE >755:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FBE text6 CODE >756:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5D9 text5 CODE >899:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5D9 text5 CODE >901:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5E1 text5 CODE >907:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5E3 text5 CODE >908:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5EE text5 CODE >909:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
5F6 text5 CODE >910:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
63A text5 CODE >912:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
63D text5 CODE >912:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
63F text5 CODE >912:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
643 text5 CODE >915:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
644 text5 CODE >916:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
645 text5 CODE >917:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
646 text5 CODE >918:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
647 text5 CODE >919:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
64B text5 CODE >919:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
64D text5 CODE >919:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
651 text5 CODE >922:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
652 text5 CODE >923:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
653 text5 CODE >924:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
654 text5 CODE >925:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
65A text5 CODE >926:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
661 text5 CODE >927:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
663 text5 CODE >929:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
666 text5 CODE >929:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
668 text5 CODE >929:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
66C text5 CODE >932:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
66D text5 CODE >933:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
66E text5 CODE >934:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
674 text5 CODE >935:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
67B text5 CODE >936:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
67D text5 CODE >939:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
680 text5 CODE >939:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
682 text5 CODE >939:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
686 text5 CODE >942:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
687 text5 CODE >943:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
68D text5 CODE >944:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
694 text5 CODE >945:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
695 text5 CODE >946:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
695 text5 CODE >947:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
696 text5 CODE >948:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
697 text5 CODE >949:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
698 text5 CODE >951:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
69F text5 CODE >952:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6A0 text5 CODE >953:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6A1 text5 CODE >954:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6A2 text5 CODE >955:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6A3 text5 CODE >957:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6A9 text5 CODE >958:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6AD text5 CODE >960:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
6B4 text5 CODE >963:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7B2 text4 CODE >760:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7B2 text4 CODE >761:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7B8 text4 CODE >762:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7BB text4 CODE >764:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7C6 text4 CODE >765:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7C7 text4 CODE >766:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7CC text4 CODE >767:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7CC text4 CODE >768:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7D1 text4 CODE >769:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7E3 text4 CODE >770:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3EF text3 CODE >697:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3EF text3 CODE >699:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3F4 text3 CODE >700:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3F8 text3 CODE >701:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3FA text3 CODE >701:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
401 text3 CODE >703:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
401 text3 CODE >705:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
402 text3 CODE >706:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
403 text3 CODE >707:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
404 text3 CODE >708:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
405 text3 CODE >709:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
412 text3 CODE >712:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
412 text3 CODE >714:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
413 text3 CODE >715:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
414 text3 CODE >716:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
415 text3 CODE >717:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
416 text3 CODE >719:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
41A text3 CODE >720:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
42C text3 CODE >721:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
42E text3 CODE >722:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
45B text3 CODE >722:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
45D text3 CODE >722:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
46F text3 CODE >725:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
46F text3 CODE >727:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
470 text3 CODE >728:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
471 text3 CODE >729:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
472 text3 CODE >730:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
473 text3 CODE >732:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
477 text3 CODE >733:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
489 text3 CODE >734:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
48B text3 CODE >735:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4B8 text3 CODE >735:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4BA text3 CODE >735:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4CC text3 CODE >740:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4D1 text3 CODE >740:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4D6 text3 CODE >740:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4D9 text3 CODE >740:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4DC text3 CODE >740:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4DF text3 CODE >742:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E2 text3 CODE >743:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E4 text3 CODE >745:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E5 text3 CODE >746:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E6 text3 CODE >747:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E7 text3 CODE >748:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
4E8 text3 CODE >749:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
745 text2 CODE >804:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
745 text2 CODE >815:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
74B text2 CODE >818:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
750 text2 CODE >819:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
752 text2 CODE >822:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
755 text2 CODE >823:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
757 text2 CODE >824:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
759 text2 CODE >825:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
75B text2 CODE >826:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
75D text2 CODE >828:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
761 text2 CODE >829:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
761 text2 CODE >830:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
766 text2 CODE >831:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
76C text2 CODE >832:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
771 text2 CODE >833:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
777 text2 CODE >834:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
77A text2 CODE >834:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
77C text2 CODE >834:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
780 text2 CODE >837:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
782 text2 CODE >838:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
783 text2 CODE >839:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
784 text2 CODE >840:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
785 text2 CODE >841:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
786 text2 CODE >842:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
787 text2 CODE >844:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
78E text2 CODE >848:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
794 text2 CODE >849:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
796 text2 CODE >850:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
797 text2 CODE >851:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
79B text2 CODE >853:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
79C text2 CODE >854:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
79D text2 CODE >855:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7A1 text2 CODE >857:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7A2 text2 CODE >859:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7A3 text2 CODE >862:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7A6 text2 CODE >863:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7A8 text2 CODE >864:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7AA text2 CODE >865:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7AC text2 CODE >866:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7AF text2 CODE >868:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7AF text2 CODE >870:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
7B1 text2 CODE >897:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FBF text1 CODE >774:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FBF text1 CODE >775:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FC2 text1 CODE >776:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FCC text1 CODE >778:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FCE text1 CODE >781:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FCF text1 CODE >782:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FD0 text1 CODE >783:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FD1 text1 CODE >784:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FD2 text1 CODE >785:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FD3 text1 CODE >790:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FD4 text1 CODE >792:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2E4 maintext CODE >370:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2E4 maintext CODE >374:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2E6 maintext CODE >375:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2E7 maintext CODE >376:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2E8 maintext CODE >378:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2E9 maintext CODE >385:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2EA maintext CODE >389:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2EC maintext CODE >390:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2EE maintext CODE >391:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2F0 maintext CODE >392:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2F1 maintext CODE >393:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2F2 maintext CODE >394:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2F4 maintext CODE >395:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2F6 maintext CODE >396:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2F8 maintext CODE >397:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2FA maintext CODE >398:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2FB maintext CODE >399:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2FC maintext CODE >400:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2FD maintext CODE >401:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2FE maintext CODE >402:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
2FF maintext CODE >403:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
300 maintext CODE >406:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
301 maintext CODE >407:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
302 maintext CODE >408:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
303 maintext CODE >409:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
304 maintext CODE >410:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
305 maintext CODE >411:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
306 maintext CODE >412:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
307 maintext CODE >413:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
308 maintext CODE >416:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
310 maintext CODE >423:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
315 maintext CODE >424:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
316 maintext CODE >430:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
318 maintext CODE >431:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
31A maintext CODE >432:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
31E maintext CODE >433:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
31F maintext CODE >434:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
323 maintext CODE >435:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
324 maintext CODE >439:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
327 maintext CODE >440:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
328 maintext CODE >441:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
32A maintext CODE >442:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
32C maintext CODE >443:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
32E maintext CODE >444:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
32F maintext CODE >448:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
332 maintext CODE >449:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
336 maintext CODE >450:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
337 maintext CODE >453:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
338 maintext CODE >456:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
33A maintext CODE >457:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
33B maintext CODE >461:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
340 maintext CODE >462:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
341 maintext CODE >466:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
349 maintext CODE >467:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
34E maintext CODE >468:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
34F maintext CODE >469:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
35A maintext CODE >470:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
362 maintext CODE >471:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
369 maintext CODE >474:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
36E maintext CODE >475:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
370 maintext CODE >476:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
374 maintext CODE >477:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
375 maintext CODE >480:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
37D maintext CODE >493:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
37F maintext CODE >494:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
380 maintext CODE >495:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
381 maintext CODE >496:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
382 maintext CODE >497:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
383 maintext CODE >498:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
384 maintext CODE >501:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
386 maintext CODE >503:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
387 maintext CODE >504:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
388 maintext CODE >505:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
389 maintext CODE >508:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
38B maintext CODE >509:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
392 maintext CODE >510:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
394 maintext CODE >511:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
39B maintext CODE >512:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
39D maintext CODE >513:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3A4 maintext CODE >514:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3A6 maintext CODE >515:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3AD maintext CODE >516:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3AF maintext CODE >517:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3B6 maintext CODE >518:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3B8 maintext CODE >522:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3BB maintext CODE >523:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C0 maintext CODE >524:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C3 maintext CODE >525:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3C4 maintext CODE >526:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3CD maintext CODE >527:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D4 maintext CODE >529:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D5 maintext CODE >531:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3D6 maintext CODE >532:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E0 maintext CODE >533:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E0 maintext CODE >535:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E1 maintext CODE >537:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
3E2 maintext CODE >539:C:\Users\dinku\GitHub\She-Ra-arc-lighter\MPLABX\She-Ra_Lighter.X\main.c
FA8 clrtext CODE >1842:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
FA8 clrtext CODE >1843:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
FA9 clrtext CODE >1844:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
FA9 clrtext CODE >1845:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
FAA clrtext CODE >1846:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
FAB clrtext CODE >1847:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
FAC clrtext CODE >1848:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
FAD clrtext CODE >1849:C:\Users\dinku\AppData\Local\Temp\xcAs93c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7A 0 COMMON 1 bssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_T1CLKbits 211 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_OSCENbits 891 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Hstrings 0 0 ABS 0 strings -
_clockDivider 42 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_INTE 38B0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
_fade E8A 0 CODE 0 text2 dist/default/production\She-Ra_Lighter.X.production.o
_gate 3A 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_main 5C8 0 CODE 0 maintext dist/default/production\She-Ra_Lighter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
start 216 0 CODE 0 init C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__size_of_fade 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCFRQbits 893 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_blockingDelay 1F5C 0 CODE 0 text6 dist/default/production\She-Ra_Lighter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
_pinState 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_goToLPmode 1F7E 0 CODE 0 text1 dist/default/production\She-Ra_Lighter.X.production.o
___aldiv@sign 51 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_chargeIndicator$1408 5A 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_FVRCONbits 90C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_ButtonDebounceInit 2000 0 CODE 0 text8 dist/default/production\She-Ra_Lighter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_calibrationMV 20 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of___aldiv E8A 0 CODE 0 text7 dist/default/production\She-Ra_Lighter.X.production.o
_IOCAF0 F9F8 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAF3 F9FB 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAF4 F9FC 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAN0 F9F0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAN3 F9F3 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAN4 F9F4 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAP0 F9E8 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAP3 F9EB 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCAP4 F9EC 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
___stacklo 2045 0 ABS 0 - C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
__end_of_chargeIndicator D6A 0 CODE 0 text5 dist/default/production\She-Ra_Lighter.X.production.o
__size_of_blockingDelay 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_gargoyles 5C8 0 STRCODE 0 stringtext1 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_goToLPmode 1FAA 0 CODE 0 text1 dist/default/production\She-Ra_Lighter.X.production.o
_ButtonDebounceInit 1FAA 0 CODE 0 text8 dist/default/production\She-Ra_Lighter.X.production.o
ButtonDebounceInit@port 74 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_NVMADR 81A 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_NVMDAT 81C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
start_initialization 21A 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
_PWM3DC 314 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
___aldiv@quotient 52 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_gargoyles 248 0 STRCODE 0 stringtext1 dist/default/production\She-Ra_Lighter.X.production.o
_RA1PPS 1F11 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_RA2PPS 1F12 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_RC0PPS 1F20 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_RC1PPS 1F21 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_RC2PPS 1F22 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
clear_ram0 1F50 0 CODE 0 clrtext dist/default/production\She-Ra_Lighter.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_blockingDelay 1F7E 0 CODE 0 text6 dist/default/production\She-Ra_Lighter.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TMR0IE 38B5 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TMR1IE 38BD 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA0 90 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA1 91 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA2 92 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA3 93 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA4 94 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISA5 95 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC0 A0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC1 A1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC2 A2 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC3 A3 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC4 A4 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TRISC5 A5 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_chargeIndicator BB2 0 CODE 0 text5 dist/default/production\She-Ra_Lighter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 248 0 CODE 0 cinit -
_showCharge 2E 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_gotTheTouch 28 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 21A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 216 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 216 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 248 0 STRCODE 0 stringtext1 dist/default/production\She-Ra_Lighter.X.production.o
__pstringtext2 9D2 0 STRCODE 0 stringtext2 dist/default/production\She-Ra_Lighter.X.production.o
__pstringtext3 FC8 0 STRCODE 0 stringtext3 dist/default/production\She-Ra_Lighter.X.production.o
_PWM4CONbits 31A 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\She-Ra_Lighter.X.production.o
_aPorts 44 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__size_of_doTheArc 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_fadeUp 40 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_isr 216 0 CODE 0 intentry dist/default/production\She-Ra_Lighter.X.production.o
_PWM3CONbits 316 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dinku\AppData\Local\Temp\xcAs93c.o
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__size_of_chargeIndicator 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_runIndex 3F 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_genericDelay 32 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__size_of_goToLPmode 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_buttonDebounce 41 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_noGate 63 0 BANK0 1 dataBANK0 dist/default/production\She-Ra_Lighter.X.production.o
___aldiv D6A 0 CODE 0 text7 dist/default/production\She-Ra_Lighter.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 5C8 0 CODE 0 maintext dist/default/production\She-Ra_Lighter.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_doTheArc 7DE 0 CODE 0 text3 dist/default/production\She-Ra_Lighter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_ButtonDebounceInit 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_doTheArc 9D2 0 CODE 0 text3 dist/default/production\She-Ra_Lighter.X.production.o
_adcVolts 22 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Lend_init 216 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_charging 26 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
end_of_initialization 240 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
__Hintentry 216 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_forceArc 3C 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
blockingDelay@mSecs 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_postscaler 36 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__ptext1 1F7E 0 CODE 0 text1 dist/default/production\She-Ra_Lighter.X.production.o
__ptext2 E8A 0 CODE 0 text2 dist/default/production\She-Ra_Lighter.X.production.o
__ptext3 7DE 0 CODE 0 text3 dist/default/production\She-Ra_Lighter.X.production.o
__ptext4 F64 0 CODE 0 text4 dist/default/production\She-Ra_Lighter.X.production.o
__ptext5 BB2 0 CODE 0 text5 dist/default/production\She-Ra_Lighter.X.production.o
__ptext6 1F5C 0 CODE 0 text6 dist/default/production\She-Ra_Lighter.X.production.o
__ptext7 D6A 0 CODE 0 text7 dist/default/production\She-Ra_Lighter.X.production.o
__ptext8 1FAA 0 CODE 0 text8 dist/default/production\She-Ra_Lighter.X.production.o
_battVolts 24 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
ButtonDebounceInit@pulledUpButtons 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
___aldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_playNote 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_lowPowerMode 2C 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
playNote@duration 73 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__end_of__initialization 240 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_poweredOn 30 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__pidataBANK0 4 0 CODE 0 idataBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_T0CON1bits 59F 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__Hend_init 21A 0 CODE 0 end_init -
___aldiv@counter 50 0 BANK0 1 cstackBANK0 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_fade F64 0 CODE 0 text2 dist/default/production\She-Ra_Lighter.X.production.o
__end_of_main 7DE 0 CODE 0 maintext dist/default/production\She-Ra_Lighter.X.production.o
_CCP2CONbits 312 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_IOCIE 38B4 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATA1 C1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATA2 C2 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC0 D0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC1 D1 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC2 D2 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC3 D3 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC4 D4 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_LATC5 D5 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_notes 1010 0 STRCODE 0 stringtext3 dist/default/production\She-Ra_Lighter.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_WPUA0 F9C8 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_WPUA3 F9CB 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_WPUA4 F9CC 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__end_of_sheRa BB2 0 STRCODE 0 stringtext2 dist/default/production\She-Ra_Lighter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_notes FC8 0 STRCODE 0 stringtext3 dist/default/production\She-Ra_Lighter.X.production.o
_playNote F64 0 CODE 0 text4 dist/default/production\She-Ra_Lighter.X.production.o
_sheRa 9D2 0 STRCODE 0 stringtext2 dist/default/production\She-Ra_Lighter.X.production.o
ButtonDebounceInit@i 73 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\She-Ra_Lighter.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 21A 0 CODE 0 cinit dist/default/production\She-Ra_Lighter.X.production.o
__end_of_playNote FC8 0 CODE 0 text4 dist/default/production\She-Ra_Lighter.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_chargeCycle 3E 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
_CCP1CONbits 30E 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production\She-Ra_Lighter.X.production.o
_debugging 43 0 BANK0 1 bssBANK0 dist/default/production\She-Ra_Lighter.X.production.o
playNote@note 71 0 COMMON 1 cstackCOMMON dist/default/production\She-Ra_Lighter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FBF 1F7E 16 2
text5 0 5D9 BB2 20B 2
text6 0 FAE 1F5C 11 2
text8 0 FD5 1FAA 2B 2
maintext 0 2E4 5C8 205 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 124 248 1C0 2
stringtext2 0 4E9 9D2 F0 2
stringtext3 0 7E4 FC8 24 2
intentry 0 4 8 120 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 45 1
clrtext 0 FA8 1F50 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
